2017/04/16-21:46:29.046720 7f96ce786c00 RocksDB version: 4.11.2
2017/04/16-21:46:29.046774 7f96ce786c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/16-21:46:29.046779 7f96ce786c00 Compile date Mar 28 2017
2017/04/16-21:46:29.046789 7f96ce786c00 DB SUMMARY
2017/04/16-21:46:29.046920 7f96ce786c00 CURRENT file:  CURRENT
2017/04/16-21:46:29.046922 7f96ce786c00 IDENTITY file:  IDENTITY
2017/04/16-21:46:29.046939 7f96ce786c00 MANIFEST file:  MANIFEST-000063 size: 2949 Bytes
2017/04/16-21:46:29.046943 7f96ce786c00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 9, files: 000051.sst 000058.sst 000068.sst 000074.sst 000075.sst 000076.sst 000077.sst 000078.sst 000079.sst 
2017/04/16-21:46:29.046947 7f96ce786c00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000071.log size: 8187904 ; 
2017/04/16-21:46:29.046950 7f96ce786c00          Options.error_if_exists: 0
2017/04/16-21:46:29.046952 7f96ce786c00        Options.create_if_missing: 1
2017/04/16-21:46:29.046953 7f96ce786c00          Options.paranoid_checks: 1
2017/04/16-21:46:29.046955 7f96ce786c00                      Options.env: 0x5650f963bb80
2017/04/16-21:46:29.046956 7f96ce786c00                 Options.info_log: 0x7f96cbcd11e0
2017/04/16-21:46:29.046958 7f96ce786c00           Options.max_open_files: 512
2017/04/16-21:46:29.046960 7f96ce786c00 Options.max_file_opening_threads: 16
2017/04/16-21:46:29.046961 7f96ce786c00       Options.max_total_wal_size: 67108864
2017/04/16-21:46:29.046963 7f96ce786c00        Options.disableDataSync: 0
2017/04/16-21:46:29.046964 7f96ce786c00              Options.use_fsync: 0
2017/04/16-21:46:29.046966 7f96ce786c00      Options.max_log_file_size: 0
2017/04/16-21:46:29.046967 7f96ce786c00 Options.max_manifest_file_size: 18446744073709551615
2017/04/16-21:46:29.046969 7f96ce786c00      Options.log_file_time_to_roll: 0
2017/04/16-21:46:29.046971 7f96ce786c00      Options.keep_log_file_num: 1000
2017/04/16-21:46:29.046973 7f96ce786c00   Options.recycle_log_file_num: 0
2017/04/16-21:46:29.046974 7f96ce786c00        Options.allow_os_buffer: 1
2017/04/16-21:46:29.046975 7f96ce786c00       Options.allow_mmap_reads: 0
2017/04/16-21:46:29.046976 7f96ce786c00       Options.allow_fallocate: 1
2017/04/16-21:46:29.046977 7f96ce786c00      Options.allow_mmap_writes: 0
2017/04/16-21:46:29.046978 7f96ce786c00          Options.create_missing_column_families: 0
2017/04/16-21:46:29.046978 7f96ce786c00                              Options.db_log_dir: 
2017/04/16-21:46:29.046979 7f96ce786c00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/16-21:46:29.046980 7f96ce786c00                Options.table_cache_numshardbits: 6
2017/04/16-21:46:29.046981 7f96ce786c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/16-21:46:29.046982 7f96ce786c00              Options.base_background_compactions: 1
2017/04/16-21:46:29.046983 7f96ce786c00              Options.max_background_compactions: 2
2017/04/16-21:46:29.046984 7f96ce786c00                      Options.max_subcompactions: 1
2017/04/16-21:46:29.046985 7f96ce786c00                  Options.max_background_flushes: 2
2017/04/16-21:46:29.046986 7f96ce786c00                         Options.WAL_ttl_seconds: 0
2017/04/16-21:46:29.046987 7f96ce786c00                       Options.WAL_size_limit_MB: 0
2017/04/16-21:46:29.046988 7f96ce786c00             Options.manifest_preallocation_size: 4194304
2017/04/16-21:46:29.046988 7f96ce786c00                          Options.allow_os_buffer: 1
2017/04/16-21:46:29.046989 7f96ce786c00                         Options.allow_mmap_reads: 0
2017/04/16-21:46:29.046990 7f96ce786c00                        Options.allow_mmap_writes: 0
2017/04/16-21:46:29.046991 7f96ce786c00                      Options.is_fd_close_on_exec: 1
2017/04/16-21:46:29.046992 7f96ce786c00                    Options.stats_dump_period_sec: 600
2017/04/16-21:46:29.046993 7f96ce786c00                    Options.advise_random_on_open: 1
2017/04/16-21:46:29.047007 7f96ce786c00                     Options.db_write_buffer_size: 0d
2017/04/16-21:46:29.047008 7f96ce786c00          Options.access_hint_on_compaction_start: NORMAL
2017/04/16-21:46:29.047009 7f96ce786c00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/16-21:46:29.047010 7f96ce786c00                Options.compaction_readahead_size: 0d
2017/04/16-21:46:29.047011 7f96ce786c00                Options.random_access_max_buffer_size: 1048576d
2017/04/16-21:46:29.047012 7f96ce786c00               Options.writable_file_max_buffer_size: 1048576d
2017/04/16-21:46:29.047013 7f96ce786c00                       Options.use_adaptive_mutex: 0
2017/04/16-21:46:29.047014 7f96ce786c00                             Options.rate_limiter: (nil)
2017/04/16-21:46:29.047015 7f96ce786c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/16-21:46:29.047015 7f96ce786c00                           Options.bytes_per_sync: 0
2017/04/16-21:46:29.047016 7f96ce786c00                       Options.wal_bytes_per_sync: 0
2017/04/16-21:46:29.047017 7f96ce786c00                        Options.wal_recovery_mode: 2
2017/04/16-21:46:29.047018 7f96ce786c00                   Options.enable_thread_tracking: 0
2017/04/16-21:46:29.047019 7f96ce786c00          Options.allow_concurrent_memtable_write: 0
2017/04/16-21:46:29.047020 7f96ce786c00       Options.enable_write_thread_adaptive_yield: 0
2017/04/16-21:46:29.047020 7f96ce786c00              Options.write_thread_max_yield_usec: 100
2017/04/16-21:46:29.047021 7f96ce786c00             Options.write_thread_slow_yield_usec: 3
2017/04/16-21:46:29.047022 7f96ce786c00                                Options.row_cache: None
2017/04/16-21:46:29.047023 7f96ce786c00        Options.wal_filter: None
2017/04/16-21:46:29.047024 7f96ce786c00                     Options.avoid_flush_during_recovery: 0
2017/04/16-21:46:29.047025 7f96ce786c00 Compression algorithms supported:
2017/04/16-21:46:29.047026 7f96ce786c00 	Snappy supported: 1
2017/04/16-21:46:29.047027 7f96ce786c00 	Zlib supported: 0
2017/04/16-21:46:29.047028 7f96ce786c00 	Bzip supported: 0
2017/04/16-21:46:29.047029 7f96ce786c00 	LZ4 supported: 0
2017/04/16-21:46:29.047030 7f96ce786c00 Fast CRC32 supported: 0
2017/04/16-21:46:29.047919 7f96ce786c00 Recovering from manifest file: MANIFEST-000063
2017/04/16-21:46:29.047970 7f96ce786c00 --------------- Options for column family [default]:
2017/04/16-21:46:29.047972 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.047973 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.047974 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.047975 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.047976 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.047977 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.047989 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbddf040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.047991 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.047992 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.047993 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.047994 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.047995 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.047996 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.047997 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.048010 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.048012 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.048013 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.048014 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.048015 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.048016 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.048017 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.048018 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.048019 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.048020 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.048021 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.048022 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.048023 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.048024 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.048025 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.048026 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.048027 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.048028 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.048029 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.048030 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.048031 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.048032 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.048033 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.048033 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.048034 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.048035 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.048036 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.048037 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.048039 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.048040 7f96ce786c00           Options.verify_checksums_in_compaction: 0
2017/04/16-21:46:29.048041 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.048042 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.048042 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.048044 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.048045 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.048046 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.048047 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.048048 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.048049 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.048050 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.048051 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.048052 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.048053 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.048062 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.048063 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.048064 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.048065 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.048065 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.048066 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.049006 7f96ce786c00 --------------- Options for column family [col0]:
2017/04/16-21:46:29.049010 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.049011 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.049012 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.049013 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.049014 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.049015 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.049024 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbddf078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.049026 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.049027 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.049029 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.049030 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.049030 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.049031 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.049032 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.049033 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.049034 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.049035 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.049036 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.049037 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.049038 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.049038 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.049039 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.049040 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.049041 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.049042 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.049043 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.049043 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.049044 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.049045 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.049046 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.049047 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.049048 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.049049 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.049063 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.049064 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.049065 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.049066 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.049067 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.049068 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.049069 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.049070 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.049070 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.049071 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.049072 7f96ce786c00           Options.verify_checksums_in_compaction: 1
2017/04/16-21:46:29.049073 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.049074 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.049075 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.049076 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.049077 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.049077 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.049078 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.049079 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.049080 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.049081 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.049082 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.049083 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.049084 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.049086 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.049087 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.049088 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.049089 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.049089 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.049090 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.049125 7f96ce786c00 --------------- Options for column family [col1]:
2017/04/16-21:46:29.049127 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.049128 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.049129 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.049130 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.049130 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.049131 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.049138 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbcf7188)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.049151 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.049152 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.049154 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.049155 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.049155 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.049156 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.049157 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.049158 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.049159 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.049160 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.049161 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.049161 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.049162 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.049163 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.049164 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.049165 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.049166 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.049166 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.049167 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.049168 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.049169 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.049170 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.049171 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.049171 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.049172 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.049173 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.049174 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.049175 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.049176 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.049176 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.049177 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.049178 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.049179 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.049180 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.049181 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.049182 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.049182 7f96ce786c00           Options.verify_checksums_in_compaction: 1
2017/04/16-21:46:29.049183 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.049184 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.049185 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.049186 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.049187 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.049188 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.049188 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.049193 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.049194 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.049195 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.049196 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.049197 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.049198 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.049199 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.049200 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.049201 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.049202 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.049203 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.049203 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.049231 7f96ce786c00 --------------- Options for column family [col2]:
2017/04/16-21:46:29.049232 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.049233 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.049234 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.049235 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.049236 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.049237 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.049250 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbddf230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.049252 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.049253 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.049254 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.049255 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.049256 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.049257 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.049257 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.049258 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.049259 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.049260 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.049261 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.049262 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.049262 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.049263 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.049264 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.049265 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.049266 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.049266 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.049267 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.049268 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.049277 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.049278 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.049279 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.049280 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.049281 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.049282 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.049283 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.049283 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.049284 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.049285 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.049286 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.049287 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.049287 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.049288 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.049289 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.049290 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.049291 7f96ce786c00           Options.verify_checksums_in_compaction: 1
2017/04/16-21:46:29.049292 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.049293 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.049294 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.049295 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.049296 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.049297 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.049298 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.049298 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.049299 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.049300 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.049301 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.049302 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.049303 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.049304 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.049305 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.049306 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.049307 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.049308 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.049308 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.049336 7f96ce786c00 --------------- Options for column family [col3]:
2017/04/16-21:46:29.049337 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.049338 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.049339 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.049340 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.049341 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.049342 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.049347 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbddf1e8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.049356 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.049357 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.049358 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.049359 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.049360 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.049360 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.049361 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.049362 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.049363 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.049364 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.049365 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.049365 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.049366 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.049367 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.049368 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.049369 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.049369 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.049370 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.049371 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.049372 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.049373 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.049374 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.049374 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.049375 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.049376 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.049377 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.049378 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.049379 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.049379 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.049380 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.049381 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.049382 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.049383 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.049384 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.049385 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.049385 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.049386 7f96ce786c00           Options.verify_checksums_in_compaction: 1
2017/04/16-21:46:29.049387 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.049388 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.049393 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.049394 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.049395 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.049396 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.049396 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.049397 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.049398 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.049399 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.049400 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.049401 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.049402 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.049403 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.049404 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.049405 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.049405 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.049406 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.049407 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.049428 7f96ce786c00 --------------- Options for column family [col4]:
2017/04/16-21:46:29.049430 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.049431 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.049432 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.049432 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.049433 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.049434 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.049440 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbddf090)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.049441 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.049442 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.049443 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.049444 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.049445 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.049446 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.049447 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.049447 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.049448 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.049449 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.049450 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.049451 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.049451 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.049452 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.049460 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.049462 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.049462 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.049463 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.049464 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.049465 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.049466 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.049467 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.049467 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.049468 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.049469 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.049470 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.049471 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.049472 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.049472 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.049473 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.049474 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.049475 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.049476 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.049477 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.049478 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.049478 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.049479 7f96ce786c00           Options.verify_checksums_in_compaction: 1
2017/04/16-21:46:29.049480 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.049481 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.049482 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.049483 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.049483 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.049484 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.049485 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.049486 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.049487 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.049488 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.049488 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.049489 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.049490 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.049491 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.049492 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.049493 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.049494 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.049495 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.049496 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.049523 7f96ce786c00 --------------- Options for column family [col5]:
2017/04/16-21:46:29.049525 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.049531 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.049533 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.049533 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.049534 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.049535 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.049541 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbddf188)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.049543 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.049543 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.049544 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.049545 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.049546 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.049547 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.049548 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.049549 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.049549 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.049550 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.049551 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.049552 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.049553 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.049554 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.049554 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.049555 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.049556 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.049557 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.049558 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.049558 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.049559 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.049560 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.049561 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.049562 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.049563 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.049564 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.049564 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.049565 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.049566 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.049567 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.049568 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.049568 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.049569 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.049575 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.049576 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.049576 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.049577 7f96ce786c00           Options.verify_checksums_in_compaction: 1
2017/04/16-21:46:29.049578 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.049579 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.049580 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.049581 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.049581 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.049582 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.049583 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.049584 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.049585 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.049586 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.049587 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.049587 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.049588 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.049590 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.049591 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.049591 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.049592 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.049593 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.049594 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.049619 7f96ce786c00 --------------- Options for column family [col6]:
2017/04/16-21:46:29.049620 7f96ce786c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-21:46:29.049621 7f96ce786c00           Options.merge_operator: None
2017/04/16-21:46:29.049622 7f96ce786c00        Options.compaction_filter: None
2017/04/16-21:46:29.049623 7f96ce786c00        Options.compaction_filter_factory: None
2017/04/16-21:46:29.049624 7f96ce786c00         Options.memtable_factory: SkipListFactory
2017/04/16-21:46:29.049625 7f96ce786c00            Options.table_factory: BlockBasedTable
2017/04/16-21:46:29.049630 7f96ce786c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96cbddf0d8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96cbcf95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-21:46:29.049632 7f96ce786c00        Options.write_buffer_size: 67108864
2017/04/16-21:46:29.049633 7f96ce786c00  Options.max_write_buffer_number: 2
2017/04/16-21:46:29.049634 7f96ce786c00          Options.compression: Snappy
2017/04/16-21:46:29.049634 7f96ce786c00                  Options.bottommost_compression: Disabled
2017/04/16-21:46:29.049635 7f96ce786c00       Options.prefix_extractor: nullptr
2017/04/16-21:46:29.049636 7f96ce786c00             Options.num_levels: 7
2017/04/16-21:46:29.049637 7f96ce786c00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-21:46:29.049638 7f96ce786c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-21:46:29.049646 7f96ce786c00            Options.compression_opts.window_bits: -14
2017/04/16-21:46:29.049647 7f96ce786c00                  Options.compression_opts.level: -1
2017/04/16-21:46:29.049648 7f96ce786c00               Options.compression_opts.strategy: 0
2017/04/16-21:46:29.049648 7f96ce786c00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-21:46:29.049649 7f96ce786c00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-21:46:29.049650 7f96ce786c00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-21:46:29.049651 7f96ce786c00              Options.level0_stop_writes_trigger: 24
2017/04/16-21:46:29.049652 7f96ce786c00                   Options.target_file_size_base: 33554432
2017/04/16-21:46:29.049653 7f96ce786c00             Options.target_file_size_multiplier: 2
2017/04/16-21:46:29.049653 7f96ce786c00                Options.max_bytes_for_level_base: 268435456
2017/04/16-21:46:29.049654 7f96ce786c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-21:46:29.049655 7f96ce786c00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-21:46:29.049656 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-21:46:29.049657 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-21:46:29.049658 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-21:46:29.049659 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-21:46:29.049659 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-21:46:29.049660 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-21:46:29.049661 7f96ce786c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-21:46:29.049662 7f96ce786c00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-21:46:29.049663 7f96ce786c00              Options.expanded_compaction_factor: 25
2017/04/16-21:46:29.049664 7f96ce786c00                Options.source_compaction_factor: 1
2017/04/16-21:46:29.049664 7f96ce786c00          Options.max_grandparent_overlap_factor: 10
2017/04/16-21:46:29.049665 7f96ce786c00                        Options.arena_block_size: 8388608
2017/04/16-21:46:29.049666 7f96ce786c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-21:46:29.049667 7f96ce786c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-21:46:29.049668 7f96ce786c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-21:46:29.049669 7f96ce786c00                Options.disable_auto_compactions: 0
2017/04/16-21:46:29.049670 7f96ce786c00           Options.verify_checksums_in_compaction: 1
2017/04/16-21:46:29.049670 7f96ce786c00                         Options.compaction_style: 1
2017/04/16-21:46:29.049671 7f96ce786c00                           Options.compaction_pri: 0
2017/04/16-21:46:29.049672 7f96ce786c00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-21:46:29.049673 7f96ce786c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-21:46:29.049674 7f96ce786c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-21:46:29.049675 7f96ce786c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-21:46:29.049676 7f96ce786c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-21:46:29.049676 7f96ce786c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-21:46:29.049677 7f96ce786c00                   Options.table_properties_collectors: 
2017/04/16-21:46:29.049678 7f96ce786c00                   Options.inplace_update_support: 0
2017/04/16-21:46:29.049679 7f96ce786c00                 Options.inplace_update_num_locks: 10000
2017/04/16-21:46:29.049680 7f96ce786c00               Options.min_partial_merge_operands: 2
2017/04/16-21:46:29.049681 7f96ce786c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-21:46:29.049682 7f96ce786c00   Options.memtable_huge_page_size: 0
2017/04/16-21:46:29.049687 7f96ce786c00                           Options.bloom_locality: 0
2017/04/16-21:46:29.049688 7f96ce786c00                    Options.max_successive_merges: 0
2017/04/16-21:46:29.049689 7f96ce786c00                Options.optimize_filters_for_hits: 0
2017/04/16-21:46:29.049690 7f96ce786c00                Options.paranoid_file_checks: 0
2017/04/16-21:46:29.049690 7f96ce786c00                Options.report_bg_io_stats: 0
2017/04/16-21:46:29.061692 7f96ce786c00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 81, last_sequence is 33891, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/16-21:46:29.061701 7f96ce786c00 Column family [default] (ID 0), log number is 62
2017/04/16-21:46:29.061703 7f96ce786c00 Column family [col0] (ID 1), log number is 62
2017/04/16-21:46:29.061704 7f96ce786c00 Column family [col1] (ID 2), log number is 62
2017/04/16-21:46:29.061705 7f96ce786c00 Column family [col2] (ID 3), log number is 62
2017/04/16-21:46:29.061706 7f96ce786c00 Column family [col3] (ID 4), log number is 62
2017/04/16-21:46:29.061707 7f96ce786c00 Column family [col4] (ID 5), log number is 62
2017/04/16-21:46:29.061708 7f96ce786c00 Column family [col5] (ID 6), log number is 62
2017/04/16-21:46:29.061709 7f96ce786c00 Column family [col6] (ID 7), log number is 62
2017/04/16-21:46:29.062000 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189061985, "job": 1, "event": "recovery_started", "log_files": [71]}
2017/04/16-21:46:29.062008 7f96ce786c00 Recovering log #71 mode 2
2017/04/16-21:46:29.085869 7f96ce786c00 Creating manifest 81
2017/04/16-21:46:29.116319 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189116302, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 764604, "table_properties": {"data_size": 760111, "index_size": 5949, "filter_size": 0, "raw_key_size": 11900, "raw_average_key_size": 23, "raw_value_size": 1076596, "raw_average_value_size": 2170, "num_data_blocks": 248, "num_entries": 496, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.124398 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189124382, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 109538, "table_properties": {"data_size": 107755, "index_size": 1329, "filter_size": 0, "raw_key_size": 19800, "raw_average_key_size": 40, "raw_value_size": 225746, "raw_average_value_size": 456, "num_data_blocks": 62, "num_entries": 495, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.130707 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189130692, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 75394, "table_properties": {"data_size": 74001, "index_size": 772, "filter_size": 0, "raw_key_size": 19800, "raw_average_key_size": 40, "raw_value_size": 117806, "raw_average_value_size": 237, "num_data_blocks": 36, "num_entries": 495, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.142252 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189142230, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 189413, "table_properties": {"data_size": 186548, "index_size": 2985, "filter_size": 0, "raw_key_size": 67877, "raw_average_key_size": 33, "raw_value_size": 441623, "raw_average_value_size": 218, "num_data_blocks": 127, "num_entries": 2018, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.149315 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189149298, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.154444 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189154430, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1059, "table_properties": {"data_size": 211, "index_size": 28, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 16, "raw_value_size": 81, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.160400 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189160388, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.162242 7f96ce786c00 EVENT_LOG_v1 {"time_micros": 1492379189162238, "job": 1, "event": "recovery_finished"}
2017/04/16-21:46:29.172045 7f96ce786c00 DB pointer 0x7f96cbd98400
2017/04/16-21:46:29.172326 7f96c59ff700 [WARN] ------- DUMPING STATS -------
2017/04/16-21:46:29.172380 7f96c59ff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col0] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.73   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.7         0         1    0.016       0      0
  L6      1/0       2.72   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       3.45   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7         0         1    0.016       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7         0         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 5.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col1] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.10   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2         0         1    0.006       0      0
  L6      1/0       0.38   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.49   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2         0         1    0.006       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col2] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.07   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9         0         1    0.004       0      0
  L6      1/0       0.26   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.33   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col3] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.18   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0         0         1    0.009       0      0
  L6      1/0       0.65   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.83   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0         0         1    0.009       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col4] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.004       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col5] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4         0         1    0.002       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col6] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.003       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/04/16-21:46:29.172503 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172453) [col4] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/16-21:46:29.172506 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172455) [col4] Universal: First candidate file 86[0]  to reduce size amp.
2017/04/16-21:46:29.172507 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172456) [col4] Universal: size amp needed. newer-files-total-size 2769 earliest-file-size 923
2017/04/16-21:46:29.172509 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172463) [col4] Universal: size amp picking file 86[0] with size 923 (compensated size 923)
2017/04/16-21:46:29.172510 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172464) [col4] Universal: size amp picking file 68[1] with size 923 (compensated size 923)
2017/04/16-21:46:29.172512 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172472) [col4] Universal: size amp picking file 58[2] with size 923 (compensated size 923)
2017/04/16-21:46:29.172513 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172473) [col4] Universal: size amp picking level 6[3] with size 923 (compensated size 923)
2017/04/16-21:46:29.172514 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.172485) [col4] Universal: compacting for size amp
2017/04/16-21:46:29.172517 7f96c59ff700 [col4] [JOB 3] Compacting 3@0 + 1@6 files to L6, score 1.00
2017/04/16-21:46:29.172521 7f96c59ff700 [col4] Compaction start summary: Base version 21 Base level 0, inputs: [86(923B) 68(923B) 58(923B)], [], [], [], [], [], [51(923B)]
2017/04/16-21:46:29.172552 7f96c59ff700 EVENT_LOG_v1 {"time_micros": 1492379189172532, "job": 3, "event": "compaction_started", "files_L0": [86, 68, 58], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [51], "score": 1, "input_data_size": 3692}
2017/04/16-21:46:29.179445 7f96c59ff700 [col4] [JOB 3] Generated table #92: 2 keys, 923 bytes
2017/04/16-21:46:29.179484 7f96c59ff700 EVENT_LOG_v1 {"time_micros": 1492379189179469, "cf_name": "col4", "job": 3, "event": "table_file_creation", "file_number": 92, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-21:46:29.182431 7f96c59ff700 [col4] [JOB 3] Compacted 3@0 + 1@6 files to L6 => 923 bytes
2017/04/16-21:46:29.189239 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.189170) [col4] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.4 rd, 0.1 wr, level 6, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 8, records dropped: 6
2017/04/16-21:46:29.189244 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.189203) EVENT_LOG_v1 {"time_micros": 1492379189189193, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9842, "output_level": 6, "num_output_files": 1, "total_output_size": 923, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/16-21:46:29.189395 7f96c59ff700 EVENT_LOG_v1 {"time_micros": 1492379189189391, "job": 3, "event": "table_file_deletion", "file_number": 86}
2017/04/16-21:46:29.189446 7f96c59ff700 EVENT_LOG_v1 {"time_micros": 1492379189189444, "job": 3, "event": "table_file_deletion", "file_number": 68}
2017/04/16-21:46:29.189486 7f96c59ff700 EVENT_LOG_v1 {"time_micros": 1492379189189484, "job": 3, "event": "table_file_deletion", "file_number": 58}
2017/04/16-21:46:29.192729 7f96c59ff700 EVENT_LOG_v1 {"time_micros": 1492379189192721, "job": 3, "event": "table_file_deletion", "file_number": 51}
2017/04/16-21:46:29.192814 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.192803) [col4] Universal: nothing to do
2017/04/16-21:46:29.192816 7f96c59ff700 (Original Log Time 2017/04/16-21:46:29.192805) Compaction nothing to do
