2017/04/15-02:50:03.507702 7fe29aad2c00 RocksDB version: 4.11.2
2017/04/15-02:50:03.507732 7fe29aad2c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/15-02:50:03.507734 7fe29aad2c00 Compile date Mar 28 2017
2017/04/15-02:50:03.507740 7fe29aad2c00 DB SUMMARY
2017/04/15-02:50:03.507795 7fe29aad2c00 CURRENT file:  CURRENT
2017/04/15-02:50:03.507797 7fe29aad2c00 IDENTITY file:  IDENTITY
2017/04/15-02:50:03.507805 7fe29aad2c00 MANIFEST file:  MANIFEST-000005 size: 416 Bytes
2017/04/15-02:50:03.507807 7fe29aad2c00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 0, files: 
2017/04/15-02:50:03.507810 7fe29aad2c00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000006.log size: 3358 ; 
2017/04/15-02:50:03.507812 7fe29aad2c00          Options.error_if_exists: 0
2017/04/15-02:50:03.507813 7fe29aad2c00        Options.create_if_missing: 1
2017/04/15-02:50:03.507814 7fe29aad2c00          Options.paranoid_checks: 1
2017/04/15-02:50:03.507814 7fe29aad2c00                      Options.env: 0x55c61644eb80
2017/04/15-02:50:03.507815 7fe29aad2c00                 Options.info_log: 0x7fe297ed11e0
2017/04/15-02:50:03.507816 7fe29aad2c00           Options.max_open_files: 512
2017/04/15-02:50:03.507817 7fe29aad2c00 Options.max_file_opening_threads: 16
2017/04/15-02:50:03.507818 7fe29aad2c00       Options.max_total_wal_size: 67108864
2017/04/15-02:50:03.507819 7fe29aad2c00        Options.disableDataSync: 0
2017/04/15-02:50:03.507820 7fe29aad2c00              Options.use_fsync: 0
2017/04/15-02:50:03.507821 7fe29aad2c00      Options.max_log_file_size: 0
2017/04/15-02:50:03.507822 7fe29aad2c00 Options.max_manifest_file_size: 18446744073709551615
2017/04/15-02:50:03.507823 7fe29aad2c00      Options.log_file_time_to_roll: 0
2017/04/15-02:50:03.507824 7fe29aad2c00      Options.keep_log_file_num: 1000
2017/04/15-02:50:03.507825 7fe29aad2c00   Options.recycle_log_file_num: 0
2017/04/15-02:50:03.507825 7fe29aad2c00        Options.allow_os_buffer: 1
2017/04/15-02:50:03.507827 7fe29aad2c00       Options.allow_mmap_reads: 0
2017/04/15-02:50:03.507827 7fe29aad2c00       Options.allow_fallocate: 1
2017/04/15-02:50:03.507828 7fe29aad2c00      Options.allow_mmap_writes: 0
2017/04/15-02:50:03.507829 7fe29aad2c00          Options.create_missing_column_families: 0
2017/04/15-02:50:03.507830 7fe29aad2c00                              Options.db_log_dir: 
2017/04/15-02:50:03.507831 7fe29aad2c00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/15-02:50:03.507832 7fe29aad2c00                Options.table_cache_numshardbits: 6
2017/04/15-02:50:03.507833 7fe29aad2c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/15-02:50:03.507834 7fe29aad2c00              Options.base_background_compactions: 1
2017/04/15-02:50:03.507835 7fe29aad2c00              Options.max_background_compactions: 2
2017/04/15-02:50:03.507836 7fe29aad2c00                      Options.max_subcompactions: 1
2017/04/15-02:50:03.507836 7fe29aad2c00                  Options.max_background_flushes: 2
2017/04/15-02:50:03.507837 7fe29aad2c00                         Options.WAL_ttl_seconds: 0
2017/04/15-02:50:03.507838 7fe29aad2c00                       Options.WAL_size_limit_MB: 0
2017/04/15-02:50:03.507839 7fe29aad2c00             Options.manifest_preallocation_size: 4194304
2017/04/15-02:50:03.507840 7fe29aad2c00                          Options.allow_os_buffer: 1
2017/04/15-02:50:03.507841 7fe29aad2c00                         Options.allow_mmap_reads: 0
2017/04/15-02:50:03.507842 7fe29aad2c00                        Options.allow_mmap_writes: 0
2017/04/15-02:50:03.507843 7fe29aad2c00                      Options.is_fd_close_on_exec: 1
2017/04/15-02:50:03.507843 7fe29aad2c00                    Options.stats_dump_period_sec: 600
2017/04/15-02:50:03.507844 7fe29aad2c00                    Options.advise_random_on_open: 1
2017/04/15-02:50:03.507845 7fe29aad2c00                     Options.db_write_buffer_size: 0d
2017/04/15-02:50:03.507861 7fe29aad2c00          Options.access_hint_on_compaction_start: NORMAL
2017/04/15-02:50:03.507863 7fe29aad2c00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/15-02:50:03.507864 7fe29aad2c00                Options.compaction_readahead_size: 0d
2017/04/15-02:50:03.507864 7fe29aad2c00                Options.random_access_max_buffer_size: 1048576d
2017/04/15-02:50:03.507865 7fe29aad2c00               Options.writable_file_max_buffer_size: 1048576d
2017/04/15-02:50:03.507866 7fe29aad2c00                       Options.use_adaptive_mutex: 0
2017/04/15-02:50:03.507867 7fe29aad2c00                             Options.rate_limiter: (nil)
2017/04/15-02:50:03.507868 7fe29aad2c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/15-02:50:03.507869 7fe29aad2c00                           Options.bytes_per_sync: 0
2017/04/15-02:50:03.507870 7fe29aad2c00                       Options.wal_bytes_per_sync: 0
2017/04/15-02:50:03.507871 7fe29aad2c00                        Options.wal_recovery_mode: 2
2017/04/15-02:50:03.507872 7fe29aad2c00                   Options.enable_thread_tracking: 0
2017/04/15-02:50:03.507873 7fe29aad2c00          Options.allow_concurrent_memtable_write: 0
2017/04/15-02:50:03.507873 7fe29aad2c00       Options.enable_write_thread_adaptive_yield: 0
2017/04/15-02:50:03.507874 7fe29aad2c00              Options.write_thread_max_yield_usec: 100
2017/04/15-02:50:03.507875 7fe29aad2c00             Options.write_thread_slow_yield_usec: 3
2017/04/15-02:50:03.507876 7fe29aad2c00                                Options.row_cache: None
2017/04/15-02:50:03.507877 7fe29aad2c00        Options.wal_filter: None
2017/04/15-02:50:03.507878 7fe29aad2c00                     Options.avoid_flush_during_recovery: 0
2017/04/15-02:50:03.507879 7fe29aad2c00 Compression algorithms supported:
2017/04/15-02:50:03.507880 7fe29aad2c00 	Snappy supported: 1
2017/04/15-02:50:03.507881 7fe29aad2c00 	Zlib supported: 0
2017/04/15-02:50:03.507882 7fe29aad2c00 	Bzip supported: 0
2017/04/15-02:50:03.507883 7fe29aad2c00 	LZ4 supported: 0
2017/04/15-02:50:03.507884 7fe29aad2c00 Fast CRC32 supported: 0
2017/04/15-02:50:03.508026 7fe29aad2c00 Recovering from manifest file: MANIFEST-000005
2017/04/15-02:50:03.508065 7fe29aad2c00 --------------- Options for column family [default]:
2017/04/15-02:50:03.508067 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508068 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508069 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508070 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508071 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508072 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508083 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297fdf040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508085 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508086 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508087 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508088 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508089 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508090 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508091 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508092 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508104 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508105 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508106 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508107 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508108 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508109 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508110 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508111 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508112 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508112 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508113 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508114 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508115 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508116 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508117 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508118 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508119 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508120 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508121 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508121 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508122 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508123 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508124 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508125 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508126 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508127 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508128 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508129 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508130 7fe29aad2c00           Options.verify_checksums_in_compaction: 0
2017/04/15-02:50:03.508131 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508131 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508132 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508147 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508148 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508149 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508150 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508151 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508152 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508153 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508153 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508154 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508155 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508158 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508163 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508164 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508165 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508166 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508167 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508212 7fe29aad2c00 --------------- Options for column family [col0]:
2017/04/15-02:50:03.508214 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508215 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508216 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508216 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508217 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508218 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508225 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297fdf078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508229 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508229 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508230 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508231 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508232 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508233 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508234 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508235 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508236 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508236 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508237 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508238 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508239 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508240 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508240 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508241 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508242 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508243 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508244 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508245 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508245 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508246 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508247 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508248 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508249 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508250 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508251 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508259 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508260 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508261 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508261 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508262 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508263 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508264 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508265 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508266 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508267 7fe29aad2c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:50:03.508267 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508268 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508269 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508270 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508271 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508272 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508273 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508273 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508274 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508275 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508276 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508277 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508278 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508279 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508280 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508281 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508281 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508282 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508283 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508303 7fe29aad2c00 --------------- Options for column family [col1]:
2017/04/15-02:50:03.508304 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508305 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508306 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508307 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508308 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508309 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508314 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297ef7190)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508316 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508323 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508325 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508326 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508326 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508327 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508328 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508329 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508330 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508330 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508331 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508332 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508333 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508334 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508334 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508335 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508336 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508337 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508338 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508339 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508339 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508340 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508341 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508355 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508355 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508356 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508357 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508358 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508359 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508360 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508361 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508361 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508362 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508363 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508364 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508365 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508366 7fe29aad2c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:50:03.508367 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508367 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508368 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508369 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508370 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508371 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508372 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508372 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508378 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508379 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508379 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508380 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508381 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508382 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508383 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508384 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508385 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508386 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508387 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508407 7fe29aad2c00 --------------- Options for column family [col2]:
2017/04/15-02:50:03.508408 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508409 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508410 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508411 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508412 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508413 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508419 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297fdf138)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508420 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508421 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508422 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508423 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508424 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508425 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508425 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508426 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508427 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508428 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508429 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508430 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508430 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508431 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508432 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508433 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508434 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508435 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508436 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508436 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508451 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508460 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508461 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508462 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508463 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508464 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508464 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508465 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508466 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508467 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508468 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508469 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508470 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508470 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508471 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508472 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508473 7fe29aad2c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:50:03.508474 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508475 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508476 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508477 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508478 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508478 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508479 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508480 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508481 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508482 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508483 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508484 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508485 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508486 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508487 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508488 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508489 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508489 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508490 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508511 7fe29aad2c00 --------------- Options for column family [col3]:
2017/04/15-02:50:03.508512 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508513 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508514 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508515 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508515 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508516 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508522 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297fdf0e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508530 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508531 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508532 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508533 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508534 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508535 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508535 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508536 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508537 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508538 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508539 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508540 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508541 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508541 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508542 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508543 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508544 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508545 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508545 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508546 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508547 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508548 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508549 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508550 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508551 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508552 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508552 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508553 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508554 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508555 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508556 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508557 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508558 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508559 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508560 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508561 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508562 7fe29aad2c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:50:03.508563 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508563 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508564 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508569 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508570 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508571 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508572 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508573 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508574 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508575 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508576 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508577 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508577 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508579 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508579 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508580 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508581 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508582 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508583 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508599 7fe29aad2c00 --------------- Options for column family [col4]:
2017/04/15-02:50:03.508601 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508602 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508603 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508603 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508604 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508605 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508611 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297fdf100)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508612 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508613 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508614 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508615 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508616 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508616 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508617 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508618 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508619 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508620 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508621 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508621 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508622 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508623 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508624 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508631 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508632 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508633 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508634 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508634 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508635 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508636 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508637 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508638 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508639 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508640 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508640 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508641 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508642 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508643 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508644 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508645 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508646 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508646 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508647 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508648 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508649 7fe29aad2c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:50:03.508650 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508651 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508652 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508652 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508653 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508654 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508655 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508656 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508657 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508657 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508658 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508659 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508660 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508661 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508662 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508663 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508664 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508665 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508665 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508686 7fe29aad2c00 --------------- Options for column family [col5]:
2017/04/15-02:50:03.508688 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508696 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508698 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508699 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508701 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508702 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508713 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297fdf0c8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508715 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508716 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508718 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508720 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508721 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508723 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508725 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508726 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508728 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508729 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508730 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508732 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508733 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508735 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508736 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508738 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508739 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508741 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508742 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508744 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508746 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508747 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508749 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508750 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508752 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508753 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508755 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508756 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508758 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508759 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508760 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508761 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508762 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508762 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508772 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508774 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508775 7fe29aad2c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:50:03.508775 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508776 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508777 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508778 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508779 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508780 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508781 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508781 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508782 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508783 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508784 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508785 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508786 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508787 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508788 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508789 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508790 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508791 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508792 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508815 7fe29aad2c00 --------------- Options for column family [col6]:
2017/04/15-02:50:03.508816 7fe29aad2c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:50:03.508817 7fe29aad2c00           Options.merge_operator: None
2017/04/15-02:50:03.508818 7fe29aad2c00        Options.compaction_filter: None
2017/04/15-02:50:03.508819 7fe29aad2c00        Options.compaction_filter_factory: None
2017/04/15-02:50:03.508820 7fe29aad2c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:50:03.508821 7fe29aad2c00            Options.table_factory: BlockBasedTable
2017/04/15-02:50:03.508827 7fe29aad2c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe297fdf0e8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe297ef95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:50:03.508829 7fe29aad2c00        Options.write_buffer_size: 67108864
2017/04/15-02:50:03.508829 7fe29aad2c00  Options.max_write_buffer_number: 2
2017/04/15-02:50:03.508830 7fe29aad2c00          Options.compression: Snappy
2017/04/15-02:50:03.508831 7fe29aad2c00                  Options.bottommost_compression: Disabled
2017/04/15-02:50:03.508832 7fe29aad2c00       Options.prefix_extractor: nullptr
2017/04/15-02:50:03.508833 7fe29aad2c00             Options.num_levels: 7
2017/04/15-02:50:03.508834 7fe29aad2c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:50:03.508835 7fe29aad2c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:50:03.508836 7fe29aad2c00            Options.compression_opts.window_bits: -14
2017/04/15-02:50:03.508844 7fe29aad2c00                  Options.compression_opts.level: -1
2017/04/15-02:50:03.508846 7fe29aad2c00               Options.compression_opts.strategy: 0
2017/04/15-02:50:03.508846 7fe29aad2c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:50:03.508847 7fe29aad2c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:50:03.508848 7fe29aad2c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:50:03.508849 7fe29aad2c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:50:03.508850 7fe29aad2c00                   Options.target_file_size_base: 33554432
2017/04/15-02:50:03.508851 7fe29aad2c00             Options.target_file_size_multiplier: 2
2017/04/15-02:50:03.508851 7fe29aad2c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:50:03.508852 7fe29aad2c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:50:03.508853 7fe29aad2c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:50:03.508854 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:50:03.508855 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:50:03.508856 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:50:03.508857 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:50:03.508857 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:50:03.508858 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:50:03.508859 7fe29aad2c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:50:03.508860 7fe29aad2c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:50:03.508861 7fe29aad2c00              Options.expanded_compaction_factor: 25
2017/04/15-02:50:03.508862 7fe29aad2c00                Options.source_compaction_factor: 1
2017/04/15-02:50:03.508862 7fe29aad2c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:50:03.508863 7fe29aad2c00                        Options.arena_block_size: 8388608
2017/04/15-02:50:03.508864 7fe29aad2c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:50:03.508865 7fe29aad2c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:50:03.508866 7fe29aad2c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:50:03.508867 7fe29aad2c00                Options.disable_auto_compactions: 0
2017/04/15-02:50:03.508868 7fe29aad2c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:50:03.508869 7fe29aad2c00                         Options.compaction_style: 1
2017/04/15-02:50:03.508869 7fe29aad2c00                           Options.compaction_pri: 0
2017/04/15-02:50:03.508870 7fe29aad2c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:50:03.508871 7fe29aad2c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:50:03.508872 7fe29aad2c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:50:03.508873 7fe29aad2c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:50:03.508874 7fe29aad2c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:50:03.508874 7fe29aad2c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:50:03.508875 7fe29aad2c00                   Options.table_properties_collectors: 
2017/04/15-02:50:03.508876 7fe29aad2c00                   Options.inplace_update_support: 0
2017/04/15-02:50:03.508877 7fe29aad2c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:50:03.508878 7fe29aad2c00               Options.min_partial_merge_operands: 2
2017/04/15-02:50:03.508879 7fe29aad2c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:50:03.508880 7fe29aad2c00   Options.memtable_huge_page_size: 0
2017/04/15-02:50:03.508881 7fe29aad2c00                           Options.bloom_locality: 0
2017/04/15-02:50:03.508886 7fe29aad2c00                    Options.max_successive_merges: 0
2017/04/15-02:50:03.508887 7fe29aad2c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:50:03.508888 7fe29aad2c00                Options.paranoid_file_checks: 0
2017/04/15-02:50:03.508889 7fe29aad2c00                Options.report_bg_io_stats: 0
2017/04/15-02:50:03.508933 7fe29aad2c00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/15-02:50:03.508936 7fe29aad2c00 Column family [default] (ID 0), log number is 4
2017/04/15-02:50:03.508938 7fe29aad2c00 Column family [col0] (ID 1), log number is 6
2017/04/15-02:50:03.508939 7fe29aad2c00 Column family [col1] (ID 2), log number is 6
2017/04/15-02:50:03.508940 7fe29aad2c00 Column family [col2] (ID 3), log number is 6
2017/04/15-02:50:03.508941 7fe29aad2c00 Column family [col3] (ID 4), log number is 6
2017/04/15-02:50:03.508942 7fe29aad2c00 Column family [col4] (ID 5), log number is 6
2017/04/15-02:50:03.508943 7fe29aad2c00 Column family [col5] (ID 6), log number is 6
2017/04/15-02:50:03.508943 7fe29aad2c00 Column family [col6] (ID 7), log number is 6
2017/04/15-02:50:03.509151 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603509138, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/04/15-02:50:03.509160 7fe29aad2c00 Recovering log #6 mode 2
2017/04/15-02:50:03.509261 7fe29aad2c00 Creating manifest 22
2017/04/15-02:50:03.524977 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603524956, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1784, "table_properties": {"data_size": 936, "index_size": 28, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 1634, "raw_average_value_size": 817, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-02:50:03.529629 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603529619, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1091, "table_properties": {"data_size": 243, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 525, "raw_average_value_size": 525, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-02:50:03.534335 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603534325, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 903, "table_properties": {"data_size": 59, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-02:50:03.539086 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603539076, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 949, "table_properties": {"data_size": 105, "index_size": 27, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 22, "raw_value_size": 102, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-02:50:03.544734 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603544720, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-02:50:03.549239 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603549229, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1535, "table_properties": {"data_size": 686, "index_size": 28, "filter_size": 0, "raw_key_size": 666, "raw_average_key_size": 16, "raw_value_size": 321, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 41, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-02:50:03.553905 7fe29aad2c00 EVENT_LOG_v1 {"time_micros": 1492224603553902, "job": 1, "event": "recovery_finished"}
2017/04/15-02:50:03.560619 7fe29aad2c00 DB pointer 0x7fe297f98400
