2017/04/19-19:00:52.670748 7f19e7119c00 RocksDB version: 4.11.2
2017/04/19-19:00:52.670797 7f19e7119c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/19-19:00:52.670800 7f19e7119c00 Compile date Mar 28 2017
2017/04/19-19:00:52.670804 7f19e7119c00 DB SUMMARY
2017/04/19-19:00:52.670910 7f19e7119c00 CURRENT file:  CURRENT
2017/04/19-19:00:52.670912 7f19e7119c00 IDENTITY file:  IDENTITY
2017/04/19-19:00:52.670920 7f19e7119c00 MANIFEST file:  MANIFEST-000145 size: 3061 Bytes
2017/04/19-19:00:52.670923 7f19e7119c00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 9, files: 000133.sst 000140.sst 000150.sst 000156.sst 000157.sst 000158.sst 000159.sst 000160.sst 000161.sst 
2017/04/19-19:00:52.670925 7f19e7119c00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000153.log size: 6993657 ; 
2017/04/19-19:00:52.670928 7f19e7119c00          Options.error_if_exists: 0
2017/04/19-19:00:52.670929 7f19e7119c00        Options.create_if_missing: 1
2017/04/19-19:00:52.670930 7f19e7119c00          Options.paranoid_checks: 1
2017/04/19-19:00:52.670931 7f19e7119c00                      Options.env: 0x5631d942fb80
2017/04/19-19:00:52.670932 7f19e7119c00                 Options.info_log: 0x7f19e46d11e0
2017/04/19-19:00:52.670933 7f19e7119c00           Options.max_open_files: 512
2017/04/19-19:00:52.670934 7f19e7119c00 Options.max_file_opening_threads: 16
2017/04/19-19:00:52.670935 7f19e7119c00       Options.max_total_wal_size: 67108864
2017/04/19-19:00:52.670936 7f19e7119c00        Options.disableDataSync: 0
2017/04/19-19:00:52.670936 7f19e7119c00              Options.use_fsync: 0
2017/04/19-19:00:52.670937 7f19e7119c00      Options.max_log_file_size: 0
2017/04/19-19:00:52.670938 7f19e7119c00 Options.max_manifest_file_size: 18446744073709551615
2017/04/19-19:00:52.670939 7f19e7119c00      Options.log_file_time_to_roll: 0
2017/04/19-19:00:52.670940 7f19e7119c00      Options.keep_log_file_num: 1000
2017/04/19-19:00:52.670941 7f19e7119c00   Options.recycle_log_file_num: 0
2017/04/19-19:00:52.670942 7f19e7119c00        Options.allow_os_buffer: 1
2017/04/19-19:00:52.670943 7f19e7119c00       Options.allow_mmap_reads: 0
2017/04/19-19:00:52.670944 7f19e7119c00       Options.allow_fallocate: 1
2017/04/19-19:00:52.670945 7f19e7119c00      Options.allow_mmap_writes: 0
2017/04/19-19:00:52.670946 7f19e7119c00          Options.create_missing_column_families: 0
2017/04/19-19:00:52.670947 7f19e7119c00                              Options.db_log_dir: 
2017/04/19-19:00:52.670948 7f19e7119c00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/19-19:00:52.670949 7f19e7119c00                Options.table_cache_numshardbits: 6
2017/04/19-19:00:52.670950 7f19e7119c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/19-19:00:52.670951 7f19e7119c00              Options.base_background_compactions: 1
2017/04/19-19:00:52.670952 7f19e7119c00              Options.max_background_compactions: 2
2017/04/19-19:00:52.670953 7f19e7119c00                      Options.max_subcompactions: 1
2017/04/19-19:00:52.670954 7f19e7119c00                  Options.max_background_flushes: 2
2017/04/19-19:00:52.670954 7f19e7119c00                         Options.WAL_ttl_seconds: 0
2017/04/19-19:00:52.670955 7f19e7119c00                       Options.WAL_size_limit_MB: 0
2017/04/19-19:00:52.670956 7f19e7119c00             Options.manifest_preallocation_size: 4194304
2017/04/19-19:00:52.670957 7f19e7119c00                          Options.allow_os_buffer: 1
2017/04/19-19:00:52.670958 7f19e7119c00                         Options.allow_mmap_reads: 0
2017/04/19-19:00:52.670959 7f19e7119c00                        Options.allow_mmap_writes: 0
2017/04/19-19:00:52.670959 7f19e7119c00                      Options.is_fd_close_on_exec: 1
2017/04/19-19:00:52.670960 7f19e7119c00                    Options.stats_dump_period_sec: 600
2017/04/19-19:00:52.670961 7f19e7119c00                    Options.advise_random_on_open: 1
2017/04/19-19:00:52.670973 7f19e7119c00                     Options.db_write_buffer_size: 0d
2017/04/19-19:00:52.670974 7f19e7119c00          Options.access_hint_on_compaction_start: NORMAL
2017/04/19-19:00:52.670975 7f19e7119c00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/19-19:00:52.670976 7f19e7119c00                Options.compaction_readahead_size: 0d
2017/04/19-19:00:52.670977 7f19e7119c00                Options.random_access_max_buffer_size: 1048576d
2017/04/19-19:00:52.670978 7f19e7119c00               Options.writable_file_max_buffer_size: 1048576d
2017/04/19-19:00:52.670979 7f19e7119c00                       Options.use_adaptive_mutex: 0
2017/04/19-19:00:52.670979 7f19e7119c00                             Options.rate_limiter: (nil)
2017/04/19-19:00:52.670981 7f19e7119c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/19-19:00:52.670981 7f19e7119c00                           Options.bytes_per_sync: 0
2017/04/19-19:00:52.670982 7f19e7119c00                       Options.wal_bytes_per_sync: 0
2017/04/19-19:00:52.670983 7f19e7119c00                        Options.wal_recovery_mode: 2
2017/04/19-19:00:52.670984 7f19e7119c00                   Options.enable_thread_tracking: 0
2017/04/19-19:00:52.670985 7f19e7119c00          Options.allow_concurrent_memtable_write: 0
2017/04/19-19:00:52.670986 7f19e7119c00       Options.enable_write_thread_adaptive_yield: 0
2017/04/19-19:00:52.670986 7f19e7119c00              Options.write_thread_max_yield_usec: 100
2017/04/19-19:00:52.670987 7f19e7119c00             Options.write_thread_slow_yield_usec: 3
2017/04/19-19:00:52.670988 7f19e7119c00                                Options.row_cache: None
2017/04/19-19:00:52.670989 7f19e7119c00        Options.wal_filter: None
2017/04/19-19:00:52.670990 7f19e7119c00                     Options.avoid_flush_during_recovery: 0
2017/04/19-19:00:52.670991 7f19e7119c00 Compression algorithms supported:
2017/04/19-19:00:52.670992 7f19e7119c00 	Snappy supported: 1
2017/04/19-19:00:52.670993 7f19e7119c00 	Zlib supported: 0
2017/04/19-19:00:52.670994 7f19e7119c00 	Bzip supported: 0
2017/04/19-19:00:52.670995 7f19e7119c00 	LZ4 supported: 0
2017/04/19-19:00:52.670996 7f19e7119c00 Fast CRC32 supported: 0
2017/04/19-19:00:52.671288 7f19e7119c00 Recovering from manifest file: MANIFEST-000145
2017/04/19-19:00:52.671348 7f19e7119c00 --------------- Options for column family [default]:
2017/04/19-19:00:52.671351 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.671352 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.671353 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.671354 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.671355 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.671357 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.671369 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e47df040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.671371 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.671372 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.671374 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.671375 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.671376 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.671377 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.671378 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.671391 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.671392 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.671393 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.671394 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.671395 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.671396 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.671397 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.671398 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.671398 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.671399 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.671400 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.671401 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.671402 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.671403 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.671404 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.671405 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.671406 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.671407 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.671407 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.671408 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.671409 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.671410 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.671411 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.671412 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.671412 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.671413 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.671414 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.671415 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.671416 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.671417 7f19e7119c00           Options.verify_checksums_in_compaction: 0
2017/04/19-19:00:52.671418 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.671419 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.671420 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.671421 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.671422 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.671423 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.671424 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.671425 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.671426 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.671434 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.671435 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.671436 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.671437 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.671445 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.671446 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.671447 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.671448 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.671449 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.671450 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.672578 7f19e7119c00 --------------- Options for column family [col0]:
2017/04/19-19:00:52.672582 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.672583 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.672584 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.672585 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.672586 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.672587 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.672596 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e47df078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.672598 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.672599 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.672601 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.672602 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.672603 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.672603 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.672604 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.672605 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.672606 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.672607 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.672608 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.672609 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.672610 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.672611 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.672611 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.672612 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.672613 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.672614 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.672615 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.672616 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.672617 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.672618 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.672619 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.672619 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.672620 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.672621 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.672635 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.672637 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.672638 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.672639 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.672639 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.672640 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.672641 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.672642 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.672643 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.672644 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.672645 7f19e7119c00           Options.verify_checksums_in_compaction: 1
2017/04/19-19:00:52.672646 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.672647 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.672647 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.672648 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.672649 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.672650 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.672651 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.672652 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.672653 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.672654 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.672654 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.672655 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.672656 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.672658 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.672659 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.672660 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.672661 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.672662 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.672663 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.672695 7f19e7119c00 --------------- Options for column family [col1]:
2017/04/19-19:00:52.672696 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.672697 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.672698 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.672699 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.672700 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.672701 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.672707 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e46f7190)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.672716 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.672717 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.672718 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.672719 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.672720 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.672721 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.672722 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.672723 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.672724 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.672725 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.672725 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.672726 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.672727 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.672728 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.672729 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.672730 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.672730 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.672731 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.672732 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.672733 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.672734 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.672735 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.672736 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.672736 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.672737 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.672738 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.672739 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.672740 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.672741 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.672742 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.672742 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.672743 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.672744 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.672745 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.672746 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.672747 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.672748 7f19e7119c00           Options.verify_checksums_in_compaction: 1
2017/04/19-19:00:52.672749 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.672749 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.672750 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.672751 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.672752 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.672753 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.672754 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.672759 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.672760 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.672761 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.672762 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.672763 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.672764 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.672765 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.672766 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.672767 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.672768 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.672768 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.672769 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.672795 7f19e7119c00 --------------- Options for column family [col2]:
2017/04/19-19:00:52.672797 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.672798 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.672799 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.672800 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.672800 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.672801 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.672807 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e47df230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.672809 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.672810 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.672811 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.672812 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.672813 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.672813 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.672814 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.672815 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.672816 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.672817 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.672818 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.672818 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.672819 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.672820 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.672821 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.672822 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.672823 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.672823 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.672824 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.672825 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.672832 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.672833 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.672834 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.672835 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.672836 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.672836 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.672837 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.672838 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.672839 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.672840 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.672841 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.672841 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.672842 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.672843 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.672844 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.672845 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.672846 7f19e7119c00           Options.verify_checksums_in_compaction: 1
2017/04/19-19:00:52.672847 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.672847 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.672848 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.672849 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.672850 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.672865 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.672866 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.672867 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.672868 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.672869 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.672870 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.672871 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.672872 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.672876 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.672877 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.672877 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.672878 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.672879 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.672880 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.672907 7f19e7119c00 --------------- Options for column family [col3]:
2017/04/19-19:00:52.672909 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.672910 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.672911 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.672911 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.672912 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.672913 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.672919 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e47df210)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.672929 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.672930 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.672931 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.672932 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.672933 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.672934 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.672935 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.672936 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.672937 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.672938 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.672938 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.672939 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.672940 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.672941 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.672942 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.672942 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.672943 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.672944 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.672945 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.672946 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.672947 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.672947 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.672948 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.672949 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.672950 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.672951 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.672952 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.672953 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.672954 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.672955 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.672955 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.672956 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.672957 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.672958 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.672959 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.672960 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.672961 7f19e7119c00           Options.verify_checksums_in_compaction: 1
2017/04/19-19:00:52.672962 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.672962 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.672968 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.672969 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.672970 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.672971 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.672972 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.672973 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.672973 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.672974 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.672975 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.672976 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.672977 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.672978 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.672979 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.672980 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.672981 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.672981 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.672982 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.673009 7f19e7119c00 --------------- Options for column family [col4]:
2017/04/19-19:00:52.673011 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.673012 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.673012 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.673013 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.673014 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.673015 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.673021 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e47df1a0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.673022 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.673023 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.673024 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.673025 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.673026 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.673027 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.673028 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.673029 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.673030 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.673031 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.673032 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.673032 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.673033 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.673034 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.673043 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.673044 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.673045 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.673046 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.673047 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.673048 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.673048 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.673049 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.673050 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.673051 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.673052 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.673053 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.673054 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.673054 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.673055 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.673056 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.673057 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.673058 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.673059 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.673060 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.673060 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.673061 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.673062 7f19e7119c00           Options.verify_checksums_in_compaction: 1
2017/04/19-19:00:52.673063 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.673064 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.673065 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.673065 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.673066 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.673067 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.673068 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.673069 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.673070 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.673071 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.673071 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.673072 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.673073 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.673074 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.673075 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.673076 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.673077 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.673078 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.673079 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.673109 7f19e7119c00 --------------- Options for column family [col5]:
2017/04/19-19:00:52.673111 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.673118 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.673119 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.673120 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.673121 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.673122 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.673127 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e47df148)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.673129 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.673130 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.673131 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.673132 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.673132 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.673133 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.673134 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.673135 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.673136 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.673137 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.673137 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.673138 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.673139 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.673140 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.673141 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.673142 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.673142 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.673143 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.673144 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.673145 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.673146 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.673147 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.673147 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.673148 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.673149 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.673150 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.673151 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.673152 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.673153 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.673153 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.673154 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.673155 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.673156 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.673161 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.673162 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.673163 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.673164 7f19e7119c00           Options.verify_checksums_in_compaction: 1
2017/04/19-19:00:52.673165 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.673166 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.673167 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.673168 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.673168 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.673169 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.673170 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.673171 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.673172 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.673173 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.673173 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.673174 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.673175 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.673176 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.673177 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.673178 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.673179 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.673180 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.673180 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.673203 7f19e7119c00 --------------- Options for column family [col6]:
2017/04/19-19:00:52.673204 7f19e7119c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/19-19:00:52.673205 7f19e7119c00           Options.merge_operator: None
2017/04/19-19:00:52.673206 7f19e7119c00        Options.compaction_filter: None
2017/04/19-19:00:52.673206 7f19e7119c00        Options.compaction_filter_factory: None
2017/04/19-19:00:52.673207 7f19e7119c00         Options.memtable_factory: SkipListFactory
2017/04/19-19:00:52.673208 7f19e7119c00            Options.table_factory: BlockBasedTable
2017/04/19-19:00:52.673214 7f19e7119c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19e47df1c8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19e46f95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/19-19:00:52.673215 7f19e7119c00        Options.write_buffer_size: 67108864
2017/04/19-19:00:52.673216 7f19e7119c00  Options.max_write_buffer_number: 2
2017/04/19-19:00:52.673217 7f19e7119c00          Options.compression: Snappy
2017/04/19-19:00:52.673218 7f19e7119c00                  Options.bottommost_compression: Disabled
2017/04/19-19:00:52.673219 7f19e7119c00       Options.prefix_extractor: nullptr
2017/04/19-19:00:52.673219 7f19e7119c00             Options.num_levels: 7
2017/04/19-19:00:52.673220 7f19e7119c00        Options.min_write_buffer_number_to_merge: 1
2017/04/19-19:00:52.673221 7f19e7119c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/19-19:00:52.673227 7f19e7119c00            Options.compression_opts.window_bits: -14
2017/04/19-19:00:52.673229 7f19e7119c00                  Options.compression_opts.level: -1
2017/04/19-19:00:52.673229 7f19e7119c00               Options.compression_opts.strategy: 0
2017/04/19-19:00:52.673230 7f19e7119c00         Options.compression_opts.max_dict_bytes: 0
2017/04/19-19:00:52.673231 7f19e7119c00      Options.level0_file_num_compaction_trigger: 4
2017/04/19-19:00:52.673232 7f19e7119c00          Options.level0_slowdown_writes_trigger: 20
2017/04/19-19:00:52.673233 7f19e7119c00              Options.level0_stop_writes_trigger: 24
2017/04/19-19:00:52.673233 7f19e7119c00                   Options.target_file_size_base: 33554432
2017/04/19-19:00:52.673234 7f19e7119c00             Options.target_file_size_multiplier: 2
2017/04/19-19:00:52.673235 7f19e7119c00                Options.max_bytes_for_level_base: 268435456
2017/04/19-19:00:52.673236 7f19e7119c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/19-19:00:52.673237 7f19e7119c00          Options.max_bytes_for_level_multiplier: 10
2017/04/19-19:00:52.673238 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/19-19:00:52.673239 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/19-19:00:52.673239 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/19-19:00:52.673240 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/19-19:00:52.673241 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/19-19:00:52.673242 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/19-19:00:52.673243 7f19e7119c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/19-19:00:52.673244 7f19e7119c00       Options.max_sequential_skip_in_iterations: 8
2017/04/19-19:00:52.673245 7f19e7119c00              Options.expanded_compaction_factor: 25
2017/04/19-19:00:52.673245 7f19e7119c00                Options.source_compaction_factor: 1
2017/04/19-19:00:52.673246 7f19e7119c00          Options.max_grandparent_overlap_factor: 10
2017/04/19-19:00:52.673247 7f19e7119c00                        Options.arena_block_size: 8388608
2017/04/19-19:00:52.673248 7f19e7119c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/19-19:00:52.673249 7f19e7119c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/19-19:00:52.673250 7f19e7119c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/19-19:00:52.673250 7f19e7119c00                Options.disable_auto_compactions: 0
2017/04/19-19:00:52.673251 7f19e7119c00           Options.verify_checksums_in_compaction: 1
2017/04/19-19:00:52.673252 7f19e7119c00                         Options.compaction_style: 1
2017/04/19-19:00:52.673253 7f19e7119c00                           Options.compaction_pri: 0
2017/04/19-19:00:52.673254 7f19e7119c00  Options.compaction_options_universal.size_ratio: 1
2017/04/19-19:00:52.673255 7f19e7119c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/19-19:00:52.673255 7f19e7119c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/19-19:00:52.673256 7f19e7119c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/19-19:00:52.673257 7f19e7119c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/19-19:00:52.673258 7f19e7119c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/19-19:00:52.673259 7f19e7119c00                   Options.table_properties_collectors: 
2017/04/19-19:00:52.673260 7f19e7119c00                   Options.inplace_update_support: 0
2017/04/19-19:00:52.673261 7f19e7119c00                 Options.inplace_update_num_locks: 10000
2017/04/19-19:00:52.673261 7f19e7119c00               Options.min_partial_merge_operands: 2
2017/04/19-19:00:52.673262 7f19e7119c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/19-19:00:52.673263 7f19e7119c00   Options.memtable_huge_page_size: 0
2017/04/19-19:00:52.673268 7f19e7119c00                           Options.bloom_locality: 0
2017/04/19-19:00:52.673270 7f19e7119c00                    Options.max_successive_merges: 0
2017/04/19-19:00:52.673270 7f19e7119c00                Options.optimize_filters_for_hits: 0
2017/04/19-19:00:52.673271 7f19e7119c00                Options.paranoid_file_checks: 0
2017/04/19-19:00:52.673272 7f19e7119c00                Options.report_bg_io_stats: 0
2017/04/19-19:00:52.682588 7f19e7119c00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 163, last_sequence is 108855, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/19-19:00:52.682597 7f19e7119c00 Column family [default] (ID 0), log number is 144
2017/04/19-19:00:52.682598 7f19e7119c00 Column family [col0] (ID 1), log number is 144
2017/04/19-19:00:52.682600 7f19e7119c00 Column family [col1] (ID 2), log number is 144
2017/04/19-19:00:52.682601 7f19e7119c00 Column family [col2] (ID 3), log number is 144
2017/04/19-19:00:52.682602 7f19e7119c00 Column family [col3] (ID 4), log number is 144
2017/04/19-19:00:52.682603 7f19e7119c00 Column family [col4] (ID 5), log number is 144
2017/04/19-19:00:52.682604 7f19e7119c00 Column family [col5] (ID 6), log number is 144
2017/04/19-19:00:52.682605 7f19e7119c00 Column family [col6] (ID 7), log number is 144
2017/04/19-19:00:52.682886 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452682871, "job": 1, "event": "recovery_started", "log_files": [153]}
2017/04/19-19:00:52.682894 7f19e7119c00 Recovering log #153 mode 2
2017/04/19-19:00:52.720378 7f19e7119c00 Creating manifest 163
2017/04/19-19:00:52.753925 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452753907, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 1149370, "table_properties": {"data_size": 1143765, "index_size": 7800, "filter_size": 0, "raw_key_size": 15596, "raw_average_key_size": 23, "raw_value_size": 1650351, "raw_average_value_size": 2539, "num_data_blocks": 325, "num_entries": 650, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.765272 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452765257, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 143703, "table_properties": {"data_size": 141607, "index_size": 1780, "filter_size": 0, "raw_key_size": 25960, "raw_average_key_size": 40, "raw_value_size": 295726, "raw_average_value_size": 455, "num_data_blocks": 82, "num_entries": 649, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.773908 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452773888, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 98513, "table_properties": {"data_size": 96945, "index_size": 1019, "filter_size": 0, "raw_key_size": 25960, "raw_average_key_size": 40, "raw_value_size": 154704, "raw_average_value_size": 238, "num_data_blocks": 47, "num_entries": 649, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.786440 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452786425, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 247599, "table_properties": {"data_size": 244105, "index_size": 3926, "filter_size": 0, "raw_key_size": 88961, "raw_average_key_size": 33, "raw_value_size": 573750, "raw_average_value_size": 217, "num_data_blocks": 166, "num_entries": 2644, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.793862 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452793843, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 168, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.801036 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452801016, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1212, "table_properties": {"data_size": 363, "index_size": 28, "filter_size": 0, "raw_key_size": 346, "raw_average_key_size": 16, "raw_value_size": 161, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.808718 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452808703, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.810503 7f19e7119c00 EVENT_LOG_v1 {"time_micros": 1492628452810498, "job": 1, "event": "recovery_finished"}
2017/04/19-19:00:52.822777 7f19e7119c00 DB pointer 0x7f19e4798400
2017/04/19-19:00:52.823126 7f19ddbfe700 [WARN] ------- DUMPING STATS -------
2017/04/19-19:00:52.823184 7f19ddbfe700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col0] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       1.10   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5         0         1    0.023       0      0
  L6      1/0       8.60   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       9.69   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5         0         1    0.023       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5         0         1    0.023       0      0
Uptime(secs): 0.2 total, 0.2 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 7.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col1] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.14   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5         0         1    0.008       0      0
  L6      1/0       1.18   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       1.32   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5         0         1    0.008       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5         0         1    0.008       0      0
Uptime(secs): 0.2 total, 0.2 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col2] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.09   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.8         0         1    0.005       0      0
  L6      1/0       0.82   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.92   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8         0         1    0.005       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.8         0         1    0.005       0      0
Uptime(secs): 0.2 total, 0.2 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col3] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.24   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.7         0         1    0.009       0      0
  L6      1/0       2.02   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       2.26   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7         0         1    0.009       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7         0         1    0.009       0      0
Uptime(secs): 0.2 total, 0.2 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col4] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.004       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col5] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.004       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col6] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.004       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/04/19-19:00:52.823304 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823253) [col4] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/19-19:00:52.823306 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823254) [col4] Universal: First candidate file 168[0]  to reduce size amp.
2017/04/19-19:00:52.823308 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823256) [col4] Universal: size amp needed. newer-files-total-size 2769 earliest-file-size 923
2017/04/19-19:00:52.823309 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823262) [col4] Universal: size amp picking file 168[0] with size 923 (compensated size 923)
2017/04/19-19:00:52.823311 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823263) [col4] Universal: size amp picking file 150[1] with size 923 (compensated size 923)
2017/04/19-19:00:52.823312 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823271) [col4] Universal: size amp picking file 140[2] with size 923 (compensated size 923)
2017/04/19-19:00:52.823313 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823272) [col4] Universal: size amp picking level 6[3] with size 923 (compensated size 923)
2017/04/19-19:00:52.823315 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.823287) [col4] Universal: compacting for size amp
2017/04/19-19:00:52.823317 7f19ddbfe700 [col4] [JOB 3] Compacting 3@0 + 1@6 files to L6, score 1.00
2017/04/19-19:00:52.823321 7f19ddbfe700 [col4] Compaction start summary: Base version 21 Base level 0, inputs: [168(923B) 150(923B) 140(923B)], [], [], [], [], [], [133(923B)]
2017/04/19-19:00:52.823355 7f19ddbfe700 EVENT_LOG_v1 {"time_micros": 1492628452823335, "job": 3, "event": "compaction_started", "files_L0": [168, 150, 140], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [133], "score": 1, "input_data_size": 3692}
2017/04/19-19:00:52.829525 7f19ddbfe700 [col4] [JOB 3] Generated table #174: 2 keys, 923 bytes
2017/04/19-19:00:52.829557 7f19ddbfe700 EVENT_LOG_v1 {"time_micros": 1492628452829543, "cf_name": "col4", "job": 3, "event": "table_file_creation", "file_number": 174, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/19-19:00:52.833048 7f19ddbfe700 [col4] [JOB 3] Compacted 3@0 + 1@6 files to L6 => 923 bytes
2017/04/19-19:00:52.837266 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.837198) [col4] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.4 rd, 0.1 wr, level 6, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 8, records dropped: 6
2017/04/19-19:00:52.837270 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.837234) EVENT_LOG_v1 {"time_micros": 1492628452837225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9631, "output_level": 6, "num_output_files": 1, "total_output_size": 923, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/19-19:00:52.837395 7f19ddbfe700 EVENT_LOG_v1 {"time_micros": 1492628452837391, "job": 3, "event": "table_file_deletion", "file_number": 168}
2017/04/19-19:00:52.837445 7f19ddbfe700 EVENT_LOG_v1 {"time_micros": 1492628452837443, "job": 3, "event": "table_file_deletion", "file_number": 150}
2017/04/19-19:00:52.837483 7f19ddbfe700 EVENT_LOG_v1 {"time_micros": 1492628452837482, "job": 3, "event": "table_file_deletion", "file_number": 140}
2017/04/19-19:00:52.837521 7f19ddbfe700 EVENT_LOG_v1 {"time_micros": 1492628452837519, "job": 3, "event": "table_file_deletion", "file_number": 133}
2017/04/19-19:00:52.837566 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.837562) [col4] Universal: nothing to do
2017/04/19-19:00:52.837568 7f19ddbfe700 (Original Log Time 2017/04/19-19:00:52.837563) Compaction nothing to do
