2017/04/16-14:36:41.829451 7f462924ac00 RocksDB version: 4.11.2
2017/04/16-14:36:41.829484 7f462924ac00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/16-14:36:41.829487 7f462924ac00 Compile date Mar 28 2017
2017/04/16-14:36:41.829489 7f462924ac00 DB SUMMARY
2017/04/16-14:36:41.829588 7f462924ac00 CURRENT file:  CURRENT
2017/04/16-14:36:41.829590 7f462924ac00 IDENTITY file:  IDENTITY
2017/04/16-14:36:41.829599 7f462924ac00 MANIFEST file:  MANIFEST-000053 size: 1899 Bytes
2017/04/16-14:36:41.829601 7f462924ac00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 20, files: 000023.sst 000024.sst 000025.sst 000026.sst 000028.sst 000033.sst 000041.sst 000042.sst 000043.sst 
2017/04/16-14:36:41.829603 7f462924ac00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000061.log size: 4832168 ; 
2017/04/16-14:36:41.829606 7f462924ac00          Options.error_if_exists: 0
2017/04/16-14:36:41.829607 7f462924ac00        Options.create_if_missing: 1
2017/04/16-14:36:41.829608 7f462924ac00          Options.paranoid_checks: 1
2017/04/16-14:36:41.829609 7f462924ac00                      Options.env: 0x55af3ebdab80
2017/04/16-14:36:41.829610 7f462924ac00                 Options.info_log: 0x7f46266d11e0
2017/04/16-14:36:41.829611 7f462924ac00           Options.max_open_files: 512
2017/04/16-14:36:41.829612 7f462924ac00 Options.max_file_opening_threads: 16
2017/04/16-14:36:41.829613 7f462924ac00       Options.max_total_wal_size: 67108864
2017/04/16-14:36:41.829614 7f462924ac00        Options.disableDataSync: 0
2017/04/16-14:36:41.829614 7f462924ac00              Options.use_fsync: 0
2017/04/16-14:36:41.829615 7f462924ac00      Options.max_log_file_size: 0
2017/04/16-14:36:41.829616 7f462924ac00 Options.max_manifest_file_size: 18446744073709551615
2017/04/16-14:36:41.829617 7f462924ac00      Options.log_file_time_to_roll: 0
2017/04/16-14:36:41.829618 7f462924ac00      Options.keep_log_file_num: 1000
2017/04/16-14:36:41.829619 7f462924ac00   Options.recycle_log_file_num: 0
2017/04/16-14:36:41.829620 7f462924ac00        Options.allow_os_buffer: 1
2017/04/16-14:36:41.829621 7f462924ac00       Options.allow_mmap_reads: 0
2017/04/16-14:36:41.829622 7f462924ac00       Options.allow_fallocate: 1
2017/04/16-14:36:41.829622 7f462924ac00      Options.allow_mmap_writes: 0
2017/04/16-14:36:41.829623 7f462924ac00          Options.create_missing_column_families: 0
2017/04/16-14:36:41.829624 7f462924ac00                              Options.db_log_dir: 
2017/04/16-14:36:41.829625 7f462924ac00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/16-14:36:41.829626 7f462924ac00                Options.table_cache_numshardbits: 6
2017/04/16-14:36:41.829627 7f462924ac00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/16-14:36:41.829628 7f462924ac00              Options.base_background_compactions: 1
2017/04/16-14:36:41.829629 7f462924ac00              Options.max_background_compactions: 2
2017/04/16-14:36:41.829630 7f462924ac00                      Options.max_subcompactions: 1
2017/04/16-14:36:41.829630 7f462924ac00                  Options.max_background_flushes: 2
2017/04/16-14:36:41.829631 7f462924ac00                         Options.WAL_ttl_seconds: 0
2017/04/16-14:36:41.829632 7f462924ac00                       Options.WAL_size_limit_MB: 0
2017/04/16-14:36:41.829633 7f462924ac00             Options.manifest_preallocation_size: 4194304
2017/04/16-14:36:41.829634 7f462924ac00                          Options.allow_os_buffer: 1
2017/04/16-14:36:41.829635 7f462924ac00                         Options.allow_mmap_reads: 0
2017/04/16-14:36:41.829636 7f462924ac00                        Options.allow_mmap_writes: 0
2017/04/16-14:36:41.829636 7f462924ac00                      Options.is_fd_close_on_exec: 1
2017/04/16-14:36:41.829637 7f462924ac00                    Options.stats_dump_period_sec: 600
2017/04/16-14:36:41.829638 7f462924ac00                    Options.advise_random_on_open: 1
2017/04/16-14:36:41.829650 7f462924ac00                     Options.db_write_buffer_size: 0d
2017/04/16-14:36:41.829652 7f462924ac00          Options.access_hint_on_compaction_start: NORMAL
2017/04/16-14:36:41.829653 7f462924ac00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/16-14:36:41.829654 7f462924ac00                Options.compaction_readahead_size: 0d
2017/04/16-14:36:41.829654 7f462924ac00                Options.random_access_max_buffer_size: 1048576d
2017/04/16-14:36:41.829655 7f462924ac00               Options.writable_file_max_buffer_size: 1048576d
2017/04/16-14:36:41.829656 7f462924ac00                       Options.use_adaptive_mutex: 0
2017/04/16-14:36:41.829657 7f462924ac00                             Options.rate_limiter: (nil)
2017/04/16-14:36:41.829658 7f462924ac00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/16-14:36:41.829659 7f462924ac00                           Options.bytes_per_sync: 0
2017/04/16-14:36:41.829660 7f462924ac00                       Options.wal_bytes_per_sync: 0
2017/04/16-14:36:41.829661 7f462924ac00                        Options.wal_recovery_mode: 2
2017/04/16-14:36:41.829662 7f462924ac00                   Options.enable_thread_tracking: 0
2017/04/16-14:36:41.829662 7f462924ac00          Options.allow_concurrent_memtable_write: 0
2017/04/16-14:36:41.829663 7f462924ac00       Options.enable_write_thread_adaptive_yield: 0
2017/04/16-14:36:41.829664 7f462924ac00              Options.write_thread_max_yield_usec: 100
2017/04/16-14:36:41.829665 7f462924ac00             Options.write_thread_slow_yield_usec: 3
2017/04/16-14:36:41.829666 7f462924ac00                                Options.row_cache: None
2017/04/16-14:36:41.829667 7f462924ac00        Options.wal_filter: None
2017/04/16-14:36:41.829668 7f462924ac00                     Options.avoid_flush_during_recovery: 0
2017/04/16-14:36:41.829669 7f462924ac00 Compression algorithms supported:
2017/04/16-14:36:41.829670 7f462924ac00 	Snappy supported: 1
2017/04/16-14:36:41.829671 7f462924ac00 	Zlib supported: 0
2017/04/16-14:36:41.829672 7f462924ac00 	Bzip supported: 0
2017/04/16-14:36:41.829673 7f462924ac00 	LZ4 supported: 0
2017/04/16-14:36:41.829674 7f462924ac00 Fast CRC32 supported: 0
2017/04/16-14:36:41.829849 7f462924ac00 Recovering from manifest file: MANIFEST-000053
2017/04/16-14:36:41.829994 7f462924ac00 --------------- Options for column family [default]:
2017/04/16-14:36:41.829998 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.829999 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830000 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830001 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830002 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830003 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830014 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46267df040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830016 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830017 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830019 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830020 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830021 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830022 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830023 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830036 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830037 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830038 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830039 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830040 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830041 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830042 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830043 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830043 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830044 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830045 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830046 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830047 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830048 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830049 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830050 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830051 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830052 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830053 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830053 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830054 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830055 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830056 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830057 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830058 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830059 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830060 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830061 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830062 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830062 7f462924ac00           Options.verify_checksums_in_compaction: 0
2017/04/16-14:36:41.830063 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830064 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830065 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830066 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830067 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830068 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830069 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830070 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830070 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830071 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830072 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830073 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830074 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830081 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830082 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830083 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830084 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830085 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830086 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.830184 7f462924ac00 --------------- Options for column family [col0]:
2017/04/16-14:36:41.830187 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.830188 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830189 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830190 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830191 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830192 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830200 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46267df078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830202 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830203 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830204 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830205 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830206 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830207 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830208 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830209 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830210 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830210 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830211 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830212 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830213 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830214 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830214 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830215 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830216 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830217 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830218 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830219 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830219 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830220 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830221 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830222 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830223 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830224 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830235 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830236 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830237 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830238 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830239 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830240 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830240 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830241 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830242 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830243 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830244 7f462924ac00           Options.verify_checksums_in_compaction: 1
2017/04/16-14:36:41.830245 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830246 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830246 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830247 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830248 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830249 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830250 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830251 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830252 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830253 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830253 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830254 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830255 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830257 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830258 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830259 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830260 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830260 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830261 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.830294 7f462924ac00 --------------- Options for column family [col1]:
2017/04/16-14:36:41.830296 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.830297 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830298 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830299 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830299 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830300 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830306 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46266f7190)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830317 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830318 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830319 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830320 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830321 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830322 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830322 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830323 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830324 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830325 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830326 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830327 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830328 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830328 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830329 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830330 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830331 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830332 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830332 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830333 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830334 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830335 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830336 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830337 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830338 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830338 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830339 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830340 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830341 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830342 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830343 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830343 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830344 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830345 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830346 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830347 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830348 7f462924ac00           Options.verify_checksums_in_compaction: 1
2017/04/16-14:36:41.830349 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830349 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830350 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830351 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830352 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830353 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830353 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830359 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830360 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830361 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830362 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830362 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830363 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830365 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830366 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830367 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830367 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830368 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830369 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.830395 7f462924ac00 --------------- Options for column family [col2]:
2017/04/16-14:36:41.830396 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.830397 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830398 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830399 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830399 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830400 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830406 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46267df230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830408 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830408 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830409 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830410 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830411 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830412 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830413 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830414 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830415 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830415 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830416 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830417 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830418 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830419 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830419 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830420 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830421 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830422 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830423 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830423 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830431 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830432 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830433 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830434 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830435 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830435 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830436 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830437 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830438 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830439 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830439 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830440 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830441 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830442 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830443 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830444 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830445 7f462924ac00           Options.verify_checksums_in_compaction: 1
2017/04/16-14:36:41.830445 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830446 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830447 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830448 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830449 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830450 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830450 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830451 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830452 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830453 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830454 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830454 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830455 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830457 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830457 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830458 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830459 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830460 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830461 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.830484 7f462924ac00 --------------- Options for column family [col3]:
2017/04/16-14:36:41.830485 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.830486 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830487 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830488 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830489 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830490 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830502 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46267df0d8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830504 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830505 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830505 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830506 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830507 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830508 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830509 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830510 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830511 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830511 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830512 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830513 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830514 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830515 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830515 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830516 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830517 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830518 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830519 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830519 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830520 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830521 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830522 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830523 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830524 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830525 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830525 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830526 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830527 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830528 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830529 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830530 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830530 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830531 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830532 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830533 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830534 7f462924ac00           Options.verify_checksums_in_compaction: 1
2017/04/16-14:36:41.830535 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830535 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830541 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830542 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830543 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830544 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830544 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830545 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830546 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830547 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830548 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830548 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830549 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830551 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830552 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830553 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830553 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830554 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830555 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.830574 7f462924ac00 --------------- Options for column family [col4]:
2017/04/16-14:36:41.830576 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.830577 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830578 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830579 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830579 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830580 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830586 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46267df118)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830587 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830588 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830589 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830590 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830591 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830591 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830592 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830593 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830594 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830595 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830596 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830596 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830597 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830598 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830681 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830684 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830685 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830686 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830687 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830688 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830688 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830689 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830690 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830691 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830692 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830693 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830694 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830694 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830695 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830696 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830697 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830698 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830699 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830699 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830700 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830701 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830702 7f462924ac00           Options.verify_checksums_in_compaction: 1
2017/04/16-14:36:41.830703 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830704 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830705 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830705 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830706 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830707 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830708 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830709 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830710 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830710 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830711 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830712 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830713 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830715 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830716 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830716 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830717 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830718 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830719 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.830754 7f462924ac00 --------------- Options for column family [col5]:
2017/04/16-14:36:41.830755 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.830784 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830785 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830786 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830787 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830788 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830797 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46267df158)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830799 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830800 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830801 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830802 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830802 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830803 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830804 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830805 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830806 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830807 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830807 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830808 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830809 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830810 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830811 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830811 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830812 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830813 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830814 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830815 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830816 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830816 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830817 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830818 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830819 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830820 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830821 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830822 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830822 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830823 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830824 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830825 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830826 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830857 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830860 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830860 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830861 7f462924ac00           Options.verify_checksums_in_compaction: 1
2017/04/16-14:36:41.830862 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830863 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830864 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830865 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830866 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830867 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830867 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830868 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830869 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830870 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830871 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830872 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830872 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830874 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830875 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830876 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830876 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830877 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830878 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.830907 7f462924ac00 --------------- Options for column family [col6]:
2017/04/16-14:36:41.830909 7f462924ac00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/16-14:36:41.830910 7f462924ac00           Options.merge_operator: None
2017/04/16-14:36:41.830911 7f462924ac00        Options.compaction_filter: None
2017/04/16-14:36:41.830912 7f462924ac00        Options.compaction_filter_factory: None
2017/04/16-14:36:41.830913 7f462924ac00         Options.memtable_factory: SkipListFactory
2017/04/16-14:36:41.830913 7f462924ac00            Options.table_factory: BlockBasedTable
2017/04/16-14:36:41.830919 7f462924ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46267df180)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46266f95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/16-14:36:41.830921 7f462924ac00        Options.write_buffer_size: 67108864
2017/04/16-14:36:41.830922 7f462924ac00  Options.max_write_buffer_number: 2
2017/04/16-14:36:41.830923 7f462924ac00          Options.compression: Snappy
2017/04/16-14:36:41.830924 7f462924ac00                  Options.bottommost_compression: Disabled
2017/04/16-14:36:41.830924 7f462924ac00       Options.prefix_extractor: nullptr
2017/04/16-14:36:41.830925 7f462924ac00             Options.num_levels: 7
2017/04/16-14:36:41.830926 7f462924ac00        Options.min_write_buffer_number_to_merge: 1
2017/04/16-14:36:41.830927 7f462924ac00     Options.max_write_buffer_number_to_maintain: 0
2017/04/16-14:36:41.830937 7f462924ac00            Options.compression_opts.window_bits: -14
2017/04/16-14:36:41.830938 7f462924ac00                  Options.compression_opts.level: -1
2017/04/16-14:36:41.830939 7f462924ac00               Options.compression_opts.strategy: 0
2017/04/16-14:36:41.830940 7f462924ac00         Options.compression_opts.max_dict_bytes: 0
2017/04/16-14:36:41.830941 7f462924ac00      Options.level0_file_num_compaction_trigger: 4
2017/04/16-14:36:41.830942 7f462924ac00          Options.level0_slowdown_writes_trigger: 20
2017/04/16-14:36:41.830943 7f462924ac00              Options.level0_stop_writes_trigger: 24
2017/04/16-14:36:41.830943 7f462924ac00                   Options.target_file_size_base: 33554432
2017/04/16-14:36:41.830944 7f462924ac00             Options.target_file_size_multiplier: 2
2017/04/16-14:36:41.830945 7f462924ac00                Options.max_bytes_for_level_base: 268435456
2017/04/16-14:36:41.830946 7f462924ac00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/16-14:36:41.830947 7f462924ac00          Options.max_bytes_for_level_multiplier: 10
2017/04/16-14:36:41.830947 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/16-14:36:41.830948 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/16-14:36:41.830949 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/16-14:36:41.830950 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/16-14:36:41.830951 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/16-14:36:41.830952 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/16-14:36:41.830953 7f462924ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/16-14:36:41.830953 7f462924ac00       Options.max_sequential_skip_in_iterations: 8
2017/04/16-14:36:41.830954 7f462924ac00              Options.expanded_compaction_factor: 25
2017/04/16-14:36:41.830955 7f462924ac00                Options.source_compaction_factor: 1
2017/04/16-14:36:41.830956 7f462924ac00          Options.max_grandparent_overlap_factor: 10
2017/04/16-14:36:41.830957 7f462924ac00                        Options.arena_block_size: 8388608
2017/04/16-14:36:41.830958 7f462924ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/16-14:36:41.830958 7f462924ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/16-14:36:41.830959 7f462924ac00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/16-14:36:41.830960 7f462924ac00                Options.disable_auto_compactions: 0
2017/04/16-14:36:41.830961 7f462924ac00           Options.verify_checksums_in_compaction: 1
2017/04/16-14:36:41.830962 7f462924ac00                         Options.compaction_style: 1
2017/04/16-14:36:41.830963 7f462924ac00                           Options.compaction_pri: 0
2017/04/16-14:36:41.830963 7f462924ac00  Options.compaction_options_universal.size_ratio: 1
2017/04/16-14:36:41.830964 7f462924ac00 Options.compaction_options_universal.min_merge_width: 2
2017/04/16-14:36:41.830965 7f462924ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/16-14:36:41.830966 7f462924ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/16-14:36:41.830967 7f462924ac00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/16-14:36:41.830968 7f462924ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/16-14:36:41.830968 7f462924ac00                   Options.table_properties_collectors: 
2017/04/16-14:36:41.830969 7f462924ac00                   Options.inplace_update_support: 0
2017/04/16-14:36:41.830970 7f462924ac00                 Options.inplace_update_num_locks: 10000
2017/04/16-14:36:41.830971 7f462924ac00               Options.min_partial_merge_operands: 2
2017/04/16-14:36:41.830972 7f462924ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/16-14:36:41.830973 7f462924ac00   Options.memtable_huge_page_size: 0
2017/04/16-14:36:41.830979 7f462924ac00                           Options.bloom_locality: 0
2017/04/16-14:36:41.830980 7f462924ac00                    Options.max_successive_merges: 0
2017/04/16-14:36:41.830980 7f462924ac00                Options.optimize_filters_for_hits: 0
2017/04/16-14:36:41.830981 7f462924ac00                Options.paranoid_file_checks: 0
2017/04/16-14:36:41.830982 7f462924ac00                Options.report_bg_io_stats: 0
2017/04/16-14:36:41.838110 7f462924ac00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 62, last_sequence is 26728, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/16-14:36:41.838115 7f462924ac00 Column family [default] (ID 0), log number is 49
2017/04/16-14:36:41.838117 7f462924ac00 Column family [col0] (ID 1), log number is 49
2017/04/16-14:36:41.838118 7f462924ac00 Column family [col1] (ID 2), log number is 49
2017/04/16-14:36:41.838119 7f462924ac00 Column family [col2] (ID 3), log number is 49
2017/04/16-14:36:41.838120 7f462924ac00 Column family [col3] (ID 4), log number is 49
2017/04/16-14:36:41.838121 7f462924ac00 Column family [col4] (ID 5), log number is 49
2017/04/16-14:36:41.838122 7f462924ac00 Column family [col5] (ID 6), log number is 49
2017/04/16-14:36:41.838123 7f462924ac00 Column family [col6] (ID 7), log number is 49
2017/04/16-14:36:41.838391 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401838378, "job": 1, "event": "recovery_started", "log_files": [61]}
2017/04/16-14:36:41.838400 7f462924ac00 Recovering log #61 mode 2
2017/04/16-14:36:41.857301 7f462924ac00 Creating manifest 63
2017/04/16-14:36:41.881788 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401881773, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 466485, "table_properties": {"data_size": 463431, "index_size": 3527, "filter_size": 0, "raw_key_size": 7268, "raw_average_key_size": 23, "raw_value_size": 652078, "raw_average_value_size": 2152, "num_data_blocks": 147, "num_entries": 303, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.890144 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401890134, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 66845, "table_properties": {"data_size": 65426, "index_size": 812, "filter_size": 0, "raw_key_size": 12080, "raw_average_key_size": 40, "raw_value_size": 134934, "raw_average_value_size": 446, "num_data_blocks": 38, "num_entries": 302, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.895540 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401895525, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 46832, "table_properties": {"data_size": 45655, "index_size": 470, "filter_size": 0, "raw_key_size": 12080, "raw_average_key_size": 40, "raw_value_size": 71888, "raw_average_value_size": 238, "num_data_blocks": 22, "num_entries": 302, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.905389 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401905376, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 115915, "table_properties": {"data_size": 113772, "index_size": 1874, "filter_size": 0, "raw_key_size": 41461, "raw_average_key_size": 33, "raw_value_size": 275559, "raw_average_value_size": 223, "num_data_blocks": 80, "num_entries": 1234, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.910590 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401910578, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.915548 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401915539, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1194, "table_properties": {"data_size": 345, "index_size": 28, "filter_size": 0, "raw_key_size": 346, "raw_average_key_size": 16, "raw_value_size": 161, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.921154 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401921143, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.922815 7f462924ac00 EVENT_LOG_v1 {"time_micros": 1492353401922811, "job": 1, "event": "recovery_finished"}
2017/04/16-14:36:41.931911 7f462924ac00 DB pointer 0x7f4626798400
2017/04/16-14:36:41.932149 7f46203ff700 [WARN] ------- DUMPING STATS -------
2017/04/16-14:36:41.932199 7f46203ff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col0] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       2.73   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1         0         1    0.015       0      0
 Sum      4/0       2.73   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1         0         1    0.015       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1         0         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col1] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.39   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0         0         1    0.004       0      0
 Sum      4/0       0.39   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col2] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.27   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.3         0         1    0.003       0      0
 Sum      4/0       0.27   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col3] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.67   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.9         0         1    0.007       0      0
 Sum      4/0       0.67   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9         0         1    0.007       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 1.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col4] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.003       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col5] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.002       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col6] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/04/16-14:36:41.932313 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932268) [col0] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/04/16-14:36:41.932316 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932270) [col0] Universal: First candidate file 64[0]  to reduce size amp.
2017/04/16-14:36:41.932317 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932271) [col0] Universal: size amp needed. newer-files-total-size 2861650 earliest-file-size 1784
2017/04/16-14:36:41.932318 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932277) [col0] Universal: size amp picking file 64[0] with size 466485 (compensated size 466485)
2017/04/16-14:36:41.932320 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932278) [col0] Universal: size amp picking file 54[1] with size 1546738 (compensated size 1546738)
2017/04/16-14:36:41.932330 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932285) [col0] Universal: size amp picking file 41[2] with size 848427 (compensated size 848427)
2017/04/16-14:36:41.932332 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932285) [col0] Universal: size amp picking file 23[3] with size 1784 (compensated size 1784)
2017/04/16-14:36:41.932333 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.932296) [col0] Universal: compacting for size amp
2017/04/16-14:36:41.932336 7f46203ff700 [col0] [JOB 3] Compacting 4@0 files to L6, score 1.00
2017/04/16-14:36:41.932340 7f46203ff700 [col0] Compaction start summary: Base version 17 Base level 0, inputs: [64(455KB) 54(1510KB) 41(828KB) 23(1784B)], [], [], [], [], [], []
2017/04/16-14:36:41.932397 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401932349, "job": 3, "event": "compaction_started", "files_L0": [64, 54, 41, 23], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 2863434}
2017/04/16-14:36:41.978750 7f46203ff700 [col0] [JOB 3] Generated table #74: 1829 keys, 2853944 bytes
2017/04/16-14:36:41.978779 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401978766, "cf_name": "col0", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 2853944, "table_properties": {"data_size": 2839513, "index_size": 21794, "filter_size": 0, "raw_key_size": 43508, "raw_average_key_size": 23, "raw_value_size": 4008458, "raw_average_value_size": 2191, "num_data_blocks": 906, "num_entries": 1829, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.981731 7f46203ff700 [col0] [JOB 3] Compacted 4@0 files to L6 => 2853944 bytes
2017/04/16-14:36:41.983433 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.983396) [col0] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 58.1 rd, 57.9 wr, level 6, files in(4, 0) out(1) MB in(2.7, 0.0) out(2.7), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1832, records dropped: 3
2017/04/16-14:36:41.983436 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.983413) EVENT_LOG_v1 {"time_micros": 1492353401983406, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49307, "output_level": 6, "num_output_files": 1, "total_output_size": 2853944, "num_input_records": 1832, "num_output_records": 1829, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/16-14:36:41.983605 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401983602, "job": 3, "event": "table_file_deletion", "file_number": 64}
2017/04/16-14:36:41.983803 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401983801, "job": 3, "event": "table_file_deletion", "file_number": 54}
2017/04/16-14:36:41.983925 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401983923, "job": 3, "event": "table_file_deletion", "file_number": 41}
2017/04/16-14:36:41.983974 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401983972, "job": 3, "event": "table_file_deletion", "file_number": 23}
2017/04/16-14:36:41.984031 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984012) [col1] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/04/16-14:36:41.984033 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984014) [col1] Universal: First candidate file 65[0]  to reduce size amp.
2017/04/16-14:36:41.984034 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984015) [col1] Universal: size amp needed. newer-files-total-size 406964 earliest-file-size 1091
2017/04/16-14:36:41.984036 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984017) [col1] Universal: size amp picking file 65[0] with size 66845 (compensated size 66845)
2017/04/16-14:36:41.984037 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984018) [col1] Universal: size amp picking file 55[1] with size 220645 (compensated size 220645)
2017/04/16-14:36:41.984039 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984019) [col1] Universal: size amp picking file 42[2] with size 119474 (compensated size 119474)
2017/04/16-14:36:41.984040 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984020) [col1] Universal: size amp picking file 24[3] with size 1091 (compensated size 1091)
2017/04/16-14:36:41.984041 7f46203ff700 (Original Log Time 2017/04/16-14:36:41.984025) [col1] Universal: compacting for size amp
2017/04/16-14:36:41.984043 7f46203ff700 [col1] [JOB 4] Compacting 4@0 files to L6, score 1.00
2017/04/16-14:36:41.984047 7f46203ff700 [col1] Compaction start summary: Base version 18 Base level 0, inputs: [65(65KB) 55(215KB) 42(116KB) 24(1091B)], [], [], [], [], [], []
2017/04/16-14:36:41.984064 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401984051, "job": 4, "event": "compaction_started", "files_L0": [65, 55, 42, 24], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 408055}
2017/04/16-14:36:41.996005 7f46203ff700 [col1] [JOB 4] Generated table #75: 1828 keys, 402408 bytes
2017/04/16-14:36:41.996026 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353401996016, "cf_name": "col1", "job": 4, "event": "table_file_creation", "file_number": 75, "file_size": 402408, "table_properties": {"data_size": 398107, "index_size": 4999, "filter_size": 0, "raw_key_size": 73120, "raw_average_key_size": 40, "raw_value_size": 827634, "raw_average_value_size": 452, "num_data_blocks": 229, "num_entries": 1828, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:41.998873 7f46203ff700 [col1] [JOB 4] Compacted 4@0 files to L6 => 402408 bytes
2017/04/16-14:36:42.001826 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.001786) [col1] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 27.7 rd, 27.3 wr, level 6, files in(4, 0) out(1) MB in(0.4, 0.0) out(0.4), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1828, records dropped: 0
2017/04/16-14:36:42.001829 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.001803) EVENT_LOG_v1 {"time_micros": 1492353402001796, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14751, "output_level": 6, "num_output_files": 1, "total_output_size": 402408, "num_input_records": 1828, "num_output_records": 1828, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/16-14:36:42.001920 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402001917, "job": 4, "event": "table_file_deletion", "file_number": 65}
2017/04/16-14:36:42.001995 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402001993, "job": 4, "event": "table_file_deletion", "file_number": 55}
2017/04/16-14:36:42.002121 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402002118, "job": 4, "event": "table_file_deletion", "file_number": 42}
2017/04/16-14:36:42.002172 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402002169, "job": 4, "event": "table_file_deletion", "file_number": 24}
2017/04/16-14:36:42.002231 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002213) [col2] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/04/16-14:36:42.002233 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002214) [col2] Universal: First candidate file 66[0]  to reduce size amp.
2017/04/16-14:36:42.002234 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002215) [col2] Universal: size amp needed. newer-files-total-size 281231 earliest-file-size 903
2017/04/16-14:36:42.002236 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002217) [col2] Universal: size amp picking file 66[0] with size 46832 (compensated size 46832)
2017/04/16-14:36:42.002237 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002218) [col2] Universal: size amp picking file 56[1] with size 150127 (compensated size 150127)
2017/04/16-14:36:42.002238 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002219) [col2] Universal: size amp picking file 43[2] with size 84272 (compensated size 84272)
2017/04/16-14:36:42.002240 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002220) [col2] Universal: size amp picking file 25[3] with size 903 (compensated size 903)
2017/04/16-14:36:42.002241 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.002225) [col2] Universal: compacting for size amp
2017/04/16-14:36:42.002243 7f46203ff700 [col2] [JOB 5] Compacting 4@0 files to L6, score 1.00
2017/04/16-14:36:42.002247 7f46203ff700 [col2] Compaction start summary: Base version 19 Base level 0, inputs: [66(45KB) 56(146KB) 43(82KB) 25(903B)], [], [], [], [], [], []
2017/04/16-14:36:42.002259 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402002250, "job": 5, "event": "compaction_started", "files_L0": [66, 56, 43, 25], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 282134}
2017/04/16-14:36:42.011313 7f46203ff700 [col2] [JOB 5] Generated table #76: 1828 keys, 273456 bytes
2017/04/16-14:36:42.011341 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402011326, "cf_name": "col2", "job": 5, "event": "table_file_creation", "file_number": 76, "file_size": 273456, "table_properties": {"data_size": 270586, "index_size": 2889, "filter_size": 0, "raw_key_size": 73120, "raw_average_key_size": 40, "raw_value_size": 437389, "raw_average_value_size": 239, "num_data_blocks": 132, "num_entries": 1828, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:42.014457 7f46203ff700 [col2] [JOB 5] Compacted 4@0 files to L6 => 273456 bytes
2017/04/16-14:36:42.017200 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017123) [col2] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 23.2 rd, 22.5 wr, level 6, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1828, records dropped: 0
2017/04/16-14:36:42.017205 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017156) EVENT_LOG_v1 {"time_micros": 1492353402017145, "job": 5, "event": "compaction_finished", "compaction_time_micros": 12170, "output_level": 6, "num_output_files": 1, "total_output_size": 273456, "num_input_records": 1828, "num_output_records": 1828, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/16-14:36:42.017349 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402017344, "job": 5, "event": "table_file_deletion", "file_number": 66}
2017/04/16-14:36:42.017424 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402017422, "job": 5, "event": "table_file_deletion", "file_number": 56}
2017/04/16-14:36:42.017482 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402017480, "job": 5, "event": "table_file_deletion", "file_number": 43}
2017/04/16-14:36:42.017526 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402017524, "job": 5, "event": "table_file_deletion", "file_number": 25}
2017/04/16-14:36:42.017582 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017559) [col3] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/04/16-14:36:42.017584 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017561) [col3] Universal: First candidate file 67[0]  to reduce size amp.
2017/04/16-14:36:42.017585 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017562) [col3] Universal: size amp needed. newer-files-total-size 696816 earliest-file-size 949
2017/04/16-14:36:42.017587 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017564) [col3] Universal: size amp picking file 67[0] with size 115915 (compensated size 115915)
2017/04/16-14:36:42.017588 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017566) [col3] Universal: size amp picking file 57[1] with size 376781 (compensated size 376781)
2017/04/16-14:36:42.017590 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017567) [col3] Universal: size amp picking file 44[2] with size 204120 (compensated size 204120)
2017/04/16-14:36:42.017591 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017568) [col3] Universal: size amp picking file 26[3] with size 949 (compensated size 949)
2017/04/16-14:36:42.017592 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.017575) [col3] Universal: compacting for size amp
2017/04/16-14:36:42.017594 7f46203ff700 [col3] [JOB 6] Compacting 4@0 files to L6, score 1.00
2017/04/16-14:36:42.017599 7f46203ff700 [col3] Compaction start summary: Base version 20 Base level 0, inputs: [67(113KB) 57(367KB) 44(199KB) 26(949B)], [], [], [], [], [], []
2017/04/16-14:36:42.017612 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402017602, "job": 6, "event": "compaction_started", "files_L0": [67, 57, 44, 26], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 697765}
2017/04/16-14:36:42.040183 7f46203ff700 [col3] [JOB 6] Generated table #77: 7435 keys, 684225 bytes
2017/04/16-14:36:42.040223 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402040207, "cf_name": "col3", "job": 6, "event": "table_file_creation", "file_number": 77, "file_size": 684225, "table_properties": {"data_size": 676591, "index_size": 10942, "filter_size": 0, "raw_key_size": 250274, "raw_average_key_size": 33, "raw_value_size": 1574147, "raw_average_value_size": 211, "num_data_blocks": 460, "num_entries": 7435, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:42.043090 7f46203ff700 [col3] [JOB 6] Compacted 4@0 files to L6 => 684225 bytes
2017/04/16-14:36:42.046061 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.045983) [col3] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 27.4 rd, 26.9 wr, level 6, files in(4, 0) out(1) MB in(0.7, 0.0) out(0.7), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 7446, records dropped: 11
2017/04/16-14:36:42.046066 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046023) EVENT_LOG_v1 {"time_micros": 1492353402046011, "job": 6, "event": "compaction_finished", "compaction_time_micros": 25439, "output_level": 6, "num_output_files": 1, "total_output_size": 684225, "num_input_records": 7446, "num_output_records": 7435, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/16-14:36:42.046223 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402046219, "job": 6, "event": "table_file_deletion", "file_number": 67}
2017/04/16-14:36:42.046333 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402046331, "job": 6, "event": "table_file_deletion", "file_number": 57}
2017/04/16-14:36:42.046414 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402046412, "job": 6, "event": "table_file_deletion", "file_number": 44}
2017/04/16-14:36:42.046455 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402046454, "job": 6, "event": "table_file_deletion", "file_number": 26}
2017/04/16-14:36:42.046505 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046485) [col5] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/04/16-14:36:42.046507 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046486) [col5] Universal: First candidate file 69[0]  to reduce size amp.
2017/04/16-14:36:42.046508 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046487) [col5] Universal: size amp needed. newer-files-total-size 3627 earliest-file-size 1535
2017/04/16-14:36:42.046510 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046490) [col5] Universal: size amp picking file 69[0] with size 1194 (compensated size 1194)
2017/04/16-14:36:42.046511 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046491) [col5] Universal: size amp picking file 59[1] with size 1133 (compensated size 1133)
2017/04/16-14:36:42.046513 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046492) [col5] Universal: size amp picking file 46[2] with size 1300 (compensated size 1300)
2017/04/16-14:36:42.046514 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046493) [col5] Universal: size amp picking file 28[3] with size 1535 (compensated size 1535)
2017/04/16-14:36:42.046515 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.046499) [col5] Universal: compacting for size amp
2017/04/16-14:36:42.046518 7f46203ff700 [col5] [JOB 7] Compacting 4@0 files to L6, score 1.00
2017/04/16-14:36:42.046522 7f46203ff700 [col5] Compaction start summary: Base version 22 Base level 0, inputs: [69(1194B) 59(1133B) 46(1300B) 28(1535B)], [], [], [], [], [], []
2017/04/16-14:36:42.046535 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402046525, "job": 7, "event": "compaction_started", "files_L0": [69, 59, 46, 28], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 5162}
2017/04/16-14:36:42.050595 7f46203ff700 [col5] [JOB 7] Generated table #78: 71 keys, 1778 bytes
2017/04/16-14:36:42.050635 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402050616, "cf_name": "col5", "job": 7, "event": "table_file_creation", "file_number": 78, "file_size": 1778, "table_properties": {"data_size": 929, "index_size": 28, "filter_size": 0, "raw_key_size": 1146, "raw_average_key_size": 16, "raw_value_size": 561, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 71, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:42.053409 7f46203ff700 [col5] [JOB 7] Compacted 4@0 files to L6 => 1778 bytes
2017/04/16-14:36:42.055492 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055420) [col5] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.8 rd, 0.3 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 104, records dropped: 33
2017/04/16-14:36:42.055495 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055444) EVENT_LOG_v1 {"time_micros": 1492353402055435, "job": 7, "event": "compaction_finished", "compaction_time_micros": 6837, "output_level": 6, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 104, "num_output_records": 71, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/16-14:36:42.055592 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402055588, "job": 7, "event": "table_file_deletion", "file_number": 69}
2017/04/16-14:36:42.055637 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402055635, "job": 7, "event": "table_file_deletion", "file_number": 59}
2017/04/16-14:36:42.055677 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402055675, "job": 7, "event": "table_file_deletion", "file_number": 46}
2017/04/16-14:36:42.055714 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402055712, "job": 7, "event": "table_file_deletion", "file_number": 28}
2017/04/16-14:36:42.055761 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055743) [col6] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/04/16-14:36:42.055763 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055745) [col6] Universal: First candidate file 70[0]  to reduce size amp.
2017/04/16-14:36:42.055765 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055745) [col6] Universal: size amp needed. newer-files-total-size 2637 earliest-file-size 879
2017/04/16-14:36:42.055766 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055748) [col6] Universal: size amp picking file 70[0] with size 879 (compensated size 879)
2017/04/16-14:36:42.055767 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055749) [col6] Universal: size amp picking file 60[1] with size 879 (compensated size 879)
2017/04/16-14:36:42.055769 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055750) [col6] Universal: size amp picking file 47[2] with size 879 (compensated size 879)
2017/04/16-14:36:42.055770 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055751) [col6] Universal: size amp picking file 33[3] with size 879 (compensated size 879)
2017/04/16-14:36:42.055772 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.055756) [col6] Universal: compacting for size amp
2017/04/16-14:36:42.055773 7f46203ff700 [col6] [JOB 8] Compacting 4@0 files to L6, score 1.00
2017/04/16-14:36:42.055778 7f46203ff700 [col6] Compaction start summary: Base version 23 Base level 0, inputs: [70(879B) 60(879B) 47(879B) 33(879B)], [], [], [], [], [], []
2017/04/16-14:36:42.055790 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402055781, "job": 8, "event": "compaction_started", "files_L0": [70, 60, 47, 33], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 3516}
2017/04/16-14:36:42.059675 7f46203ff700 [col6] [JOB 8] Generated table #79: 1 keys, 879 bytes
2017/04/16-14:36:42.059694 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402059683, "cf_name": "col6", "job": 8, "event": "table_file_creation", "file_number": 79, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/16-14:36:42.063017 7f46203ff700 [col6] [JOB 8] Compacted 4@0 files to L6 => 879 bytes
2017/04/16-14:36:42.065788 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.065757) [col6] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.5 rd, 0.1 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 4, records dropped: 3
2017/04/16-14:36:42.065791 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.065772) EVENT_LOG_v1 {"time_micros": 1492353402065766, "job": 8, "event": "compaction_finished", "compaction_time_micros": 7204, "output_level": 6, "num_output_files": 1, "total_output_size": 879, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/16-14:36:42.065865 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402065861, "job": 8, "event": "table_file_deletion", "file_number": 70}
2017/04/16-14:36:42.065906 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402065904, "job": 8, "event": "table_file_deletion", "file_number": 60}
2017/04/16-14:36:42.065943 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402065941, "job": 8, "event": "table_file_deletion", "file_number": 47}
2017/04/16-14:36:42.065990 7f46203ff700 EVENT_LOG_v1 {"time_micros": 1492353402065988, "job": 8, "event": "table_file_deletion", "file_number": 33}
2017/04/16-14:36:42.066013 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066010) [col0] Universal: nothing to do
2017/04/16-14:36:42.066015 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066011) Compaction nothing to do
2017/04/16-14:36:42.066024 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066022) [col1] Universal: nothing to do
2017/04/16-14:36:42.066025 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066023) Compaction nothing to do
2017/04/16-14:36:42.066032 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066031) [col2] Universal: nothing to do
2017/04/16-14:36:42.066033 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066031) Compaction nothing to do
2017/04/16-14:36:42.066039 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066038) [col3] Universal: nothing to do
2017/04/16-14:36:42.066041 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066038) Compaction nothing to do
2017/04/16-14:36:42.066046 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066045) [col5] Universal: nothing to do
2017/04/16-14:36:42.066048 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066046) Compaction nothing to do
2017/04/16-14:36:42.066060 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066058) [col6] Universal: nothing to do
2017/04/16-14:36:42.066061 7f46203ff700 (Original Log Time 2017/04/16-14:36:42.066059) Compaction nothing to do
