2017/04/17-22:01:43.423869 7f1df26d0c00 RocksDB version: 4.11.2
2017/04/17-22:01:43.423910 7f1df26d0c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/17-22:01:43.423912 7f1df26d0c00 Compile date Mar 28 2017
2017/04/17-22:01:43.423916 7f1df26d0c00 DB SUMMARY
2017/04/17-22:01:43.424075 7f1df26d0c00 CURRENT file:  CURRENT
2017/04/17-22:01:43.424077 7f1df26d0c00 IDENTITY file:  IDENTITY
2017/04/17-22:01:43.424093 7f1df26d0c00 MANIFEST file:  MANIFEST-000094 size: 1945 Bytes
2017/04/17-22:01:43.424095 7f1df26d0c00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 20, files: 000074.sst 000075.sst 000076.sst 000077.sst 000078.sst 000079.sst 000082.sst 000083.sst 000084.sst 
2017/04/17-22:01:43.424098 7f1df26d0c00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000102.log size: 22506 ; 
2017/04/17-22:01:43.424101 7f1df26d0c00          Options.error_if_exists: 0
2017/04/17-22:01:43.424102 7f1df26d0c00        Options.create_if_missing: 1
2017/04/17-22:01:43.424103 7f1df26d0c00          Options.paranoid_checks: 1
2017/04/17-22:01:43.424104 7f1df26d0c00                      Options.env: 0x55abb6240b80
2017/04/17-22:01:43.424105 7f1df26d0c00                 Options.info_log: 0x7f1defad11e0
2017/04/17-22:01:43.424106 7f1df26d0c00           Options.max_open_files: 512
2017/04/17-22:01:43.424107 7f1df26d0c00 Options.max_file_opening_threads: 16
2017/04/17-22:01:43.424108 7f1df26d0c00       Options.max_total_wal_size: 67108864
2017/04/17-22:01:43.424109 7f1df26d0c00        Options.disableDataSync: 0
2017/04/17-22:01:43.424110 7f1df26d0c00              Options.use_fsync: 0
2017/04/17-22:01:43.424111 7f1df26d0c00      Options.max_log_file_size: 0
2017/04/17-22:01:43.424111 7f1df26d0c00 Options.max_manifest_file_size: 18446744073709551615
2017/04/17-22:01:43.424112 7f1df26d0c00      Options.log_file_time_to_roll: 0
2017/04/17-22:01:43.424113 7f1df26d0c00      Options.keep_log_file_num: 1000
2017/04/17-22:01:43.424114 7f1df26d0c00   Options.recycle_log_file_num: 0
2017/04/17-22:01:43.424115 7f1df26d0c00        Options.allow_os_buffer: 1
2017/04/17-22:01:43.424117 7f1df26d0c00       Options.allow_mmap_reads: 0
2017/04/17-22:01:43.424117 7f1df26d0c00       Options.allow_fallocate: 1
2017/04/17-22:01:43.424118 7f1df26d0c00      Options.allow_mmap_writes: 0
2017/04/17-22:01:43.424119 7f1df26d0c00          Options.create_missing_column_families: 0
2017/04/17-22:01:43.424120 7f1df26d0c00                              Options.db_log_dir: 
2017/04/17-22:01:43.424121 7f1df26d0c00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/17-22:01:43.424122 7f1df26d0c00                Options.table_cache_numshardbits: 6
2017/04/17-22:01:43.424123 7f1df26d0c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/17-22:01:43.424124 7f1df26d0c00              Options.base_background_compactions: 1
2017/04/17-22:01:43.424125 7f1df26d0c00              Options.max_background_compactions: 2
2017/04/17-22:01:43.424126 7f1df26d0c00                      Options.max_subcompactions: 1
2017/04/17-22:01:43.424133 7f1df26d0c00                  Options.max_background_flushes: 2
2017/04/17-22:01:43.424134 7f1df26d0c00                         Options.WAL_ttl_seconds: 0
2017/04/17-22:01:43.424135 7f1df26d0c00                       Options.WAL_size_limit_MB: 0
2017/04/17-22:01:43.424136 7f1df26d0c00             Options.manifest_preallocation_size: 4194304
2017/04/17-22:01:43.424137 7f1df26d0c00                          Options.allow_os_buffer: 1
2017/04/17-22:01:43.424138 7f1df26d0c00                         Options.allow_mmap_reads: 0
2017/04/17-22:01:43.424139 7f1df26d0c00                        Options.allow_mmap_writes: 0
2017/04/17-22:01:43.424139 7f1df26d0c00                      Options.is_fd_close_on_exec: 1
2017/04/17-22:01:43.424140 7f1df26d0c00                    Options.stats_dump_period_sec: 600
2017/04/17-22:01:43.424141 7f1df26d0c00                    Options.advise_random_on_open: 1
2017/04/17-22:01:43.424154 7f1df26d0c00                     Options.db_write_buffer_size: 0d
2017/04/17-22:01:43.424155 7f1df26d0c00          Options.access_hint_on_compaction_start: NORMAL
2017/04/17-22:01:43.424156 7f1df26d0c00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/17-22:01:43.424157 7f1df26d0c00                Options.compaction_readahead_size: 0d
2017/04/17-22:01:43.424158 7f1df26d0c00                Options.random_access_max_buffer_size: 1048576d
2017/04/17-22:01:43.424159 7f1df26d0c00               Options.writable_file_max_buffer_size: 1048576d
2017/04/17-22:01:43.424160 7f1df26d0c00                       Options.use_adaptive_mutex: 0
2017/04/17-22:01:43.424161 7f1df26d0c00                             Options.rate_limiter: (nil)
2017/04/17-22:01:43.424162 7f1df26d0c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/17-22:01:43.424163 7f1df26d0c00                           Options.bytes_per_sync: 0
2017/04/17-22:01:43.424164 7f1df26d0c00                       Options.wal_bytes_per_sync: 0
2017/04/17-22:01:43.424165 7f1df26d0c00                        Options.wal_recovery_mode: 2
2017/04/17-22:01:43.424166 7f1df26d0c00                   Options.enable_thread_tracking: 0
2017/04/17-22:01:43.424167 7f1df26d0c00          Options.allow_concurrent_memtable_write: 0
2017/04/17-22:01:43.424167 7f1df26d0c00       Options.enable_write_thread_adaptive_yield: 0
2017/04/17-22:01:43.424168 7f1df26d0c00              Options.write_thread_max_yield_usec: 100
2017/04/17-22:01:43.424169 7f1df26d0c00             Options.write_thread_slow_yield_usec: 3
2017/04/17-22:01:43.424170 7f1df26d0c00                                Options.row_cache: None
2017/04/17-22:01:43.424171 7f1df26d0c00        Options.wal_filter: None
2017/04/17-22:01:43.424172 7f1df26d0c00                     Options.avoid_flush_during_recovery: 0
2017/04/17-22:01:43.424173 7f1df26d0c00 Compression algorithms supported:
2017/04/17-22:01:43.424174 7f1df26d0c00 	Snappy supported: 1
2017/04/17-22:01:43.424175 7f1df26d0c00 	Zlib supported: 0
2017/04/17-22:01:43.424176 7f1df26d0c00 	Bzip supported: 0
2017/04/17-22:01:43.424177 7f1df26d0c00 	LZ4 supported: 0
2017/04/17-22:01:43.424178 7f1df26d0c00 Fast CRC32 supported: 0
2017/04/17-22:01:43.425263 7f1df26d0c00 Recovering from manifest file: MANIFEST-000094
2017/04/17-22:01:43.425317 7f1df26d0c00 --------------- Options for column family [default]:
2017/04/17-22:01:43.425320 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.425321 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.425322 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.425323 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.425324 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.425325 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.425338 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defbdf040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.425340 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.425341 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.425343 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.425344 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.425345 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.425346 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.425347 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.425360 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.425362 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.425363 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.425363 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.425364 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.425365 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.425366 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.425367 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.425368 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.425369 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.425369 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.425370 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.425371 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.425372 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.425373 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.425374 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.425375 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.425376 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.425377 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.425378 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.425378 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.425379 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.425380 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.425381 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.425382 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.425383 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.425384 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.425385 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.425386 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.425387 7f1df26d0c00           Options.verify_checksums_in_compaction: 0
2017/04/17-22:01:43.425387 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.425389 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.425389 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.425390 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.425391 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.425392 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.425393 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.425394 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.425395 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.425396 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.425397 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.425398 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.425399 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.425409 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.425410 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.425411 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.425412 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.425413 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.425414 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.426282 7f1df26d0c00 --------------- Options for column family [col0]:
2017/04/17-22:01:43.426286 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.426287 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.426288 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.426289 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.426290 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.426291 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.426300 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defbdf078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.426302 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.426303 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.426305 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.426306 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.426307 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.426307 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.426308 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.426309 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.426310 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.426311 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.426312 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.426313 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.426314 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.426314 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.426315 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.426316 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.426317 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.426318 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.426319 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.426319 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.426320 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.426321 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.426322 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.426323 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.426324 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.426325 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.426345 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.426350 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.426351 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.426351 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.426352 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.426353 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.426354 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.426355 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.426356 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.426357 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.426358 7f1df26d0c00           Options.verify_checksums_in_compaction: 1
2017/04/17-22:01:43.426358 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.426359 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.426360 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.426361 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.426362 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.426363 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.426364 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.426364 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.426365 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.426366 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.426367 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.426368 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.426369 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.426371 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.426372 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.426373 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.426374 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.426374 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.426375 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.426416 7f1df26d0c00 --------------- Options for column family [col1]:
2017/04/17-22:01:43.426417 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.426418 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.426419 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.426420 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.426421 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.426422 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.426428 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defaf7188)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.426438 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.426439 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.426440 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.426441 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.426442 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.426442 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.426443 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.426444 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.426445 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.426446 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.426447 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.426448 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.426448 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.426449 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.426450 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.426451 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.426452 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.426452 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.426453 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.426454 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.426455 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.426456 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.426457 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.426458 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.426459 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.426459 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.426460 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.426461 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.426462 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.426463 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.426464 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.426464 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.426465 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.426466 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.426467 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.426468 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.426469 7f1df26d0c00           Options.verify_checksums_in_compaction: 1
2017/04/17-22:01:43.426470 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.426470 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.426471 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.426472 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.426473 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.426474 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.426475 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.426481 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.426482 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.426483 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.426483 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.426484 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.426485 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.426487 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.426487 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.426488 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.426489 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.426490 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.426491 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.426519 7f1df26d0c00 --------------- Options for column family [col2]:
2017/04/17-22:01:43.426520 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.426521 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.426522 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.426523 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.426524 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.426525 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.426530 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defbdf230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.426532 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.426533 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.426534 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.426535 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.426536 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.426537 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.426538 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.426538 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.426539 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.426540 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.426541 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.426542 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.426543 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.426543 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.426544 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.426545 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.426546 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.426547 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.426547 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.426548 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.426556 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.426557 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.426558 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.426558 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.426559 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.426560 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.426561 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.426562 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.426563 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.426563 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.426564 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.426565 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.426566 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.426567 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.426568 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.426569 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.426569 7f1df26d0c00           Options.verify_checksums_in_compaction: 1
2017/04/17-22:01:43.426570 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.426571 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.426572 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.426573 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.426574 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.426574 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.426575 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.426576 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.426577 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.426578 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.426579 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.426580 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.426580 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.426582 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.426582 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.426583 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.426584 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.426585 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.426586 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.426612 7f1df26d0c00 --------------- Options for column family [col3]:
2017/04/17-22:01:43.426613 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.426614 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.426615 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.426616 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.426617 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.426618 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.426623 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defbdf200)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.426630 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.426632 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.426633 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.426634 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.426634 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.426635 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.426636 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.426637 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.426638 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.426639 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.426639 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.426640 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.426641 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.426642 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.426643 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.426643 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.426644 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.426645 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.426646 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.426647 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.426648 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.426649 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.426649 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.426650 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.426651 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.426652 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.426653 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.426654 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.426654 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.426655 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.426656 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.426657 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.426658 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.426659 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.426659 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.426660 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.426661 7f1df26d0c00           Options.verify_checksums_in_compaction: 1
2017/04/17-22:01:43.426662 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.426663 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.426668 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.426669 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.426670 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.426671 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.426672 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.426673 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.426673 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.426674 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.426675 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.426676 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.426677 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.426678 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.426679 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.426680 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.426681 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.426682 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.426682 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.426706 7f1df26d0c00 --------------- Options for column family [col4]:
2017/04/17-22:01:43.426708 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.426709 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.426711 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.426712 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.426714 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.426716 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.426725 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defbdf1b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.426727 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.426729 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.426730 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.426732 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.426733 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.426734 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.426736 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.426737 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.426738 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.426740 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.426741 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.426743 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.426744 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.426745 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.426760 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.426761 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.426763 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.426764 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.426765 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.426767 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.426768 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.426770 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.426771 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.426773 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.426775 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.426776 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.426778 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.426779 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.426781 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.426782 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.426784 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.426785 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.426787 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.426788 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.426790 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.426791 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.426793 7f1df26d0c00           Options.verify_checksums_in_compaction: 1
2017/04/17-22:01:43.426794 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.426795 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.426796 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.426797 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.426798 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.426799 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.426800 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.426800 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.426801 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.426802 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.426803 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.426804 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.426805 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.426806 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.426807 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.426808 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.426809 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.426809 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.426810 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.426842 7f1df26d0c00 --------------- Options for column family [col5]:
2017/04/17-22:01:43.426844 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.426852 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.426853 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.426854 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.426855 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.426856 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.426862 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defbdf170)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.426864 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.426864 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.426866 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.426866 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.426867 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.426868 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.426869 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.426870 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.426871 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.426872 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.426872 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.426873 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.426874 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.426875 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.426876 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.426877 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.426877 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.426878 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.426879 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.426880 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.426881 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.426882 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.426882 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.426883 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.426884 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.426885 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.426886 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.426887 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.426888 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.426888 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.426889 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.426890 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.426891 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.426896 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.426897 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.426898 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.426899 7f1df26d0c00           Options.verify_checksums_in_compaction: 1
2017/04/17-22:01:43.426900 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.426901 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.426901 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.426902 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.426903 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.426904 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.426905 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.426906 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.426906 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.426907 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.426908 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.426909 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.426910 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.426911 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.426912 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.426913 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.426914 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.426915 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.426915 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.426942 7f1df26d0c00 --------------- Options for column family [col6]:
2017/04/17-22:01:43.426943 7f1df26d0c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-22:01:43.426944 7f1df26d0c00           Options.merge_operator: None
2017/04/17-22:01:43.426945 7f1df26d0c00        Options.compaction_filter: None
2017/04/17-22:01:43.426945 7f1df26d0c00        Options.compaction_filter_factory: None
2017/04/17-22:01:43.426946 7f1df26d0c00         Options.memtable_factory: SkipListFactory
2017/04/17-22:01:43.426947 7f1df26d0c00            Options.table_factory: BlockBasedTable
2017/04/17-22:01:43.426953 7f1df26d0c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1defb09f48)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1defaf95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-22:01:43.426954 7f1df26d0c00        Options.write_buffer_size: 67108864
2017/04/17-22:01:43.426955 7f1df26d0c00  Options.max_write_buffer_number: 2
2017/04/17-22:01:43.426956 7f1df26d0c00          Options.compression: Snappy
2017/04/17-22:01:43.426957 7f1df26d0c00                  Options.bottommost_compression: Disabled
2017/04/17-22:01:43.426958 7f1df26d0c00       Options.prefix_extractor: nullptr
2017/04/17-22:01:43.426959 7f1df26d0c00             Options.num_levels: 7
2017/04/17-22:01:43.426960 7f1df26d0c00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-22:01:43.426960 7f1df26d0c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-22:01:43.426967 7f1df26d0c00            Options.compression_opts.window_bits: -14
2017/04/17-22:01:43.426969 7f1df26d0c00                  Options.compression_opts.level: -1
2017/04/17-22:01:43.426969 7f1df26d0c00               Options.compression_opts.strategy: 0
2017/04/17-22:01:43.426970 7f1df26d0c00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-22:01:43.426971 7f1df26d0c00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-22:01:43.426972 7f1df26d0c00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-22:01:43.426973 7f1df26d0c00              Options.level0_stop_writes_trigger: 24
2017/04/17-22:01:43.426973 7f1df26d0c00                   Options.target_file_size_base: 33554432
2017/04/17-22:01:43.426974 7f1df26d0c00             Options.target_file_size_multiplier: 2
2017/04/17-22:01:43.426975 7f1df26d0c00                Options.max_bytes_for_level_base: 268435456
2017/04/17-22:01:43.426976 7f1df26d0c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-22:01:43.426977 7f1df26d0c00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-22:01:43.426978 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-22:01:43.426978 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-22:01:43.426979 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-22:01:43.426980 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-22:01:43.426981 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-22:01:43.426982 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-22:01:43.426983 7f1df26d0c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-22:01:43.426983 7f1df26d0c00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-22:01:43.426984 7f1df26d0c00              Options.expanded_compaction_factor: 25
2017/04/17-22:01:43.426985 7f1df26d0c00                Options.source_compaction_factor: 1
2017/04/17-22:01:43.426986 7f1df26d0c00          Options.max_grandparent_overlap_factor: 10
2017/04/17-22:01:43.426987 7f1df26d0c00                        Options.arena_block_size: 8388608
2017/04/17-22:01:43.426988 7f1df26d0c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-22:01:43.426988 7f1df26d0c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-22:01:43.426989 7f1df26d0c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-22:01:43.426990 7f1df26d0c00                Options.disable_auto_compactions: 0
2017/04/17-22:01:43.426991 7f1df26d0c00           Options.verify_checksums_in_compaction: 1
2017/04/17-22:01:43.426992 7f1df26d0c00                         Options.compaction_style: 1
2017/04/17-22:01:43.426993 7f1df26d0c00                           Options.compaction_pri: 0
2017/04/17-22:01:43.426994 7f1df26d0c00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-22:01:43.426994 7f1df26d0c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-22:01:43.426995 7f1df26d0c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-22:01:43.426996 7f1df26d0c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-22:01:43.426997 7f1df26d0c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-22:01:43.426998 7f1df26d0c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-22:01:43.426999 7f1df26d0c00                   Options.table_properties_collectors: 
2017/04/17-22:01:43.426999 7f1df26d0c00                   Options.inplace_update_support: 0
2017/04/17-22:01:43.427000 7f1df26d0c00                 Options.inplace_update_num_locks: 10000
2017/04/17-22:01:43.427001 7f1df26d0c00               Options.min_partial_merge_operands: 2
2017/04/17-22:01:43.427002 7f1df26d0c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-22:01:43.427003 7f1df26d0c00   Options.memtable_huge_page_size: 0
2017/04/17-22:01:43.427009 7f1df26d0c00                           Options.bloom_locality: 0
2017/04/17-22:01:43.427009 7f1df26d0c00                    Options.max_successive_merges: 0
2017/04/17-22:01:43.427010 7f1df26d0c00                Options.optimize_filters_for_hits: 0
2017/04/17-22:01:43.427011 7f1df26d0c00                Options.paranoid_file_checks: 0
2017/04/17-22:01:43.427012 7f1df26d0c00                Options.report_bg_io_stats: 0
2017/04/17-22:01:43.449077 7f1df26d0c00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 103, last_sequence is 52098, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/17-22:01:43.449087 7f1df26d0c00 Column family [default] (ID 0), log number is 90
2017/04/17-22:01:43.449088 7f1df26d0c00 Column family [col0] (ID 1), log number is 90
2017/04/17-22:01:43.449090 7f1df26d0c00 Column family [col1] (ID 2), log number is 90
2017/04/17-22:01:43.449091 7f1df26d0c00 Column family [col2] (ID 3), log number is 90
2017/04/17-22:01:43.449092 7f1df26d0c00 Column family [col3] (ID 4), log number is 90
2017/04/17-22:01:43.449094 7f1df26d0c00 Column family [col4] (ID 5), log number is 90
2017/04/17-22:01:43.449095 7f1df26d0c00 Column family [col5] (ID 6), log number is 90
2017/04/17-22:01:43.449096 7f1df26d0c00 Column family [col6] (ID 7), log number is 90
2017/04/17-22:01:43.449555 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503449514, "job": 1, "event": "recovery_started", "log_files": [102]}
2017/04/17-22:01:43.449565 7f1df26d0c00 Recovering log #102 mode 2
2017/04/17-22:01:43.452059 7f1df26d0c00 Creating manifest 104
2017/04/17-22:01:43.464847 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503464829, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 9058, "table_properties": {"data_size": 8175, "index_size": 74, "filter_size": 0, "raw_key_size": 116, "raw_average_key_size": 23, "raw_value_size": 10760, "raw_average_value_size": 2152, "num_data_blocks": 3, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.469572 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503469551, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1642, "table_properties": {"data_size": 793, "index_size": 28, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 807, "raw_average_value_size": 201, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.474342 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503474329, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 4262, "table_properties": {"data_size": 3399, "index_size": 48, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 6016, "raw_average_value_size": 1504, "num_data_blocks": 2, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.480681 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503480664, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1568, "table_properties": {"data_size": 719, "index_size": 28, "filter_size": 0, "raw_key_size": 597, "raw_average_key_size": 33, "raw_value_size": 1729, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 18, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.485784 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503485764, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.492907 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503492889, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 1202, "table_properties": {"data_size": 353, "index_size": 28, "filter_size": 0, "raw_key_size": 346, "raw_average_key_size": 16, "raw_value_size": 161, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.501742 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503501725, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.504863 7f1df26d0c00 EVENT_LOG_v1 {"time_micros": 1492466503504857, "job": 1, "event": "recovery_finished"}
2017/04/17-22:01:43.514505 7f1df26d0c00 DB pointer 0x7f1defb98e00
2017/04/17-22:01:43.514780 7f1de97ff700 [WARN] ------- DUMPING STATS -------
2017/04/17-22:01:43.514834 7f1de97ff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col0] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       1.35   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4         0         1    0.004       0      0
  L6      1/0       2.72   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       4.07   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col1] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       0.20   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.003       0      0
  L6      1/0       0.38   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       0.58   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col2] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       0.14   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1         0         1    0.002       0      0
  L6      1/0       0.26   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       0.40   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col3] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       0.34   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4         0         1    0.003       0      0
  L6      1/0       0.65   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       0.99   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col4] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.003       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col5] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.004       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col6] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L6      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/04/17-22:01:43.514946 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514906) [col0] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/17-22:01:43.514948 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514908) [col0] Universal: First candidate file 105[0]  to reduce size amp.
2017/04/17-22:01:43.514950 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514910) [col0] Universal: size amp not needed. newer-files-total-size 1417592 earliest-file-size 2853944
2017/04/17-22:01:43.514951 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514911) [col0] Universal: Possible candidate file 105[0].
2017/04/17-22:01:43.514953 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514913) [col0] Universal: Skipping file 105[0] with size 9058 (compensated size 9058)
2017/04/17-22:01:43.514954 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514918) [col0] Universal: Possible candidate file 95[1].
2017/04/17-22:01:43.514955 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514919) [col0] Universal: Skipping file 95[1] with size 643930 (compensated size 643930)
2017/04/17-22:01:43.514957 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514919) [col0] Universal: Possible candidate file 82[2].
2017/04/17-22:01:43.514958 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514920) [col0] Universal: Skipping file 82[2] with size 764604 (compensated size 764604)
2017/04/17-22:01:43.514959 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514920) [col0] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.514961 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514921) [col0] Universal: Skipping level 6[3] with size 2853944 (compensated size 2853944)
2017/04/17-22:01:43.514962 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514922) [col0] Universal: Possible candidate file 105[0].
2017/04/17-22:01:43.514963 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514923) [col0] Universal: Skipping file 105[0] with size 9058 (compensated size 9058)
2017/04/17-22:01:43.514965 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514926) [col0] Universal: Possible candidate file 95[1].
2017/04/17-22:01:43.514966 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514927) [col0] Universal: Skipping file 95[1] with size 643930 (compensated size 643930)
2017/04/17-22:01:43.514967 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514928) [col0] Universal: Possible candidate file 82[2].
2017/04/17-22:01:43.514969 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514928) [col0] Universal: Skipping file 82[2] with size 764604 (compensated size 764604)
2017/04/17-22:01:43.514970 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514937) [col0] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.514971 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514937) [col0] Universal: Skipping level 6[3] with size 2853944 (compensated size 2853944)
2017/04/17-22:01:43.514973 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.514938) Compaction nothing to do
2017/04/17-22:01:43.515023 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515010) [col1] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/17-22:01:43.515025 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515011) [col1] Universal: First candidate file 106[0]  to reduce size amp.
2017/04/17-22:01:43.515026 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515012) [col1] Universal: size amp not needed. newer-files-total-size 205422 earliest-file-size 402408
2017/04/17-22:01:43.515028 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515012) [col1] Universal: Possible candidate file 106[0].
2017/04/17-22:01:43.515029 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515013) [col1] Universal: Skipping file 106[0] with size 1642 (compensated size 1642)
2017/04/17-22:01:43.515031 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515014) [col1] Universal: Possible candidate file 96[1].
2017/04/17-22:01:43.515032 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515014) [col1] Universal: Skipping file 96[1] with size 94242 (compensated size 94242)
2017/04/17-22:01:43.515033 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515015) [col1] Universal: Possible candidate file 83[2].
2017/04/17-22:01:43.515035 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515015) [col1] Universal: Skipping file 83[2] with size 109538 (compensated size 109538)
2017/04/17-22:01:43.515036 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515016) [col1] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.515038 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515017) [col1] Universal: Skipping level 6[3] with size 402408 (compensated size 402408)
2017/04/17-22:01:43.515039 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515017) [col1] Universal: Possible candidate file 106[0].
2017/04/17-22:01:43.515040 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515018) [col1] Universal: Skipping file 106[0] with size 1642 (compensated size 1642)
2017/04/17-22:01:43.515042 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515018) [col1] Universal: Possible candidate file 96[1].
2017/04/17-22:01:43.515043 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515019) [col1] Universal: Skipping file 96[1] with size 94242 (compensated size 94242)
2017/04/17-22:01:43.515045 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515019) [col1] Universal: Possible candidate file 83[2].
2017/04/17-22:01:43.515046 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515020) [col1] Universal: Skipping file 83[2] with size 109538 (compensated size 109538)
2017/04/17-22:01:43.515047 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515021) [col1] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.515049 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515021) [col1] Universal: Skipping level 6[3] with size 402408 (compensated size 402408)
2017/04/17-22:01:43.515050 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515021) Compaction nothing to do
2017/04/17-22:01:43.515077 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515065) [col2] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/17-22:01:43.515079 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515066) [col2] Universal: First candidate file 107[0]  to reduce size amp.
2017/04/17-22:01:43.515080 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515067) [col2] Universal: size amp not needed. newer-files-total-size 145943 earliest-file-size 273456
2017/04/17-22:01:43.515082 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515067) [col2] Universal: Possible candidate file 107[0].
2017/04/17-22:01:43.515083 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515068) [col2] Universal: Skipping file 107[0] with size 4262 (compensated size 4262)
2017/04/17-22:01:43.515084 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515068) [col2] Universal: Possible candidate file 97[1].
2017/04/17-22:01:43.515086 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515069) [col2] Universal: Skipping file 97[1] with size 66287 (compensated size 66287)
2017/04/17-22:01:43.515087 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515069) [col2] Universal: Possible candidate file 84[2].
2017/04/17-22:01:43.515088 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515070) [col2] Universal: Skipping file 84[2] with size 75394 (compensated size 75394)
2017/04/17-22:01:43.515090 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515071) [col2] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.515091 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515071) [col2] Universal: Skipping level 6[3] with size 273456 (compensated size 273456)
2017/04/17-22:01:43.515092 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515072) [col2] Universal: Possible candidate file 107[0].
2017/04/17-22:01:43.515094 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515072) [col2] Universal: Skipping file 107[0] with size 4262 (compensated size 4262)
2017/04/17-22:01:43.515095 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515073) [col2] Universal: Possible candidate file 97[1].
2017/04/17-22:01:43.515096 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515073) [col2] Universal: Skipping file 97[1] with size 66287 (compensated size 66287)
2017/04/17-22:01:43.515098 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515074) [col2] Universal: Possible candidate file 84[2].
2017/04/17-22:01:43.515099 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515074) [col2] Universal: Skipping file 84[2] with size 75394 (compensated size 75394)
2017/04/17-22:01:43.515100 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515075) [col2] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.515102 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515076) [col2] Universal: Skipping level 6[3] with size 273456 (compensated size 273456)
2017/04/17-22:01:43.515103 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515076) Compaction nothing to do
2017/04/17-22:01:43.515131 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515120) [col3] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/17-22:01:43.515133 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515120) [col3] Universal: First candidate file 108[0]  to reduce size amp.
2017/04/17-22:01:43.515134 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515121) [col3] Universal: size amp not needed. newer-files-total-size 353531 earliest-file-size 684225
2017/04/17-22:01:43.515136 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515121) [col3] Universal: Possible candidate file 108[0].
2017/04/17-22:01:43.515137 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515122) [col3] Universal: Skipping file 108[0] with size 1568 (compensated size 1568)
2017/04/17-22:01:43.515138 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515122) [col3] Universal: Possible candidate file 98[1].
2017/04/17-22:01:43.515140 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515123) [col3] Universal: Skipping file 98[1] with size 162550 (compensated size 162550)
2017/04/17-22:01:43.515141 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515124) [col3] Universal: Possible candidate file 85[2].
2017/04/17-22:01:43.515142 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515124) [col3] Universal: Skipping file 85[2] with size 189413 (compensated size 189413)
2017/04/17-22:01:43.515144 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515125) [col3] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.515145 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515125) [col3] Universal: Skipping level 6[3] with size 684225 (compensated size 684225)
2017/04/17-22:01:43.515146 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515126) [col3] Universal: Possible candidate file 108[0].
2017/04/17-22:01:43.515148 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515126) [col3] Universal: Skipping file 108[0] with size 1568 (compensated size 1568)
2017/04/17-22:01:43.515149 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515127) [col3] Universal: Possible candidate file 98[1].
2017/04/17-22:01:43.515150 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515128) [col3] Universal: Skipping file 98[1] with size 162550 (compensated size 162550)
2017/04/17-22:01:43.515151 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515128) [col3] Universal: Possible candidate file 85[2].
2017/04/17-22:01:43.515153 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515129) [col3] Universal: Skipping file 85[2] with size 189413 (compensated size 189413)
2017/04/17-22:01:43.515154 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515129) [col3] Universal: Possible candidate level 6[3].
2017/04/17-22:01:43.515155 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515130) [col3] Universal: Skipping level 6[3] with size 684225 (compensated size 684225)
2017/04/17-22:01:43.515157 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515130) Compaction nothing to do
2017/04/17-22:01:43.515218 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515173) [col5] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/17-22:01:43.515220 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515174) [col5] Universal: First candidate file 110[0]  to reduce size amp.
2017/04/17-22:01:43.515222 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515174) [col5] Universal: size amp not needed. newer-files-total-size 3464 earliest-file-size 1778
2017/04/17-22:01:43.515229 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515175) [col5] Universal: Possible candidate file 110[0].
2017/04/17-22:01:43.515230 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515187) [col5] Universal: Picking file 110[0] with size 1202 (compensated size 1202)
2017/04/17-22:01:43.515231 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515188) [col5] Universal: Picking file 100[1] with size 1203 (compensated size 1203)
2017/04/17-22:01:43.515233 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515189) [col5] Universal: Picking file 87[2] with size 1059 (compensated size 1059)
2017/04/17-22:01:43.515234 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515190) [col5] Universal: Picking level 6[3] with size 1778 (compensated size 1778)
2017/04/17-22:01:43.515235 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.515198) [col5] Universal: compacting for size ratio
2017/04/17-22:01:43.515238 7f1de97ff700 [col5] [JOB 7] Compacting 3@0 + 1@6 files to L6, score 1.00
2017/04/17-22:01:43.515242 7f1de97ff700 [col5] Compaction start summary: Base version 22 Base level 0, inputs: [110(1202B) 100(1203B) 87(1059B)], [], [], [], [], [], [78(1778B)]
2017/04/17-22:01:43.515292 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503515254, "job": 7, "event": "compaction_started", "files_L0": [110, 100, 87], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [78], "score": 1, "input_data_size": 5242}
2017/04/17-22:01:43.521616 7f1de97ff700 [col5] [JOB 7] Generated table #115: 91 keys, 1984 bytes
2017/04/17-22:01:43.521649 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503521635, "cf_name": "col5", "job": 7, "event": "table_file_creation", "file_number": 115, "file_size": 1984, "table_properties": {"data_size": 1135, "index_size": 28, "filter_size": 0, "raw_key_size": 1466, "raw_average_key_size": 16, "raw_value_size": 721, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 91, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.525512 7f1de97ff700 [col5] [JOB 7] Compacted 3@0 + 1@6 files to L6 => 1984 bytes
2017/04/17-22:01:43.532613 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532545) [col5] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.5 rd, 0.2 wr, level 6, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 124, records dropped: 33
2017/04/17-22:01:43.532618 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532577) EVENT_LOG_v1 {"time_micros": 1492466503532566, "job": 7, "event": "compaction_finished", "compaction_time_micros": 10171, "output_level": 6, "num_output_files": 1, "total_output_size": 1984, "num_input_records": 124, "num_output_records": 91, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/17-22:01:43.532771 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503532767, "job": 7, "event": "table_file_deletion", "file_number": 110}
2017/04/17-22:01:43.532820 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503532818, "job": 7, "event": "table_file_deletion", "file_number": 100}
2017/04/17-22:01:43.532862 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503532860, "job": 7, "event": "table_file_deletion", "file_number": 87}
2017/04/17-22:01:43.532901 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503532899, "job": 7, "event": "table_file_deletion", "file_number": 78}
2017/04/17-22:01:43.532965 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532943) [col6] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2017/04/17-22:01:43.532967 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532945) [col6] Universal: First candidate file 111[0]  to reduce size amp.
2017/04/17-22:01:43.532969 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532946) [col6] Universal: size amp needed. newer-files-total-size 2637 earliest-file-size 879
2017/04/17-22:01:43.532970 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532948) [col6] Universal: size amp picking file 111[0] with size 879 (compensated size 879)
2017/04/17-22:01:43.532971 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532950) [col6] Universal: size amp picking file 101[1] with size 879 (compensated size 879)
2017/04/17-22:01:43.532973 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532951) [col6] Universal: size amp picking file 88[2] with size 879 (compensated size 879)
2017/04/17-22:01:43.532974 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532952) [col6] Universal: size amp picking level 6[3] with size 879 (compensated size 879)
2017/04/17-22:01:43.532975 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.532958) [col6] Universal: compacting for size amp
2017/04/17-22:01:43.532978 7f1de97ff700 [col6] [JOB 8] Compacting 3@0 + 1@6 files to L6, score 1.00
2017/04/17-22:01:43.532983 7f1de97ff700 [col6] Compaction start summary: Base version 23 Base level 0, inputs: [111(879B) 101(879B) 88(879B)], [], [], [], [], [], [79(879B)]
2017/04/17-22:01:43.532997 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503532986, "job": 8, "event": "compaction_started", "files_L0": [111, 101, 88], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [79], "score": 1, "input_data_size": 3516}
2017/04/17-22:01:43.540878 7f1de97ff700 [col6] [JOB 8] Generated table #116: 1 keys, 879 bytes
2017/04/17-22:01:43.540922 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503540900, "cf_name": "col6", "job": 8, "event": "table_file_creation", "file_number": 116, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-22:01:43.544929 7f1de97ff700 [col6] [JOB 8] Compacted 3@0 + 1@6 files to L6 => 879 bytes
2017/04/17-22:01:43.551328 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.551254) [col6] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 0.3 rd, 0.1 wr, level 6, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3
2017/04/17-22:01:43.551332 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.551287) EVENT_LOG_v1 {"time_micros": 1492466503551276, "job": 8, "event": "compaction_finished", "compaction_time_micros": 11882, "output_level": 6, "num_output_files": 1, "total_output_size": 879, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/04/17-22:01:43.551463 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503551459, "job": 8, "event": "table_file_deletion", "file_number": 111}
2017/04/17-22:01:43.551511 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503551509, "job": 8, "event": "table_file_deletion", "file_number": 101}
2017/04/17-22:01:43.551551 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503551549, "job": 8, "event": "table_file_deletion", "file_number": 88}
2017/04/17-22:01:43.551592 7f1de97ff700 EVENT_LOG_v1 {"time_micros": 1492466503551590, "job": 8, "event": "table_file_deletion", "file_number": 79}
2017/04/17-22:01:43.551633 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.551629) [col5] Universal: nothing to do
2017/04/17-22:01:43.551635 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.551631) Compaction nothing to do
2017/04/17-22:01:43.551652 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.551651) [col6] Universal: nothing to do
2017/04/17-22:01:43.551654 7f1de97ff700 (Original Log Time 2017/04/17-22:01:43.551651) Compaction nothing to do
