2017/04/15-02:48:04.379322 7f3721154c00 RocksDB version: 4.11.2
2017/04/15-02:48:04.379354 7f3721154c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/15-02:48:04.379357 7f3721154c00 Compile date Mar 28 2017
2017/04/15-02:48:04.379359 7f3721154c00 DB SUMMARY
2017/04/15-02:48:04.379420 7f3721154c00 CURRENT file:  CURRENT
2017/04/15-02:48:04.379422 7f3721154c00 IDENTITY file:  IDENTITY
2017/04/15-02:48:04.379433 7f3721154c00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/04/15-02:48:04.379436 7f3721154c00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 0, files: 
2017/04/15-02:48:04.379439 7f3721154c00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000003.log size: 0 ; 
2017/04/15-02:48:04.379442 7f3721154c00          Options.error_if_exists: 0
2017/04/15-02:48:04.379443 7f3721154c00        Options.create_if_missing: 1
2017/04/15-02:48:04.379445 7f3721154c00          Options.paranoid_checks: 1
2017/04/15-02:48:04.379447 7f3721154c00                      Options.env: 0x5651509f9b80
2017/04/15-02:48:04.379448 7f3721154c00                 Options.info_log: 0x7f371e6d11e0
2017/04/15-02:48:04.379450 7f3721154c00           Options.max_open_files: 512
2017/04/15-02:48:04.379451 7f3721154c00 Options.max_file_opening_threads: 16
2017/04/15-02:48:04.379453 7f3721154c00       Options.max_total_wal_size: 67108864
2017/04/15-02:48:04.379455 7f3721154c00        Options.disableDataSync: 0
2017/04/15-02:48:04.379456 7f3721154c00              Options.use_fsync: 0
2017/04/15-02:48:04.379458 7f3721154c00      Options.max_log_file_size: 0
2017/04/15-02:48:04.379460 7f3721154c00 Options.max_manifest_file_size: 18446744073709551615
2017/04/15-02:48:04.379461 7f3721154c00      Options.log_file_time_to_roll: 0
2017/04/15-02:48:04.379463 7f3721154c00      Options.keep_log_file_num: 1000
2017/04/15-02:48:04.379465 7f3721154c00   Options.recycle_log_file_num: 0
2017/04/15-02:48:04.379467 7f3721154c00        Options.allow_os_buffer: 1
2017/04/15-02:48:04.379469 7f3721154c00       Options.allow_mmap_reads: 0
2017/04/15-02:48:04.379470 7f3721154c00       Options.allow_fallocate: 1
2017/04/15-02:48:04.379472 7f3721154c00      Options.allow_mmap_writes: 0
2017/04/15-02:48:04.379474 7f3721154c00          Options.create_missing_column_families: 0
2017/04/15-02:48:04.379475 7f3721154c00                              Options.db_log_dir: 
2017/04/15-02:48:04.379477 7f3721154c00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/15-02:48:04.379479 7f3721154c00                Options.table_cache_numshardbits: 6
2017/04/15-02:48:04.379481 7f3721154c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/15-02:48:04.379483 7f3721154c00              Options.base_background_compactions: 1
2017/04/15-02:48:04.379484 7f3721154c00              Options.max_background_compactions: 2
2017/04/15-02:48:04.379486 7f3721154c00                      Options.max_subcompactions: 1
2017/04/15-02:48:04.379488 7f3721154c00                  Options.max_background_flushes: 2
2017/04/15-02:48:04.379489 7f3721154c00                         Options.WAL_ttl_seconds: 0
2017/04/15-02:48:04.379491 7f3721154c00                       Options.WAL_size_limit_MB: 0
2017/04/15-02:48:04.379493 7f3721154c00             Options.manifest_preallocation_size: 4194304
2017/04/15-02:48:04.379494 7f3721154c00                          Options.allow_os_buffer: 1
2017/04/15-02:48:04.379496 7f3721154c00                         Options.allow_mmap_reads: 0
2017/04/15-02:48:04.379498 7f3721154c00                        Options.allow_mmap_writes: 0
2017/04/15-02:48:04.379499 7f3721154c00                      Options.is_fd_close_on_exec: 1
2017/04/15-02:48:04.379501 7f3721154c00                    Options.stats_dump_period_sec: 600
2017/04/15-02:48:04.379503 7f3721154c00                    Options.advise_random_on_open: 1
2017/04/15-02:48:04.379504 7f3721154c00                     Options.db_write_buffer_size: 0d
2017/04/15-02:48:04.379506 7f3721154c00          Options.access_hint_on_compaction_start: NORMAL
2017/04/15-02:48:04.379522 7f3721154c00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/15-02:48:04.379525 7f3721154c00                Options.compaction_readahead_size: 0d
2017/04/15-02:48:04.379526 7f3721154c00                Options.random_access_max_buffer_size: 1048576d
2017/04/15-02:48:04.379528 7f3721154c00               Options.writable_file_max_buffer_size: 1048576d
2017/04/15-02:48:04.379530 7f3721154c00                       Options.use_adaptive_mutex: 0
2017/04/15-02:48:04.379532 7f3721154c00                             Options.rate_limiter: (nil)
2017/04/15-02:48:04.379534 7f3721154c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/15-02:48:04.379536 7f3721154c00                           Options.bytes_per_sync: 0
2017/04/15-02:48:04.379537 7f3721154c00                       Options.wal_bytes_per_sync: 0
2017/04/15-02:48:04.379539 7f3721154c00                        Options.wal_recovery_mode: 2
2017/04/15-02:48:04.379541 7f3721154c00                   Options.enable_thread_tracking: 0
2017/04/15-02:48:04.379543 7f3721154c00          Options.allow_concurrent_memtable_write: 0
2017/04/15-02:48:04.379544 7f3721154c00       Options.enable_write_thread_adaptive_yield: 0
2017/04/15-02:48:04.379546 7f3721154c00              Options.write_thread_max_yield_usec: 100
2017/04/15-02:48:04.379548 7f3721154c00             Options.write_thread_slow_yield_usec: 3
2017/04/15-02:48:04.379550 7f3721154c00                                Options.row_cache: None
2017/04/15-02:48:04.379552 7f3721154c00        Options.wal_filter: None
2017/04/15-02:48:04.379553 7f3721154c00                     Options.avoid_flush_during_recovery: 0
2017/04/15-02:48:04.379555 7f3721154c00 Compression algorithms supported:
2017/04/15-02:48:04.379557 7f3721154c00 	Snappy supported: 1
2017/04/15-02:48:04.379559 7f3721154c00 	Zlib supported: 0
2017/04/15-02:48:04.379561 7f3721154c00 	Bzip supported: 0
2017/04/15-02:48:04.379562 7f3721154c00 	LZ4 supported: 0
2017/04/15-02:48:04.379564 7f3721154c00 Fast CRC32 supported: 0
2017/04/15-02:48:04.379691 7f3721154c00 Recovering from manifest file: MANIFEST-000001
2017/04/15-02:48:04.379727 7f3721154c00 --------------- Options for column family [default]:
2017/04/15-02:48:04.379730 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.379732 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.379733 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.379740 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.379741 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.379743 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.379773 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e7df030)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f81d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.379777 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.379779 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.379781 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.379783 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.379785 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.379787 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.379788 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.379790 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.379806 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.379808 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.379810 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.379812 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.379814 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.379815 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.379817 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.379819 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.379821 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.379822 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.379824 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.379826 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.379828 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.379829 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.379831 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.379833 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.379835 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.379837 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.379838 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.379840 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.379842 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.379844 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.379846 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.379847 7f3721154c00                        Options.arena_block_size: 8388608
2017/04/15-02:48:04.379849 7f3721154c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:48:04.379850 7f3721154c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:48:04.379852 7f3721154c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:48:04.379854 7f3721154c00                Options.disable_auto_compactions: 0
2017/04/15-02:48:04.379855 7f3721154c00           Options.verify_checksums_in_compaction: 0
2017/04/15-02:48:04.379857 7f3721154c00                         Options.compaction_style: 1
2017/04/15-02:48:04.379859 7f3721154c00                           Options.compaction_pri: 0
2017/04/15-02:48:04.379861 7f3721154c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:48:04.379862 7f3721154c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:48:04.379864 7f3721154c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:48:04.379866 7f3721154c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:48:04.379868 7f3721154c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:48:04.379870 7f3721154c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:48:04.379871 7f3721154c00                   Options.table_properties_collectors: 
2017/04/15-02:48:04.379873 7f3721154c00                   Options.inplace_update_support: 0
2017/04/15-02:48:04.379875 7f3721154c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:48:04.379877 7f3721154c00               Options.min_partial_merge_operands: 2
2017/04/15-02:48:04.379879 7f3721154c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:48:04.379882 7f3721154c00   Options.memtable_huge_page_size: 0
2017/04/15-02:48:04.379892 7f3721154c00                           Options.bloom_locality: 0
2017/04/15-02:48:04.379894 7f3721154c00                    Options.max_successive_merges: 0
2017/04/15-02:48:04.379895 7f3721154c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:48:04.379897 7f3721154c00                Options.paranoid_file_checks: 0
2017/04/15-02:48:04.379899 7f3721154c00                Options.report_bg_io_stats: 0
2017/04/15-02:48:04.379932 7f3721154c00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/04/15-02:48:04.379936 7f3721154c00 Column family [default] (ID 0), log number is 0
2017/04/15-02:48:04.380103 7f3721154c00 EVENT_LOG_v1 {"time_micros": 1492224484380086, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/04/15-02:48:04.380114 7f3721154c00 Recovering log #3 mode 2
2017/04/15-02:48:04.380169 7f3721154c00 Creating manifest 5
2017/04/15-02:48:04.386231 7f3721154c00 EVENT_LOG_v1 {"time_micros": 1492224484386222, "job": 1, "event": "recovery_finished"}
2017/04/15-02:48:04.391810 7f3721154c00 DB pointer 0x7f371e798400
2017/04/15-02:48:04.397147 7f3721154c00 --------------- Options for column family [col0]:
2017/04/15-02:48:04.397151 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.397153 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.397154 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.397155 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.397155 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.397157 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.397166 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e709f98)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f8398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.397167 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.397168 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.397169 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.397171 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.397172 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.397173 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.397174 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.397174 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.397175 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.397176 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.397177 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.397178 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.397179 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.397180 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.397181 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.397182 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.397183 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.397183 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.397184 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.397185 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.397186 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.397187 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.397188 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.397189 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.397190 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.397191 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.397192 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.397192 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.397193 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.397194 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.397195 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.397196 7f3721154c00                        Options.arena_block_size: 8388608
2017/04/15-02:48:04.397213 7f3721154c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:48:04.397215 7f3721154c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:48:04.397216 7f3721154c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:48:04.397217 7f3721154c00                Options.disable_auto_compactions: 0
2017/04/15-02:48:04.397218 7f3721154c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:48:04.397219 7f3721154c00                         Options.compaction_style: 1
2017/04/15-02:48:04.397219 7f3721154c00                           Options.compaction_pri: 0
2017/04/15-02:48:04.397220 7f3721154c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:48:04.397221 7f3721154c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:48:04.397222 7f3721154c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:48:04.397223 7f3721154c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:48:04.397224 7f3721154c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:48:04.397225 7f3721154c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:48:04.397226 7f3721154c00                   Options.table_properties_collectors: 
2017/04/15-02:48:04.397227 7f3721154c00                   Options.inplace_update_support: 0
2017/04/15-02:48:04.397228 7f3721154c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:48:04.397229 7f3721154c00               Options.min_partial_merge_operands: 2
2017/04/15-02:48:04.397229 7f3721154c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:48:04.397232 7f3721154c00   Options.memtable_huge_page_size: 0
2017/04/15-02:48:04.397233 7f3721154c00                           Options.bloom_locality: 0
2017/04/15-02:48:04.397233 7f3721154c00                    Options.max_successive_merges: 0
2017/04/15-02:48:04.397234 7f3721154c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:48:04.397235 7f3721154c00                Options.paranoid_file_checks: 0
2017/04/15-02:48:04.397236 7f3721154c00                Options.report_bg_io_stats: 0
2017/04/15-02:48:04.399840 7f3721154c00 Created column family [col0] (ID 1)
2017/04/15-02:48:04.402681 7f3721154c00 --------------- Options for column family [col1]:
2017/04/15-02:48:04.402687 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.402690 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.402691 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.402693 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.402694 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.402696 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.402710 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e6f7190)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f8328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.402713 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.402715 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.402717 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.402719 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.402721 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.402722 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.402724 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.402726 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.402727 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.402729 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.402731 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.402733 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.402734 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.402736 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.402738 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.402739 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.402741 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.402743 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.402745 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.402746 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.402748 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.402750 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.402751 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.402753 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.402755 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.402756 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.402758 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.402759 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.402761 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.402763 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.402764 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.402766 7f3721154c00                        Options.arena_block_size: 8388608
2017/04/15-02:48:04.402781 7f3721154c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:48:04.402783 7f3721154c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:48:04.402785 7f3721154c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:48:04.402787 7f3721154c00                Options.disable_auto_compactions: 0
2017/04/15-02:48:04.402789 7f3721154c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:48:04.402790 7f3721154c00                         Options.compaction_style: 1
2017/04/15-02:48:04.402792 7f3721154c00                           Options.compaction_pri: 0
2017/04/15-02:48:04.402794 7f3721154c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:48:04.402795 7f3721154c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:48:04.402797 7f3721154c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:48:04.402799 7f3721154c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:48:04.402801 7f3721154c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:48:04.402802 7f3721154c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:48:04.402804 7f3721154c00                   Options.table_properties_collectors: 
2017/04/15-02:48:04.402806 7f3721154c00                   Options.inplace_update_support: 0
2017/04/15-02:48:04.402807 7f3721154c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:48:04.402809 7f3721154c00               Options.min_partial_merge_operands: 2
2017/04/15-02:48:04.402810 7f3721154c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:48:04.402814 7f3721154c00   Options.memtable_huge_page_size: 0
2017/04/15-02:48:04.402815 7f3721154c00                           Options.bloom_locality: 0
2017/04/15-02:48:04.402817 7f3721154c00                    Options.max_successive_merges: 0
2017/04/15-02:48:04.402819 7f3721154c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:48:04.402820 7f3721154c00                Options.paranoid_file_checks: 0
2017/04/15-02:48:04.402822 7f3721154c00                Options.report_bg_io_stats: 0
2017/04/15-02:48:04.407161 7f3721154c00 Created column family [col1] (ID 2)
2017/04/15-02:48:04.410097 7f3721154c00 --------------- Options for column family [col2]:
2017/04/15-02:48:04.410103 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.410105 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.410107 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.410108 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.410110 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.410112 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.410125 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e7df0c8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f8408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.410129 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.410130 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.410132 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.410134 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.410135 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.410137 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.410139 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.410141 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.410143 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.410144 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.410146 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.410148 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.410150 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.410152 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.410153 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.410155 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.410157 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.410159 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.410161 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.410162 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.410164 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.410166 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.410168 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.410170 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.410172 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.410173 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.410175 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.410177 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.410179 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.410180 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.410182 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.410183 7f3721154c00                        Options.arena_block_size: 8388608
2017/04/15-02:48:04.410199 7f3721154c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:48:04.410201 7f3721154c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:48:04.410203 7f3721154c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:48:04.410204 7f3721154c00                Options.disable_auto_compactions: 0
2017/04/15-02:48:04.410206 7f3721154c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:48:04.410207 7f3721154c00                         Options.compaction_style: 1
2017/04/15-02:48:04.410209 7f3721154c00                           Options.compaction_pri: 0
2017/04/15-02:48:04.410210 7f3721154c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:48:04.410211 7f3721154c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:48:04.410213 7f3721154c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:48:04.410215 7f3721154c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:48:04.410217 7f3721154c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:48:04.410219 7f3721154c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:48:04.410221 7f3721154c00                   Options.table_properties_collectors: 
2017/04/15-02:48:04.410223 7f3721154c00                   Options.inplace_update_support: 0
2017/04/15-02:48:04.410224 7f3721154c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:48:04.410226 7f3721154c00               Options.min_partial_merge_operands: 2
2017/04/15-02:48:04.410227 7f3721154c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:48:04.410231 7f3721154c00   Options.memtable_huge_page_size: 0
2017/04/15-02:48:04.410233 7f3721154c00                           Options.bloom_locality: 0
2017/04/15-02:48:04.410234 7f3721154c00                    Options.max_successive_merges: 0
2017/04/15-02:48:04.410236 7f3721154c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:48:04.410247 7f3721154c00                Options.paranoid_file_checks: 0
2017/04/15-02:48:04.410249 7f3721154c00                Options.report_bg_io_stats: 0
2017/04/15-02:48:04.414885 7f3721154c00 Created column family [col2] (ID 3)
2017/04/15-02:48:04.417876 7f3721154c00 --------------- Options for column family [col3]:
2017/04/15-02:48:04.417882 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.417884 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.417886 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.417888 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.417889 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.417891 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.417904 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e709f38)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f8478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.417908 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.417910 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.417912 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.417914 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.417915 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.417917 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.417918 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.417920 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.417922 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.417923 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.417925 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.417926 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.417927 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.417929 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.417930 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.417932 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.417933 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.417935 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.417937 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.417938 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.417940 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.417941 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.417943 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.417945 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.417946 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.417948 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.417949 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.417951 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.417952 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.417954 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.417955 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.417957 7f3721154c00                        Options.arena_block_size: 8388608
2017/04/15-02:48:04.417971 7f3721154c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:48:04.417973 7f3721154c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:48:04.417975 7f3721154c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:48:04.417976 7f3721154c00                Options.disable_auto_compactions: 0
2017/04/15-02:48:04.417978 7f3721154c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:48:04.417979 7f3721154c00                         Options.compaction_style: 1
2017/04/15-02:48:04.417981 7f3721154c00                           Options.compaction_pri: 0
2017/04/15-02:48:04.417982 7f3721154c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:48:04.417984 7f3721154c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:48:04.417985 7f3721154c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:48:04.417987 7f3721154c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:48:04.417988 7f3721154c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:48:04.417990 7f3721154c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:48:04.417992 7f3721154c00                   Options.table_properties_collectors: 
2017/04/15-02:48:04.417993 7f3721154c00                   Options.inplace_update_support: 0
2017/04/15-02:48:04.417995 7f3721154c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:48:04.417996 7f3721154c00               Options.min_partial_merge_operands: 2
2017/04/15-02:48:04.417998 7f3721154c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:48:04.418001 7f3721154c00   Options.memtable_huge_page_size: 0
2017/04/15-02:48:04.418003 7f3721154c00                           Options.bloom_locality: 0
2017/04/15-02:48:04.418005 7f3721154c00                    Options.max_successive_merges: 0
2017/04/15-02:48:04.418006 7f3721154c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:48:04.418008 7f3721154c00                Options.paranoid_file_checks: 0
2017/04/15-02:48:04.418009 7f3721154c00                Options.report_bg_io_stats: 0
2017/04/15-02:48:04.422732 7f3721154c00 Created column family [col3] (ID 4)
2017/04/15-02:48:04.426006 7f3721154c00 --------------- Options for column family [col4]:
2017/04/15-02:48:04.426012 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.426013 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.426014 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.426015 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.426016 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.426017 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.426027 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e7df0f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f84e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.426029 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.426030 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.426031 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.426032 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.426033 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.426034 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.426035 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.426036 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.426037 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.426038 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.426039 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.426039 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.426040 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.426041 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.426042 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.426043 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.426044 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.426045 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.426046 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.426047 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.426047 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.426048 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.426049 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.426050 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.426051 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.426052 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.426053 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.426054 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.426055 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.426055 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.426056 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.426057 7f3721154c00                        Options.arena_block_size: 8388608
2017/04/15-02:48:04.426068 7f3721154c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:48:04.426070 7f3721154c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:48:04.426071 7f3721154c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:48:04.426072 7f3721154c00                Options.disable_auto_compactions: 0
2017/04/15-02:48:04.426073 7f3721154c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:48:04.426073 7f3721154c00                         Options.compaction_style: 1
2017/04/15-02:48:04.426074 7f3721154c00                           Options.compaction_pri: 0
2017/04/15-02:48:04.426075 7f3721154c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:48:04.426076 7f3721154c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:48:04.426077 7f3721154c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:48:04.426078 7f3721154c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:48:04.426079 7f3721154c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:48:04.426080 7f3721154c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:48:04.426081 7f3721154c00                   Options.table_properties_collectors: 
2017/04/15-02:48:04.426082 7f3721154c00                   Options.inplace_update_support: 0
2017/04/15-02:48:04.426083 7f3721154c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:48:04.426084 7f3721154c00               Options.min_partial_merge_operands: 2
2017/04/15-02:48:04.426084 7f3721154c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:48:04.426087 7f3721154c00   Options.memtable_huge_page_size: 0
2017/04/15-02:48:04.426088 7f3721154c00                           Options.bloom_locality: 0
2017/04/15-02:48:04.426089 7f3721154c00                    Options.max_successive_merges: 0
2017/04/15-02:48:04.426090 7f3721154c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:48:04.426090 7f3721154c00                Options.paranoid_file_checks: 0
2017/04/15-02:48:04.426091 7f3721154c00                Options.report_bg_io_stats: 0
2017/04/15-02:48:04.431464 7f3721154c00 Created column family [col4] (ID 5)
2017/04/15-02:48:04.434408 7f3721154c00 --------------- Options for column family [col5]:
2017/04/15-02:48:04.434413 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.434414 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.434415 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.434416 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.434417 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.434418 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.434429 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e7df110)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f8558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.434432 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.434433 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.434434 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.434435 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.434436 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.434437 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.434438 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.434439 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.434440 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.434441 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.434441 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.434442 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.434443 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.434444 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.434445 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.434446 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.434447 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.434448 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.434448 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.434449 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.434450 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.434451 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.434452 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.434453 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.434454 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.434455 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.434455 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.434456 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.434457 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.434458 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.434459 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.434460 7f3721154c00                        Options.arena_block_size: 8388608
2017/04/15-02:48:04.434468 7f3721154c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-02:48:04.434470 7f3721154c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-02:48:04.434471 7f3721154c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-02:48:04.434472 7f3721154c00                Options.disable_auto_compactions: 0
2017/04/15-02:48:04.434473 7f3721154c00           Options.verify_checksums_in_compaction: 1
2017/04/15-02:48:04.434473 7f3721154c00                         Options.compaction_style: 1
2017/04/15-02:48:04.434474 7f3721154c00                           Options.compaction_pri: 0
2017/04/15-02:48:04.434475 7f3721154c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-02:48:04.434476 7f3721154c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-02:48:04.434477 7f3721154c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-02:48:04.434478 7f3721154c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-02:48:04.434479 7f3721154c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-02:48:04.434480 7f3721154c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-02:48:04.434481 7f3721154c00                   Options.table_properties_collectors: 
2017/04/15-02:48:04.434482 7f3721154c00                   Options.inplace_update_support: 0
2017/04/15-02:48:04.434482 7f3721154c00                 Options.inplace_update_num_locks: 10000
2017/04/15-02:48:04.434483 7f3721154c00               Options.min_partial_merge_operands: 2
2017/04/15-02:48:04.434484 7f3721154c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-02:48:04.434487 7f3721154c00   Options.memtable_huge_page_size: 0
2017/04/15-02:48:04.434488 7f3721154c00                           Options.bloom_locality: 0
2017/04/15-02:48:04.434488 7f3721154c00                    Options.max_successive_merges: 0
2017/04/15-02:48:04.434489 7f3721154c00                Options.optimize_filters_for_hits: 0
2017/04/15-02:48:04.434490 7f3721154c00                Options.paranoid_file_checks: 0
2017/04/15-02:48:04.434491 7f3721154c00                Options.report_bg_io_stats: 0
2017/04/15-02:48:04.439087 7f3721154c00 Created column family [col5] (ID 6)
2017/04/15-02:48:04.442131 7f3721154c00 --------------- Options for column family [col6]:
2017/04/15-02:48:04.442135 7f3721154c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-02:48:04.442137 7f3721154c00           Options.merge_operator: None
2017/04/15-02:48:04.442138 7f3721154c00        Options.compaction_filter: None
2017/04/15-02:48:04.442139 7f3721154c00        Options.compaction_filter_factory: None
2017/04/15-02:48:04.442140 7f3721154c00         Options.memtable_factory: SkipListFactory
2017/04/15-02:48:04.442141 7f3721154c00            Options.table_factory: BlockBasedTable
2017/04/15-02:48:04.442150 7f3721154c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371e7df0f8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371e6f85c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-02:48:04.442152 7f3721154c00        Options.write_buffer_size: 67108864
2017/04/15-02:48:04.442153 7f3721154c00  Options.max_write_buffer_number: 2
2017/04/15-02:48:04.442154 7f3721154c00          Options.compression: Snappy
2017/04/15-02:48:04.442155 7f3721154c00                  Options.bottommost_compression: Disabled
2017/04/15-02:48:04.442156 7f3721154c00       Options.prefix_extractor: nullptr
2017/04/15-02:48:04.442157 7f3721154c00             Options.num_levels: 7
2017/04/15-02:48:04.442158 7f3721154c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-02:48:04.442159 7f3721154c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-02:48:04.442160 7f3721154c00            Options.compression_opts.window_bits: -14
2017/04/15-02:48:04.442161 7f3721154c00                  Options.compression_opts.level: -1
2017/04/15-02:48:04.442162 7f3721154c00               Options.compression_opts.strategy: 0
2017/04/15-02:48:04.442163 7f3721154c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-02:48:04.442164 7f3721154c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-02:48:04.442164 7f3721154c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-02:48:04.442165 7f3721154c00              Options.level0_stop_writes_trigger: 24
2017/04/15-02:48:04.442166 7f3721154c00                   Options.target_file_size_base: 33554432
2017/04/15-02:48:04.442167 7f3721154c00             Options.target_file_size_multiplier: 2
2017/04/15-02:48:04.442168 7f3721154c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-02:48:04.442169 7f3721154c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-02:48:04.442170 7f3721154c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-02:48:04.442171 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-02:48:04.442172 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-02:48:04.442172 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-02:48:04.442173 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-02:48:04.442174 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-02:48:04.442175 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-02:48:04.442176 7f3721154c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-02:48:04.442177 7f3721154c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-02:48:04.442178 7f3721154c00              Options.expanded_compaction_factor: 25
2017/04/15-02:48:04.442178 7f3721154c00                Options.source_compaction_factor: 1
2017/04/15-02:48:04.442179 7f3721154c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-02:48:04.442180 7f3721154c00                