2017/04/15-10:19:59.196516 7fc569428c00 RocksDB version: 4.11.2
2017/04/15-10:19:59.196561 7fc569428c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/15-10:19:59.196564 7fc569428c00 Compile date Mar 28 2017
2017/04/15-10:19:59.196569 7fc569428c00 DB SUMMARY
2017/04/15-10:19:59.196675 7fc569428c00 CURRENT file:  CURRENT
2017/04/15-10:19:59.196677 7fc569428c00 IDENTITY file:  IDENTITY
2017/04/15-10:19:59.196694 7fc569428c00 MANIFEST file:  MANIFEST-000022 size: 984 Bytes
2017/04/15-10:19:59.196697 7fc569428c00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 6, files: 000023.sst 000024.sst 000025.sst 000026.sst 000027.sst 000028.sst 
2017/04/15-10:19:59.196709 7fc569428c00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000029.log size: 411 ; 
2017/04/15-10:19:59.196711 7fc569428c00          Options.error_if_exists: 0
2017/04/15-10:19:59.196712 7fc569428c00        Options.create_if_missing: 1
2017/04/15-10:19:59.196713 7fc569428c00          Options.paranoid_checks: 1
2017/04/15-10:19:59.196714 7fc569428c00                      Options.env: 0x55e237d5db80
2017/04/15-10:19:59.196715 7fc569428c00                 Options.info_log: 0x7fc5668d11e0
2017/04/15-10:19:59.196716 7fc569428c00           Options.max_open_files: 512
2017/04/15-10:19:59.196717 7fc569428c00 Options.max_file_opening_threads: 16
2017/04/15-10:19:59.196718 7fc569428c00       Options.max_total_wal_size: 67108864
2017/04/15-10:19:59.196718 7fc569428c00        Options.disableDataSync: 0
2017/04/15-10:19:59.196719 7fc569428c00              Options.use_fsync: 0
2017/04/15-10:19:59.196720 7fc569428c00      Options.max_log_file_size: 0
2017/04/15-10:19:59.196721 7fc569428c00 Options.max_manifest_file_size: 18446744073709551615
2017/04/15-10:19:59.196722 7fc569428c00      Options.log_file_time_to_roll: 0
2017/04/15-10:19:59.196723 7fc569428c00      Options.keep_log_file_num: 1000
2017/04/15-10:19:59.196724 7fc569428c00   Options.recycle_log_file_num: 0
2017/04/15-10:19:59.196725 7fc569428c00        Options.allow_os_buffer: 1
2017/04/15-10:19:59.196726 7fc569428c00       Options.allow_mmap_reads: 0
2017/04/15-10:19:59.196727 7fc569428c00       Options.allow_fallocate: 1
2017/04/15-10:19:59.196728 7fc569428c00      Options.allow_mmap_writes: 0
2017/04/15-10:19:59.196728 7fc569428c00          Options.create_missing_column_families: 0
2017/04/15-10:19:59.196729 7fc569428c00                              Options.db_log_dir: 
2017/04/15-10:19:59.196730 7fc569428c00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/15-10:19:59.196731 7fc569428c00                Options.table_cache_numshardbits: 6
2017/04/15-10:19:59.196732 7fc569428c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/15-10:19:59.196733 7fc569428c00              Options.base_background_compactions: 1
2017/04/15-10:19:59.196734 7fc569428c00              Options.max_background_compactions: 2
2017/04/15-10:19:59.196735 7fc569428c00                      Options.max_subcompactions: 1
2017/04/15-10:19:59.196736 7fc569428c00                  Options.max_background_flushes: 2
2017/04/15-10:19:59.196737 7fc569428c00                         Options.WAL_ttl_seconds: 0
2017/04/15-10:19:59.196737 7fc569428c00                       Options.WAL_size_limit_MB: 0
2017/04/15-10:19:59.196738 7fc569428c00             Options.manifest_preallocation_size: 4194304
2017/04/15-10:19:59.196739 7fc569428c00                          Options.allow_os_buffer: 1
2017/04/15-10:19:59.196740 7fc569428c00                         Options.allow_mmap_reads: 0
2017/04/15-10:19:59.196741 7fc569428c00                        Options.allow_mmap_writes: 0
2017/04/15-10:19:59.196741 7fc569428c00                      Options.is_fd_close_on_exec: 1
2017/04/15-10:19:59.196742 7fc569428c00                    Options.stats_dump_period_sec: 600
2017/04/15-10:19:59.196743 7fc569428c00                    Options.advise_random_on_open: 1
2017/04/15-10:19:59.196744 7fc569428c00                     Options.db_write_buffer_size: 0d
2017/04/15-10:19:59.196770 7fc569428c00          Options.access_hint_on_compaction_start: NORMAL
2017/04/15-10:19:59.196772 7fc569428c00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/15-10:19:59.196772 7fc569428c00                Options.compaction_readahead_size: 0d
2017/04/15-10:19:59.196773 7fc569428c00                Options.random_access_max_buffer_size: 1048576d
2017/04/15-10:19:59.196774 7fc569428c00               Options.writable_file_max_buffer_size: 1048576d
2017/04/15-10:19:59.196775 7fc569428c00                       Options.use_adaptive_mutex: 0
2017/04/15-10:19:59.196776 7fc569428c00                             Options.rate_limiter: (nil)
2017/04/15-10:19:59.196777 7fc569428c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/15-10:19:59.196778 7fc569428c00                           Options.bytes_per_sync: 0
2017/04/15-10:19:59.196779 7fc569428c00                       Options.wal_bytes_per_sync: 0
2017/04/15-10:19:59.196780 7fc569428c00                        Options.wal_recovery_mode: 2
2017/04/15-10:19:59.196780 7fc569428c00                   Options.enable_thread_tracking: 0
2017/04/15-10:19:59.196781 7fc569428c00          Options.allow_concurrent_memtable_write: 0
2017/04/15-10:19:59.196782 7fc569428c00       Options.enable_write_thread_adaptive_yield: 0
2017/04/15-10:19:59.196783 7fc569428c00              Options.write_thread_max_yield_usec: 100
2017/04/15-10:19:59.196784 7fc569428c00             Options.write_thread_slow_yield_usec: 3
2017/04/15-10:19:59.196785 7fc569428c00                                Options.row_cache: None
2017/04/15-10:19:59.196785 7fc569428c00        Options.wal_filter: None
2017/04/15-10:19:59.196787 7fc569428c00                     Options.avoid_flush_during_recovery: 0
2017/04/15-10:19:59.196788 7fc569428c00 Compression algorithms supported:
2017/04/15-10:19:59.196789 7fc569428c00 	Snappy supported: 1
2017/04/15-10:19:59.196790 7fc569428c00 	Zlib supported: 0
2017/04/15-10:19:59.196791 7fc569428c00 	Bzip supported: 0
2017/04/15-10:19:59.196791 7fc569428c00 	LZ4 supported: 0
2017/04/15-10:19:59.196792 7fc569428c00 Fast CRC32 supported: 0
2017/04/15-10:19:59.197768 7fc569428c00 Recovering from manifest file: MANIFEST-000022
2017/04/15-10:19:59.197823 7fc569428c00 --------------- Options for column family [default]:
2017/04/15-10:19:59.197826 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.197827 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.197828 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.197829 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.197830 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.197831 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.197844 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5669df040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.197846 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.197847 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.197849 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.197850 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.197851 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.197852 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.197853 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.197868 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.197870 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.197871 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.197871 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.197872 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.197873 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.197874 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.197875 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.197876 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.197876 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.197877 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.197878 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.197879 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.197880 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.197881 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.197882 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.197883 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.197884 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.197885 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.197885 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.197886 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.197887 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.197888 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.197889 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.197890 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.197890 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.197891 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.197892 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.197893 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.197894 7fc569428c00           Options.verify_checksums_in_compaction: 0
2017/04/15-10:19:59.197895 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.197896 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.197897 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.197898 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.197899 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.197900 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.197901 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.197902 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.197903 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.197904 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.197905 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.197906 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.197906 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.197916 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.197917 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.197918 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.197920 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.197920 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.197921 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.198563 7fc569428c00 --------------- Options for column family [col0]:
2017/04/15-10:19:59.198568 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.198569 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.198570 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.198571 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.198572 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.198573 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.198583 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5669df078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.198586 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.198587 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.198588 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.198590 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.198591 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.198591 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.198592 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.198593 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.198594 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.198595 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.198596 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.198597 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.198598 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.198599 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.198599 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.198600 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.198601 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.198602 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.198603 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.198604 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.198605 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.198606 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.198607 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.198607 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.198608 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.198609 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.198626 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.198628 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.198628 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.198629 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.198630 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.198631 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.198632 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.198633 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.198634 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.198635 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.198636 7fc569428c00           Options.verify_checksums_in_compaction: 1
2017/04/15-10:19:59.198636 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.198637 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.198638 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.198639 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.198640 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.198641 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.198642 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.198643 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.198644 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.198645 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.198645 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.198646 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.198647 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.198649 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.198650 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.198651 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.198652 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.198653 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.198654 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.198690 7fc569428c00 --------------- Options for column family [col1]:
2017/04/15-10:19:59.198691 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.198693 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.198694 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.198696 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.198697 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.198699 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.198708 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5668f7188)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.198723 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.198725 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.198765 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.198766 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.198767 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.198768 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.198769 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.198770 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.198771 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.198772 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.198772 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.198773 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.198774 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.198775 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.198776 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.198777 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.198777 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.198778 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.198779 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.198780 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.198781 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.198782 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.198783 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.198783 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.198784 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.198785 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.198786 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.198787 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.198788 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.198788 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.198789 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.198790 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.198791 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.198792 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.198793 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.198794 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.198795 7fc569428c00           Options.verify_checksums_in_compaction: 1
2017/04/15-10:19:59.198795 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.198796 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.198797 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.198798 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.198799 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.198800 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.198801 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.198802 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.198810 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.198811 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.198812 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.198813 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.198813 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.198815 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.198816 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.198817 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.198818 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.198818 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.198819 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.198912 7fc569428c00 --------------- Options for column family [col2]:
2017/04/15-10:19:59.198914 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.198915 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.198916 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.198917 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.198918 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.198919 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.198926 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5669df0c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.198928 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.198928 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.198930 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.198930 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.198931 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.198932 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.198933 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.198934 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.198935 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.198936 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.198936 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.198937 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.198938 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.198939 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.198940 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.198941 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.198941 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.198942 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.198943 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.198944 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.198955 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.198956 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.198957 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.198958 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.198958 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.198959 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.198960 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.198961 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.198962 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.198963 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.198964 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.198964 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.198965 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.198966 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.198967 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.198968 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.198969 7fc569428c00           Options.verify_checksums_in_compaction: 1
2017/04/15-10:19:59.198970 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.198970 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.198971 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.198972 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.198973 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.198974 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.198975 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.198975 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.198976 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.198977 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.198978 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.198979 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.198980 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.198981 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.198982 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.198983 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.198984 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.198985 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.198986 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.199012 7fc569428c00 --------------- Options for column family [col3]:
2017/04/15-10:19:59.199013 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.199014 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.199015 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.199016 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.199017 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.199018 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.199024 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5669df0c8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.199032 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.199033 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.199034 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.199035 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.199036 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.199037 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.199037 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.199038 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.199039 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.199040 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.199041 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.199041 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.199042 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.199043 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.199044 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.199045 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.199046 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.199046 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.199047 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.199048 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.199049 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.199050 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.199050 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.199051 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.199052 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.199053 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.199054 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.199055 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.199056 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.199056 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.199057 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.199058 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.199059 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.199060 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.199061 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.199062 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.199062 7fc569428c00           Options.verify_checksums_in_compaction: 1
2017/04/15-10:19:59.199063 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.199064 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.199069 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.199070 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.199071 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.199072 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.199073 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.199074 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.199075 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.199075 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.199076 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.199077 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.199078 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.199079 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.199080 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.199081 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.199082 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.199082 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.199083 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.199103 7fc569428c00 --------------- Options for column family [col4]:
2017/04/15-10:19:59.199104 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.199105 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.199106 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.199107 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.199108 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.199109 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.199115 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5669df110)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.199116 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.199117 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.199118 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.199119 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.199120 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.199121 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.199121 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.199122 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.199123 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.199124 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.199125 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.199125 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.199126 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.199127 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.199134 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.199135 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.199136 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.199137 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.199137 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.199138 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.199139 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.199140 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.199141 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.199142 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.199143 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.199143 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.199144 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.199145 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.199146 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.199147 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.199148 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.199148 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.199149 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.199150 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.199151 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.199152 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.199153 7fc569428c00           Options.verify_checksums_in_compaction: 1
2017/04/15-10:19:59.199153 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.199154 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.199155 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.199156 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.199157 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.199158 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.199158 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.199159 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.199160 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.199161 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.199162 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.199163 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.199163 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.199165 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.199166 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.199166 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.199167 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.199168 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.199169 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.199197 7fc569428c00 --------------- Options for column family [col5]:
2017/04/15-10:19:59.199198 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.199205 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.199206 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.199207 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.199208 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.199208 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.199214 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5669df100)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.199215 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.199216 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.199217 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.199218 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.199219 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.199220 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.199221 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.199222 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.199222 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.199223 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.199224 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.199225 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.199226 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.199227 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.199229 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.199230 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.199232 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.199233 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.199234 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.199235 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.199236 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.199237 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.199238 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.199239 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.199240 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.199240 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.199241 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.199242 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.199243 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.199244 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.199245 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.199245 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.199246 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.199252 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.199254 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.199254 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.199255 7fc569428c00           Options.verify_checksums_in_compaction: 1
2017/04/15-10:19:59.199256 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.199257 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.199258 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.199259 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.199259 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.199260 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.199261 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.199262 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.199263 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.199264 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.199264 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.199265 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.199266 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.199267 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.199268 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.199269 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.199270 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.199271 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.199272 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.199301 7fc569428c00 --------------- Options for column family [col6]:
2017/04/15-10:19:59.199303 7fc569428c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/15-10:19:59.199305 7fc569428c00           Options.merge_operator: None
2017/04/15-10:19:59.199306 7fc569428c00        Options.compaction_filter: None
2017/04/15-10:19:59.199307 7fc569428c00        Options.compaction_filter_factory: None
2017/04/15-10:19:59.199308 7fc569428c00         Options.memtable_factory: SkipListFactory
2017/04/15-10:19:59.199310 7fc569428c00            Options.table_factory: BlockBasedTable
2017/04/15-10:19:59.199318 7fc569428c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5669df1c8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5668f95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/15-10:19:59.199320 7fc569428c00        Options.write_buffer_size: 67108864
2017/04/15-10:19:59.199322 7fc569428c00  Options.max_write_buffer_number: 2
2017/04/15-10:19:59.199323 7fc569428c00          Options.compression: Snappy
2017/04/15-10:19:59.199325 7fc569428c00                  Options.bottommost_compression: Disabled
2017/04/15-10:19:59.199326 7fc569428c00       Options.prefix_extractor: nullptr
2017/04/15-10:19:59.199328 7fc569428c00             Options.num_levels: 7
2017/04/15-10:19:59.199329 7fc569428c00        Options.min_write_buffer_number_to_merge: 1
2017/04/15-10:19:59.199330 7fc569428c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/15-10:19:59.199342 7fc569428c00            Options.compression_opts.window_bits: -14
2017/04/15-10:19:59.199344 7fc569428c00                  Options.compression_opts.level: -1
2017/04/15-10:19:59.199345 7fc569428c00               Options.compression_opts.strategy: 0
2017/04/15-10:19:59.199346 7fc569428c00         Options.compression_opts.max_dict_bytes: 0
2017/04/15-10:19:59.199347 7fc569428c00      Options.level0_file_num_compaction_trigger: 4
2017/04/15-10:19:59.199349 7fc569428c00          Options.level0_slowdown_writes_trigger: 20
2017/04/15-10:19:59.199350 7fc569428c00              Options.level0_stop_writes_trigger: 24
2017/04/15-10:19:59.199351 7fc569428c00                   Options.target_file_size_base: 33554432
2017/04/15-10:19:59.199352 7fc569428c00             Options.target_file_size_multiplier: 2
2017/04/15-10:19:59.199353 7fc569428c00                Options.max_bytes_for_level_base: 268435456
2017/04/15-10:19:59.199354 7fc569428c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/15-10:19:59.199356 7fc569428c00          Options.max_bytes_for_level_multiplier: 10
2017/04/15-10:19:59.199357 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/15-10:19:59.199358 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/15-10:19:59.199359 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/15-10:19:59.199361 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/15-10:19:59.199362 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/15-10:19:59.199363 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/15-10:19:59.199365 7fc569428c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/15-10:19:59.199366 7fc569428c00       Options.max_sequential_skip_in_iterations: 8
2017/04/15-10:19:59.199367 7fc569428c00              Options.expanded_compaction_factor: 25
2017/04/15-10:19:59.199369 7fc569428c00                Options.source_compaction_factor: 1
2017/04/15-10:19:59.199370 7fc569428c00          Options.max_grandparent_overlap_factor: 10
2017/04/15-10:19:59.199371 7fc569428c00                        Options.arena_block_size: 8388608
2017/04/15-10:19:59.199373 7fc569428c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/15-10:19:59.199374 7fc569428c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/15-10:19:59.199376 7fc569428c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/15-10:19:59.199377 7fc569428c00                Options.disable_auto_compactions: 0
2017/04/15-10:19:59.199378 7fc569428c00           Options.verify_checksums_in_compaction: 1
2017/04/15-10:19:59.199380 7fc569428c00                         Options.compaction_style: 1
2017/04/15-10:19:59.199381 7fc569428c00                           Options.compaction_pri: 0
2017/04/15-10:19:59.199383 7fc569428c00  Options.compaction_options_universal.size_ratio: 1
2017/04/15-10:19:59.199384 7fc569428c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/15-10:19:59.199386 7fc569428c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/15-10:19:59.199388 7fc569428c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/15-10:19:59.199389 7fc569428c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/15-10:19:59.199391 7fc569428c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/15-10:19:59.199392 7fc569428c00                   Options.table_properties_collectors: 
2017/04/15-10:19:59.199399 7fc569428c00                   Options.inplace_update_support: 0
2017/04/15-10:19:59.199401 7fc569428c00                 Options.inplace_update_num_locks: 10000
2017/04/15-10:19:59.199402 7fc569428c00               Options.min_partial_merge_operands: 2
2017/04/15-10:19:59.199403 7fc569428c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/15-10:19:59.199406 7fc569428c00   Options.memtable_huge_page_size: 0
2017/04/15-10:19:59.199407 7fc569428c00                           Options.bloom_locality: 0
2017/04/15-10:19:59.199417 7fc569428c00                    Options.max_successive_merges: 0
2017/04/15-10:19:59.199418 7fc569428c00                Options.optimize_filters_for_hits: 0
2017/04/15-10:19:59.199419 7fc569428c00                Options.paranoid_file_checks: 0
2017/04/15-10:19:59.199420 7fc569428c00                Options.report_bg_io_stats: 0
2017/04/15-10:19:59.201785 7fc569428c00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 30, last_sequence is 50, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/15-10:19:59.201791 7fc569428c00 Column family [default] (ID 0), log number is 7
2017/04/15-10:19:59.201793 7fc569428c00 Column family [col0] (ID 1), log number is 7
2017/04/15-10:19:59.201794 7fc569428c00 Column family [col1] (ID 2), log number is 7
2017/04/15-10:19:59.201795 7fc569428c00 Column family [col2] (ID 3), log number is 7
2017/04/15-10:19:59.201796 7fc569428c00 Column family [col3] (ID 4), log number is 7
2017/04/15-10:19:59.201797 7fc569428c00 Column family [col4] (ID 5), log number is 7
2017/04/15-10:19:59.201798 7fc569428c00 Column family [col5] (ID 6), log number is 7
2017/04/15-10:19:59.201799 7fc569428c00 Column family [col6] (ID 7), log number is 7
2017/04/15-10:19:59.202082 7fc569428c00 EVENT_LOG_v1 {"time_micros": 1492251599202065, "job": 1, "event": "recovery_started", "log_files": [29]}
2017/04/15-10:19:59.202091 7fc569428c00 Recovering log #29 mode 2
2017/04/15-10:19:59.202209 7fc569428c00 Creating manifest 31
2017/04/15-10:19:59.225184 7fc569428c00 EVENT_LOG_v1 {"time_micros": 1492251599225169, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-10:19:59.233532 7fc569428c00 EVENT_LOG_v1 {"time_micros": 1492251599233521, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/15-10:19:59.235327 7fc569428c00 EVENT_LOG_v1 {"time_micros": 1492251599235324, "job": 1, "event": "recovery_finished"}
2017/04/15-10:19:59.243580 7fc569428c00 DB pointer 0x7fc566998400
