2017/04/20-06:58:55.739496 7faeb2bd5c00 RocksDB version: 4.11.2
2017/04/20-06:58:55.739529 7faeb2bd5c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/20-06:58:55.739531 7faeb2bd5c00 Compile date Mar 28 2017
2017/04/20-06:58:55.739535 7faeb2bd5c00 DB SUMMARY
2017/04/20-06:58:55.739646 7faeb2bd5c00 CURRENT file:  CURRENT
2017/04/20-06:58:55.739649 7faeb2bd5c00 IDENTITY file:  IDENTITY
2017/04/20-06:58:55.739657 7faeb2bd5c00 MANIFEST file:  MANIFEST-000163 size: 1822 Bytes
2017/04/20-06:58:55.739659 7faeb2bd5c00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 13, files: 000156.sst 000157.sst 000158.sst 000159.sst 000160.sst 000161.sst 000164.sst 000165.sst 000166.sst 
2017/04/20-06:58:55.739662 7faeb2bd5c00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000171.log size: 513 ; 
2017/04/20-06:58:55.739664 7faeb2bd5c00          Options.error_if_exists: 0
2017/04/20-06:58:55.739665 7faeb2bd5c00        Options.create_if_missing: 1
2017/04/20-06:58:55.739666 7faeb2bd5c00          Options.paranoid_checks: 1
2017/04/20-06:58:55.739667 7faeb2bd5c00                      Options.env: 0x55c2a7a86b80
2017/04/20-06:58:55.739668 7faeb2bd5c00                 Options.info_log: 0x7faeb00d11e0
2017/04/20-06:58:55.739669 7faeb2bd5c00           Options.max_open_files: 512
2017/04/20-06:58:55.739670 7faeb2bd5c00 Options.max_file_opening_threads: 16
2017/04/20-06:58:55.739671 7faeb2bd5c00       Options.max_total_wal_size: 67108864
2017/04/20-06:58:55.739672 7faeb2bd5c00        Options.disableDataSync: 0
2017/04/20-06:58:55.739673 7faeb2bd5c00              Options.use_fsync: 0
2017/04/20-06:58:55.739674 7faeb2bd5c00      Options.max_log_file_size: 0
2017/04/20-06:58:55.739675 7faeb2bd5c00 Options.max_manifest_file_size: 18446744073709551615
2017/04/20-06:58:55.739675 7faeb2bd5c00      Options.log_file_time_to_roll: 0
2017/04/20-06:58:55.739676 7faeb2bd5c00      Options.keep_log_file_num: 1000
2017/04/20-06:58:55.739677 7faeb2bd5c00   Options.recycle_log_file_num: 0
2017/04/20-06:58:55.739678 7faeb2bd5c00        Options.allow_os_buffer: 1
2017/04/20-06:58:55.739679 7faeb2bd5c00       Options.allow_mmap_reads: 0
2017/04/20-06:58:55.739680 7faeb2bd5c00       Options.allow_fallocate: 1
2017/04/20-06:58:55.739681 7faeb2bd5c00      Options.allow_mmap_writes: 0
2017/04/20-06:58:55.739682 7faeb2bd5c00          Options.create_missing_column_families: 0
2017/04/20-06:58:55.739683 7faeb2bd5c00                              Options.db_log_dir: 
2017/04/20-06:58:55.739684 7faeb2bd5c00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/20-06:58:55.739685 7faeb2bd5c00                Options.table_cache_numshardbits: 6
2017/04/20-06:58:55.739686 7faeb2bd5c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/20-06:58:55.739687 7faeb2bd5c00              Options.base_background_compactions: 1
2017/04/20-06:58:55.739688 7faeb2bd5c00              Options.max_background_compactions: 2
2017/04/20-06:58:55.739689 7faeb2bd5c00                      Options.max_subcompactions: 1
2017/04/20-06:58:55.739690 7faeb2bd5c00                  Options.max_background_flushes: 2
2017/04/20-06:58:55.739690 7faeb2bd5c00                         Options.WAL_ttl_seconds: 0
2017/04/20-06:58:55.739691 7faeb2bd5c00                       Options.WAL_size_limit_MB: 0
2017/04/20-06:58:55.739692 7faeb2bd5c00             Options.manifest_preallocation_size: 4194304
2017/04/20-06:58:55.739693 7faeb2bd5c00                          Options.allow_os_buffer: 1
2017/04/20-06:58:55.739694 7faeb2bd5c00                         Options.allow_mmap_reads: 0
2017/04/20-06:58:55.739695 7faeb2bd5c00                        Options.allow_mmap_writes: 0
2017/04/20-06:58:55.739696 7faeb2bd5c00                      Options.is_fd_close_on_exec: 1
2017/04/20-06:58:55.739696 7faeb2bd5c00                    Options.stats_dump_period_sec: 600
2017/04/20-06:58:55.739697 7faeb2bd5c00                    Options.advise_random_on_open: 1
2017/04/20-06:58:55.739710 7faeb2bd5c00                     Options.db_write_buffer_size: 0d
2017/04/20-06:58:55.739711 7faeb2bd5c00          Options.access_hint_on_compaction_start: NORMAL
2017/04/20-06:58:55.739712 7faeb2bd5c00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/20-06:58:55.739713 7faeb2bd5c00                Options.compaction_readahead_size: 0d
2017/04/20-06:58:55.739714 7faeb2bd5c00                Options.random_access_max_buffer_size: 1048576d
2017/04/20-06:58:55.739715 7faeb2bd5c00               Options.writable_file_max_buffer_size: 1048576d
2017/04/20-06:58:55.739716 7faeb2bd5c00                       Options.use_adaptive_mutex: 0
2017/04/20-06:58:55.739717 7faeb2bd5c00                             Options.rate_limiter: (nil)
2017/04/20-06:58:55.739718 7faeb2bd5c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/20-06:58:55.739719 7faeb2bd5c00                           Options.bytes_per_sync: 0
2017/04/20-06:58:55.739719 7faeb2bd5c00                       Options.wal_bytes_per_sync: 0
2017/04/20-06:58:55.739720 7faeb2bd5c00                        Options.wal_recovery_mode: 2
2017/04/20-06:58:55.739721 7faeb2bd5c00                   Options.enable_thread_tracking: 0
2017/04/20-06:58:55.739722 7faeb2bd5c00          Options.allow_concurrent_memtable_write: 0
2017/04/20-06:58:55.739723 7faeb2bd5c00       Options.enable_write_thread_adaptive_yield: 0
2017/04/20-06:58:55.739724 7faeb2bd5c00              Options.write_thread_max_yield_usec: 100
2017/04/20-06:58:55.739724 7faeb2bd5c00             Options.write_thread_slow_yield_usec: 3
2017/04/20-06:58:55.739725 7faeb2bd5c00                                Options.row_cache: None
2017/04/20-06:58:55.739726 7faeb2bd5c00        Options.wal_filter: None
2017/04/20-06:58:55.739727 7faeb2bd5c00                     Options.avoid_flush_during_recovery: 0
2017/04/20-06:58:55.739728 7faeb2bd5c00 Compression algorithms supported:
2017/04/20-06:58:55.739729 7faeb2bd5c00 	Snappy supported: 1
2017/04/20-06:58:55.739730 7faeb2bd5c00 	Zlib supported: 0
2017/04/20-06:58:55.739731 7faeb2bd5c00 	Bzip supported: 0
2017/04/20-06:58:55.739732 7faeb2bd5c00 	LZ4 supported: 0
2017/04/20-06:58:55.739733 7faeb2bd5c00 Fast CRC32 supported: 0
2017/04/20-06:58:55.739996 7faeb2bd5c00 Recovering from manifest file: MANIFEST-000163
2017/04/20-06:58:55.740041 7faeb2bd5c00 --------------- Options for column family [default]:
2017/04/20-06:58:55.740043 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740044 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740045 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740046 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740047 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740048 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740059 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb01df040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740061 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740062 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740064 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740065 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740066 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740067 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740068 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740085 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740086 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740087 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740088 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740089 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740090 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740091 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740091 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740092 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740093 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740094 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740095 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740096 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740097 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740098 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740099 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740100 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740100 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740101 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740102 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740103 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740104 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740105 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740106 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740106 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740107 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740108 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740109 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740110 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740111 7faeb2bd5c00           Options.verify_checksums_in_compaction: 0
2017/04/20-06:58:55.740112 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740113 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740114 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740115 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740116 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740117 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740118 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740119 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740120 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740121 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740122 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740123 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740124 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740131 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740133 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740133 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740134 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740135 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740136 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.740257 7faeb2bd5c00 --------------- Options for column family [col0]:
2017/04/20-06:58:55.740260 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740261 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740262 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740262 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740263 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740264 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740272 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb01df078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740275 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740276 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740277 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740278 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740279 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740280 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740281 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740282 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740283 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740283 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740284 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740285 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740286 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740287 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740288 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740288 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740289 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740290 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740291 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740292 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740293 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740294 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740295 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740295 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740296 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740297 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740309 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740310 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740311 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740311 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740312 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740313 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740314 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740315 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740316 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740317 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740318 7faeb2bd5c00           Options.verify_checksums_in_compaction: 1
2017/04/20-06:58:55.740318 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740319 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740320 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740321 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740322 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740323 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740324 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740325 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740326 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740326 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740327 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740328 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740329 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740331 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740332 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740333 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740333 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740334 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740335 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.740360 7faeb2bd5c00 --------------- Options for column family [col1]:
2017/04/20-06:58:55.740361 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740362 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740363 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740364 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740365 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740366 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740372 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb00f7198)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740380 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740382 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740382 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740383 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740384 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740385 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740386 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740387 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740388 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740389 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740389 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740390 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740391 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740392 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740393 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740394 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740394 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740395 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740396 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740397 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740398 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740399 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740400 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740400 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740401 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740402 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740403 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740404 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740405 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740406 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740406 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740407 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740408 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740409 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740410 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740411 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740412 7faeb2bd5c00           Options.verify_checksums_in_compaction: 1
2017/04/20-06:58:55.740412 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740413 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740414 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740415 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740416 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740417 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740418 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740423 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740424 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740425 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740426 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740427 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740428 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740429 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740430 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740431 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740432 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740433 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740433 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.740458 7faeb2bd5c00 --------------- Options for column family [col2]:
2017/04/20-06:58:55.740459 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740460 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740461 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740462 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740463 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740464 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740469 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb01df230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740471 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740472 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740473 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740473 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740474 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740475 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740476 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740477 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740478 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740479 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740479 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740480 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740481 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740482 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740483 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740484 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740484 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740485 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740486 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740487 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740495 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740496 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740497 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740498 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740499 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740499 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740500 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740501 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740502 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740503 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740504 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740504 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740505 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740506 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740507 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740508 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740509 7faeb2bd5c00           Options.verify_checksums_in_compaction: 1
2017/04/20-06:58:55.740510 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740510 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740511 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740512 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740513 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740514 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740515 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740516 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740516 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740517 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740518 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740519 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740520 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740521 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740522 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740523 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740524 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740525 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740526 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.740547 7faeb2bd5c00 --------------- Options for column family [col3]:
2017/04/20-06:58:55.740548 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740549 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740550 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740551 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740552 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740553 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740565 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb01df0d8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740575 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740576 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740577 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740578 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740579 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740580 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740581 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740582 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740583 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740584 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740584 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740585 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740586 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740587 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740588 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740589 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740589 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740590 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740591 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740592 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740593 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740594 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740595 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740595 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740596 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740597 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740598 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740599 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740600 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740600 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740601 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740602 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740603 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740604 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740605 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740606 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740606 7faeb2bd5c00           Options.verify_checksums_in_compaction: 1
2017/04/20-06:58:55.740607 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740608 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740613 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740615 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740615 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740616 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740617 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740618 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740619 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740620 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740620 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740621 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740622 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740624 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740625 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740625 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740626 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740627 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740628 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.740648 7faeb2bd5c00 --------------- Options for column family [col4]:
2017/04/20-06:58:55.740649 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740650 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740651 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740652 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740653 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740654 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740659 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb01df1f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740661 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740662 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740663 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740664 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740665 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740665 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740666 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740667 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740668 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740669 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740670 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740670 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740671 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740672 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740680 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740681 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740682 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740683 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740684 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740684 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740685 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740686 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740687 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740688 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740689 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740690 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740690 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740691 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740692 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740693 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740694 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740695 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740695 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740696 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740697 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740698 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740699 7faeb2bd5c00           Options.verify_checksums_in_compaction: 1
2017/04/20-06:58:55.740700 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740701 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740701 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740702 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740703 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740704 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740705 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740706 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740706 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740707 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740708 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740709 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740710 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740711 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740712 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740713 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740714 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740714 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740715 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.740745 7faeb2bd5c00 --------------- Options for column family [col5]:
2017/04/20-06:58:55.740746 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740754 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740755 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740756 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740757 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740758 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740763 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb01df158)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740765 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740766 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740767 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740768 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740768 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740769 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740770 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740771 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740772 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740773 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740773 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740774 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740775 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740776 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740777 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740777 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740778 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740779 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740780 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740781 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740782 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740783 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740783 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740784 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740785 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740786 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740787 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740788 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740788 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740789 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740790 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740791 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740792 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740798 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740799 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740800 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740801 7faeb2bd5c00           Options.verify_checksums_in_compaction: 1
2017/04/20-06:58:55.740802 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740802 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740803 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740804 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740805 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740806 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740807 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740807 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740808 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740809 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740810 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740811 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740812 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740813 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740814 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740815 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740815 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740816 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740817 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.740838 7faeb2bd5c00 --------------- Options for column family [col6]:
2017/04/20-06:58:55.740839 7faeb2bd5c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/20-06:58:55.740840 7faeb2bd5c00           Options.merge_operator: None
2017/04/20-06:58:55.740841 7faeb2bd5c00        Options.compaction_filter: None
2017/04/20-06:58:55.740842 7faeb2bd5c00        Options.compaction_filter_factory: None
2017/04/20-06:58:55.740843 7faeb2bd5c00         Options.memtable_factory: SkipListFactory
2017/04/20-06:58:55.740847 7faeb2bd5c00            Options.table_factory: BlockBasedTable
2017/04/20-06:58:55.740852 7faeb2bd5c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb01df0b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb00f95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/20-06:58:55.740854 7faeb2bd5c00        Options.write_buffer_size: 67108864
2017/04/20-06:58:55.740855 7faeb2bd5c00  Options.max_write_buffer_number: 2
2017/04/20-06:58:55.740856 7faeb2bd5c00          Options.compression: Snappy
2017/04/20-06:58:55.740856 7faeb2bd5c00                  Options.bottommost_compression: Disabled
2017/04/20-06:58:55.740857 7faeb2bd5c00       Options.prefix_extractor: nullptr
2017/04/20-06:58:55.740858 7faeb2bd5c00             Options.num_levels: 7
2017/04/20-06:58:55.740859 7faeb2bd5c00        Options.min_write_buffer_number_to_merge: 1
2017/04/20-06:58:55.740860 7faeb2bd5c00     Options.max_write_buffer_number_to_maintain: 0
2017/04/20-06:58:55.740868 7faeb2bd5c00            Options.compression_opts.window_bits: -14
2017/04/20-06:58:55.740869 7faeb2bd5c00                  Options.compression_opts.level: -1
2017/04/20-06:58:55.740870 7faeb2bd5c00               Options.compression_opts.strategy: 0
2017/04/20-06:58:55.740871 7faeb2bd5c00         Options.compression_opts.max_dict_bytes: 0
2017/04/20-06:58:55.740872 7faeb2bd5c00      Options.level0_file_num_compaction_trigger: 4
2017/04/20-06:58:55.740872 7faeb2bd5c00          Options.level0_slowdown_writes_trigger: 20
2017/04/20-06:58:55.740873 7faeb2bd5c00              Options.level0_stop_writes_trigger: 24
2017/04/20-06:58:55.740874 7faeb2bd5c00                   Options.target_file_size_base: 33554432
2017/04/20-06:58:55.740875 7faeb2bd5c00             Options.target_file_size_multiplier: 2
2017/04/20-06:58:55.740876 7faeb2bd5c00                Options.max_bytes_for_level_base: 268435456
2017/04/20-06:58:55.740877 7faeb2bd5c00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/20-06:58:55.740877 7faeb2bd5c00          Options.max_bytes_for_level_multiplier: 10
2017/04/20-06:58:55.740878 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/20-06:58:55.740879 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/20-06:58:55.740880 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/20-06:58:55.740881 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/20-06:58:55.740882 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/20-06:58:55.740882 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/20-06:58:55.740883 7faeb2bd5c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/20-06:58:55.740884 7faeb2bd5c00       Options.max_sequential_skip_in_iterations: 8
2017/04/20-06:58:55.740885 7faeb2bd5c00              Options.expanded_compaction_factor: 25
2017/04/20-06:58:55.740886 7faeb2bd5c00                Options.source_compaction_factor: 1
2017/04/20-06:58:55.740887 7faeb2bd5c00          Options.max_grandparent_overlap_factor: 10
2017/04/20-06:58:55.740887 7faeb2bd5c00                        Options.arena_block_size: 8388608
2017/04/20-06:58:55.740888 7faeb2bd5c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/20-06:58:55.740889 7faeb2bd5c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/20-06:58:55.740890 7faeb2bd5c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/20-06:58:55.740891 7faeb2bd5c00                Options.disable_auto_compactions: 0
2017/04/20-06:58:55.740892 7faeb2bd5c00           Options.verify_checksums_in_compaction: 1
2017/04/20-06:58:55.740893 7faeb2bd5c00                         Options.compaction_style: 1
2017/04/20-06:58:55.740893 7faeb2bd5c00                           Options.compaction_pri: 0
2017/04/20-06:58:55.740894 7faeb2bd5c00  Options.compaction_options_universal.size_ratio: 1
2017/04/20-06:58:55.740895 7faeb2bd5c00 Options.compaction_options_universal.min_merge_width: 2
2017/04/20-06:58:55.740896 7faeb2bd5c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/20-06:58:55.740897 7faeb2bd5c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/20-06:58:55.740898 7faeb2bd5c00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/20-06:58:55.740899 7faeb2bd5c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/20-06:58:55.740900 7faeb2bd5c00                   Options.table_properties_collectors: 
2017/04/20-06:58:55.740900 7faeb2bd5c00                   Options.inplace_update_support: 0
2017/04/20-06:58:55.740901 7faeb2bd5c00                 Options.inplace_update_num_locks: 10000
2017/04/20-06:58:55.740902 7faeb2bd5c00               Options.min_partial_merge_operands: 2
2017/04/20-06:58:55.740903 7faeb2bd5c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/20-06:58:55.740904 7faeb2bd5c00   Options.memtable_huge_page_size: 0
2017/04/20-06:58:55.740910 7faeb2bd5c00                           Options.bloom_locality: 0
2017/04/20-06:58:55.740911 7faeb2bd5c00                    Options.max_successive_merges: 0
2017/04/20-06:58:55.740912 7faeb2bd5c00                Options.optimize_filters_for_hits: 0
2017/04/20-06:58:55.740912 7faeb2bd5c00                Options.paranoid_file_checks: 0
2017/04/20-06:58:55.740913 7faeb2bd5c00                Options.report_bg_io_stats: 0
2017/04/20-06:58:55.756190 7faeb2bd5c00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 176, last_sequence is 119094, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/20-06:58:55.756196 7faeb2bd5c00 Column family [default] (ID 0), log number is 154
2017/04/20-06:58:55.756198 7faeb2bd5c00 Column family [col0] (ID 1), log number is 154
2017/04/20-06:58:55.756199 7faeb2bd5c00 Column family [col1] (ID 2), log number is 154
2017/04/20-06:58:55.756200 7faeb2bd5c00 Column family [col2] (ID 3), log number is 154
2017/04/20-06:58:55.756201 7faeb2bd5c00 Column family [col3] (ID 4), log number is 154
2017/04/20-06:58:55.756202 7faeb2bd5c00 Column family [col4] (ID 5), log number is 154
2017/04/20-06:58:55.756203 7faeb2bd5c00 Column family [col5] (ID 6), log number is 154
2017/04/20-06:58:55.756204 7faeb2bd5c00 Column family [col6] (ID 7), log number is 154
2017/04/20-06:58:55.756462 7faeb2bd5c00 EVENT_LOG_v1 {"time_micros": 1492671535756450, "job": 1, "event": "recovery_started", "log_files": [171]}
2017/04/20-06:58:55.756471 7faeb2bd5c00 Recovering log #171 mode 2
2017/04/20-06:58:55.756576 7faeb2bd5c00 Creating manifest 176
2017/04/20-06:58:55.777052 7faeb2bd5c00 EVENT_LOG_v1 {"time_micros": 1492671535777038, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/20-06:58:55.784074 7faeb2bd5c00 EVENT_LOG_v1 {"time_micros": 1492671535784064, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/20-06:58:55.785585 7faeb2bd5c00 EVENT_LOG_v1 {"time_micros": 1492671535785582, "job": 1, "event": "recovery_finished"}
2017/04/20-06:58:55.792122 7faeb2bd5c00 DB pointer 0x7faeb0198400
