2017/04/17-09:57:01.027895 7f5aca68ec00 RocksDB version: 4.11.2
2017/04/17-09:57:01.027942 7f5aca68ec00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/04/17-09:57:01.027944 7f5aca68ec00 Compile date Mar 28 2017
2017/04/17-09:57:01.027946 7f5aca68ec00 DB SUMMARY
2017/04/17-09:57:01.028076 7f5aca68ec00 CURRENT file:  CURRENT
2017/04/17-09:57:01.028078 7f5aca68ec00 IDENTITY file:  IDENTITY
2017/04/17-09:57:01.028095 7f5aca68ec00 MANIFEST file:  MANIFEST-000081 size: 1771 Bytes
2017/04/17-09:57:01.028098 7f5aca68ec00 SST files in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db dir, Total Num: 13, files: 000074.sst 000075.sst 000076.sst 000077.sst 000078.sst 000079.sst 000082.sst 000083.sst 000084.sst 
2017/04/17-09:57:01.028101 7f5aca68ec00 Write Ahead Log file in chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db: 000089.log size: 4048441 ; 
2017/04/17-09:57:01.028103 7f5aca68ec00          Options.error_if_exists: 0
2017/04/17-09:57:01.028105 7f5aca68ec00        Options.create_if_missing: 1
2017/04/17-09:57:01.028106 7f5aca68ec00          Options.paranoid_checks: 1
2017/04/17-09:57:01.028106 7f5aca68ec00                      Options.env: 0x5562ed899b80
2017/04/17-09:57:01.028107 7f5aca68ec00                 Options.info_log: 0x7f5ac7ad11e0
2017/04/17-09:57:01.028108 7f5aca68ec00           Options.max_open_files: 512
2017/04/17-09:57:01.028109 7f5aca68ec00 Options.max_file_opening_threads: 16
2017/04/17-09:57:01.028110 7f5aca68ec00       Options.max_total_wal_size: 67108864
2017/04/17-09:57:01.028111 7f5aca68ec00        Options.disableDataSync: 0
2017/04/17-09:57:01.028112 7f5aca68ec00              Options.use_fsync: 0
2017/04/17-09:57:01.028113 7f5aca68ec00      Options.max_log_file_size: 0
2017/04/17-09:57:01.028114 7f5aca68ec00 Options.max_manifest_file_size: 18446744073709551615
2017/04/17-09:57:01.028115 7f5aca68ec00      Options.log_file_time_to_roll: 0
2017/04/17-09:57:01.028116 7f5aca68ec00      Options.keep_log_file_num: 1000
2017/04/17-09:57:01.028117 7f5aca68ec00   Options.recycle_log_file_num: 0
2017/04/17-09:57:01.028117 7f5aca68ec00        Options.allow_os_buffer: 1
2017/04/17-09:57:01.028118 7f5aca68ec00       Options.allow_mmap_reads: 0
2017/04/17-09:57:01.028119 7f5aca68ec00       Options.allow_fallocate: 1
2017/04/17-09:57:01.028120 7f5aca68ec00      Options.allow_mmap_writes: 0
2017/04/17-09:57:01.028121 7f5aca68ec00          Options.create_missing_column_families: 0
2017/04/17-09:57:01.028122 7f5aca68ec00                              Options.db_log_dir: 
2017/04/17-09:57:01.028123 7f5aca68ec00                                 Options.wal_dir: chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db
2017/04/17-09:57:01.028124 7f5aca68ec00                Options.table_cache_numshardbits: 6
2017/04/17-09:57:01.028125 7f5aca68ec00     Options.delete_obsolete_files_period_micros: 21600000000
2017/04/17-09:57:01.028126 7f5aca68ec00              Options.base_background_compactions: 1
2017/04/17-09:57:01.028127 7f5aca68ec00              Options.max_background_compactions: 2
2017/04/17-09:57:01.028128 7f5aca68ec00                      Options.max_subcompactions: 1
2017/04/17-09:57:01.028129 7f5aca68ec00                  Options.max_background_flushes: 2
2017/04/17-09:57:01.028129 7f5aca68ec00                         Options.WAL_ttl_seconds: 0
2017/04/17-09:57:01.028130 7f5aca68ec00                       Options.WAL_size_limit_MB: 0
2017/04/17-09:57:01.028131 7f5aca68ec00             Options.manifest_preallocation_size: 4194304
2017/04/17-09:57:01.028132 7f5aca68ec00                          Options.allow_os_buffer: 1
2017/04/17-09:57:01.028133 7f5aca68ec00                         Options.allow_mmap_reads: 0
2017/04/17-09:57:01.028134 7f5aca68ec00                        Options.allow_mmap_writes: 0
2017/04/17-09:57:01.028135 7f5aca68ec00                      Options.is_fd_close_on_exec: 1
2017/04/17-09:57:01.028136 7f5aca68ec00                    Options.stats_dump_period_sec: 600
2017/04/17-09:57:01.028136 7f5aca68ec00                    Options.advise_random_on_open: 1
2017/04/17-09:57:01.028149 7f5aca68ec00                     Options.db_write_buffer_size: 0d
2017/04/17-09:57:01.028151 7f5aca68ec00          Options.access_hint_on_compaction_start: NORMAL
2017/04/17-09:57:01.028152 7f5aca68ec00   Options.new_table_reader_for_compaction_inputs: 0
2017/04/17-09:57:01.028153 7f5aca68ec00                Options.compaction_readahead_size: 0d
2017/04/17-09:57:01.028153 7f5aca68ec00                Options.random_access_max_buffer_size: 1048576d
2017/04/17-09:57:01.028154 7f5aca68ec00               Options.writable_file_max_buffer_size: 1048576d
2017/04/17-09:57:01.028155 7f5aca68ec00                       Options.use_adaptive_mutex: 0
2017/04/17-09:57:01.028156 7f5aca68ec00                             Options.rate_limiter: (nil)
2017/04/17-09:57:01.028157 7f5aca68ec00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/04/17-09:57:01.028158 7f5aca68ec00                           Options.bytes_per_sync: 0
2017/04/17-09:57:01.028159 7f5aca68ec00                       Options.wal_bytes_per_sync: 0
2017/04/17-09:57:01.028160 7f5aca68ec00                        Options.wal_recovery_mode: 2
2017/04/17-09:57:01.028161 7f5aca68ec00                   Options.enable_thread_tracking: 0
2017/04/17-09:57:01.028162 7f5aca68ec00          Options.allow_concurrent_memtable_write: 0
2017/04/17-09:57:01.028163 7f5aca68ec00       Options.enable_write_thread_adaptive_yield: 0
2017/04/17-09:57:01.028163 7f5aca68ec00              Options.write_thread_max_yield_usec: 100
2017/04/17-09:57:01.028164 7f5aca68ec00             Options.write_thread_slow_yield_usec: 3
2017/04/17-09:57:01.028165 7f5aca68ec00                                Options.row_cache: None
2017/04/17-09:57:01.028166 7f5aca68ec00        Options.wal_filter: None
2017/04/17-09:57:01.028167 7f5aca68ec00                     Options.avoid_flush_during_recovery: 0
2017/04/17-09:57:01.028168 7f5aca68ec00 Compression algorithms supported:
2017/04/17-09:57:01.028169 7f5aca68ec00 	Snappy supported: 1
2017/04/17-09:57:01.028170 7f5aca68ec00 	Zlib supported: 0
2017/04/17-09:57:01.028171 7f5aca68ec00 	Bzip supported: 0
2017/04/17-09:57:01.028172 7f5aca68ec00 	LZ4 supported: 0
2017/04/17-09:57:01.028173 7f5aca68ec00 Fast CRC32 supported: 0
2017/04/17-09:57:01.029071 7f5aca68ec00 Recovering from manifest file: MANIFEST-000081
2017/04/17-09:57:01.029125 7f5aca68ec00 --------------- Options for column family [default]:
2017/04/17-09:57:01.029128 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.029130 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.029131 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.029132 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.029133 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.029134 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.029145 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7bdf040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af91d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.029147 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.029149 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.029150 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.029151 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.029152 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.029153 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.029154 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.029169 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.029171 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.029172 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.029173 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.029174 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.029175 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.029175 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.029176 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.029177 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.029178 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.029179 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.029180 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.029181 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.029182 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.029183 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.029184 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.029185 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.029186 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.029186 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.029187 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.029188 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.029189 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.029190 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.029191 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.029192 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.029193 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.029194 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.029195 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.029196 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.029197 7f5aca68ec00           Options.verify_checksums_in_compaction: 0
2017/04/17-09:57:01.029197 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.029198 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.029199 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.029200 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.029201 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.029202 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.029203 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.029204 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.029205 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.029206 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.029207 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.029208 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.029209 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.029216 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.029217 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.029218 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.029219 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.029220 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.029221 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.029858 7f5aca68ec00 --------------- Options for column family [col0]:
2017/04/17-09:57:01.029862 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.029863 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.029864 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.029865 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.029866 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.029867 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.029875 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7bdf078)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af9398
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.029878 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.029879 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.029880 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.029881 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.029882 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.029883 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.029884 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.029885 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.029886 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.029887 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.029887 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.029888 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.029889 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.029890 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.029891 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.029892 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.029893 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.029893 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.029894 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.029895 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.029896 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.029897 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.029898 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.029899 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.029900 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.029900 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.029913 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.029915 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.029916 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.029916 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.029917 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.029918 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.029919 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.029920 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.029921 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.029922 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.029923 7f5aca68ec00           Options.verify_checksums_in_compaction: 1
2017/04/17-09:57:01.029924 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.029925 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.029925 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.029926 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.029927 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.029928 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.029929 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.029930 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.029931 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.029932 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.029933 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.029934 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.029935 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.029937 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.029938 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.029939 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.029939 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.029940 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.029941 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.029967 7f5aca68ec00 --------------- Options for column family [col1]:
2017/04/17-09:57:01.029969 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.029970 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.029971 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.029971 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.029972 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.029973 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.029980 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7af7198)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af9328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.029989 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.029990 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.029999 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.030000 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.030001 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.030002 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.030003 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.030004 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.030004 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.030005 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.030006 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.030007 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.030008 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.030009 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.030010 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.030010 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.030011 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.030012 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.030013 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.030014 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.030015 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.030016 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.030016 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.030017 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.030018 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.030019 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.030020 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.030021 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.030022 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.030023 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.030023 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.030024 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.030025 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.030026 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.030027 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.030028 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.030029 7f5aca68ec00           Options.verify_checksums_in_compaction: 1
2017/04/17-09:57:01.030030 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.030031 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.030031 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.030032 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.030033 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.030034 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.030035 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.030041 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.030042 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.030043 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.030044 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.030076 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.030077 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.030079 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.030080 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.030081 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.030082 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.030083 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.030084 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.030111 7f5aca68ec00 --------------- Options for column family [col2]:
2017/04/17-09:57:01.030113 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.030114 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.030115 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.030116 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.030117 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.030118 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.030124 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7bdf230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af9408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.030126 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.030126 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.030127 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.030129 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.030129 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.030130 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.030131 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.030132 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.030133 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.030134 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.030135 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.030135 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.030136 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.030137 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.030138 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.030139 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.030140 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.030141 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.030142 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.030143 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.030153 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.030154 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.030155 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.030156 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.030157 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.030158 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.030159 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.030160 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.030160 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.030161 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.030162 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.030163 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.030164 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.030165 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.030166 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.030167 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.030167 7f5aca68ec00           Options.verify_checksums_in_compaction: 1
2017/04/17-09:57:01.030168 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.030169 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.030170 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.030171 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.030172 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.030173 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.030173 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.030174 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.030175 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.030176 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.030177 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.030178 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.030179 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.030180 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.030181 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.030182 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.030183 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.030184 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.030184 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.030206 7f5aca68ec00 --------------- Options for column family [col3]:
2017/04/17-09:57:01.030207 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.030208 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.030209 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.030210 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.030211 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.030212 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.030225 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7bdf0b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af9478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.030226 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.030227 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.030228 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.030229 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.030230 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.030231 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.030232 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.030233 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.030234 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.030234 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.030235 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.030236 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.030237 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.030238 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.030239 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.030239 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.030240 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.030241 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.030242 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.030243 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.030244 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.030245 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.030246 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.030246 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.030247 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.030248 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.030249 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.030250 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.030251 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.030252 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.030253 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.030253 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.030254 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.030255 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.030256 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.030257 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.030258 7f5aca68ec00           Options.verify_checksums_in_compaction: 1
2017/04/17-09:57:01.030259 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.030259 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.030264 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.030266 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.030266 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.030267 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.030268 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.030269 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.030270 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.030271 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.030272 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.030272 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.030273 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.030275 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.030276 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.030276 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.030277 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.030278 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.030279 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.030296 7f5aca68ec00 --------------- Options for column family [col4]:
2017/04/17-09:57:01.030298 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.030299 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.030300 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.030300 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.030301 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.030302 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.030308 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7bdf088)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af94e8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.030310 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.030311 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.030312 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.030313 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.030314 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.030314 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.030315 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.030316 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.030317 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.030318 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.030319 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.030319 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.030320 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.030321 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.030328 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.030330 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.030330 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.030331 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.030332 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.030333 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.030334 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.030335 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.030336 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.030337 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.030337 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.030338 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.030339 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.030340 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.030341 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.030342 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.030343 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.030343 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.030344 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.030345 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.030346 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.030347 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.030348 7f5aca68ec00           Options.verify_checksums_in_compaction: 1
2017/04/17-09:57:01.030349 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.030349 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.030350 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.030351 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.030352 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.030353 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.030354 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.030355 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.030356 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.030356 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.030357 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.030358 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.030359 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.030360 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.030361 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.030362 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.030363 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.030363 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.030364 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.030397 7f5aca68ec00 --------------- Options for column family [col5]:
2017/04/17-09:57:01.030399 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.030407 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.030408 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.030408 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.030409 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.030410 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.030416 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7bdf1a0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af9558
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.030418 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.030419 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.030420 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.030421 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.030422 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.030422 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.030423 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.030424 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.030425 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.030426 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.030427 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.030427 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.030428 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.030429 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.030430 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.030431 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.030432 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.030432 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.030433 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.030434 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.030435 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.030436 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.030437 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.030438 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.030439 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.030439 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.030440 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.030441 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.030442 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.030443 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.030444 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.030445 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.030445 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.030451 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.030452 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.030453 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.030453 7f5aca68ec00           Options.verify_checksums_in_compaction: 1
2017/04/17-09:57:01.030454 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.030455 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.030456 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.030457 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.030458 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.030458 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.030459 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.030460 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.030461 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.030462 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.030463 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.030464 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.030464 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.030466 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.030467 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.030468 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.030468 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.030469 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.030470 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.030492 7f5aca68ec00 --------------- Options for column family [col6]:
2017/04/17-09:57:01.030494 7f5aca68ec00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/04/17-09:57:01.030495 7f5aca68ec00           Options.merge_operator: None
2017/04/17-09:57:01.030495 7f5aca68ec00        Options.compaction_filter: None
2017/04/17-09:57:01.030496 7f5aca68ec00        Options.compaction_filter_factory: None
2017/04/17-09:57:01.030497 7f5aca68ec00         Options.memtable_factory: SkipListFactory
2017/04/17-09:57:01.030498 7f5aca68ec00            Options.table_factory: BlockBasedTable
2017/04/17-09:57:01.030504 7f5aca68ec00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ac7bdf140)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ac7af95c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/04/17-09:57:01.030505 7f5aca68ec00        Options.write_buffer_size: 67108864
2017/04/17-09:57:01.030506 7f5aca68ec00  Options.max_write_buffer_number: 2
2017/04/17-09:57:01.030507 7f5aca68ec00          Options.compression: Snappy
2017/04/17-09:57:01.030508 7f5aca68ec00                  Options.bottommost_compression: Disabled
2017/04/17-09:57:01.030509 7f5aca68ec00       Options.prefix_extractor: nullptr
2017/04/17-09:57:01.030510 7f5aca68ec00             Options.num_levels: 7
2017/04/17-09:57:01.030511 7f5aca68ec00        Options.min_write_buffer_number_to_merge: 1
2017/04/17-09:57:01.030511 7f5aca68ec00     Options.max_write_buffer_number_to_maintain: 0
2017/04/17-09:57:01.030519 7f5aca68ec00            Options.compression_opts.window_bits: -14
2017/04/17-09:57:01.030520 7f5aca68ec00                  Options.compression_opts.level: -1
2017/04/17-09:57:01.030521 7f5aca68ec00               Options.compression_opts.strategy: 0
2017/04/17-09:57:01.030521 7f5aca68ec00         Options.compression_opts.max_dict_bytes: 0
2017/04/17-09:57:01.030522 7f5aca68ec00      Options.level0_file_num_compaction_trigger: 4
2017/04/17-09:57:01.030523 7f5aca68ec00          Options.level0_slowdown_writes_trigger: 20
2017/04/17-09:57:01.030524 7f5aca68ec00              Options.level0_stop_writes_trigger: 24
2017/04/17-09:57:01.030525 7f5aca68ec00                   Options.target_file_size_base: 33554432
2017/04/17-09:57:01.030526 7f5aca68ec00             Options.target_file_size_multiplier: 2
2017/04/17-09:57:01.030526 7f5aca68ec00                Options.max_bytes_for_level_base: 268435456
2017/04/17-09:57:01.030527 7f5aca68ec00 Options.level_compaction_dynamic_level_bytes: 0
2017/04/17-09:57:01.030528 7f5aca68ec00          Options.max_bytes_for_level_multiplier: 10
2017/04/17-09:57:01.030529 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/04/17-09:57:01.030530 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/04/17-09:57:01.030531 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/04/17-09:57:01.030532 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/04/17-09:57:01.030533 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/04/17-09:57:01.030533 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/04/17-09:57:01.030534 7f5aca68ec00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/04/17-09:57:01.030535 7f5aca68ec00       Options.max_sequential_skip_in_iterations: 8
2017/04/17-09:57:01.030536 7f5aca68ec00              Options.expanded_compaction_factor: 25
2017/04/17-09:57:01.030537 7f5aca68ec00                Options.source_compaction_factor: 1
2017/04/17-09:57:01.030538 7f5aca68ec00          Options.max_grandparent_overlap_factor: 10
2017/04/17-09:57:01.030538 7f5aca68ec00                        Options.arena_block_size: 8388608
2017/04/17-09:57:01.030539 7f5aca68ec00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/04/17-09:57:01.030540 7f5aca68ec00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/04/17-09:57:01.030541 7f5aca68ec00       Options.rate_limit_delay_max_milliseconds: 1000
2017/04/17-09:57:01.030542 7f5aca68ec00                Options.disable_auto_compactions: 0
2017/04/17-09:57:01.030543 7f5aca68ec00           Options.verify_checksums_in_compaction: 1
2017/04/17-09:57:01.030544 7f5aca68ec00                         Options.compaction_style: 1
2017/04/17-09:57:01.030545 7f5aca68ec00                           Options.compaction_pri: 0
2017/04/17-09:57:01.030545 7f5aca68ec00  Options.compaction_options_universal.size_ratio: 1
2017/04/17-09:57:01.030546 7f5aca68ec00 Options.compaction_options_universal.min_merge_width: 2
2017/04/17-09:57:01.030547 7f5aca68ec00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/04/17-09:57:01.030548 7f5aca68ec00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/04/17-09:57:01.030549 7f5aca68ec00 Options.compaction_options_universal.compression_size_percent: -1
2017/04/17-09:57:01.030550 7f5aca68ec00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/04/17-09:57:01.030550 7f5aca68ec00                   Options.table_properties_collectors: 
2017/04/17-09:57:01.030551 7f5aca68ec00                   Options.inplace_update_support: 0
2017/04/17-09:57:01.030552 7f5aca68ec00                 Options.inplace_update_num_locks: 10000
2017/04/17-09:57:01.030553 7f5aca68ec00               Options.min_partial_merge_operands: 2
2017/04/17-09:57:01.030554 7f5aca68ec00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/04/17-09:57:01.030555 7f5aca68ec00   Options.memtable_huge_page_size: 0
2017/04/17-09:57:01.030560 7f5aca68ec00                           Options.bloom_locality: 0
2017/04/17-09:57:01.030561 7f5aca68ec00                    Options.max_successive_merges: 0
2017/04/17-09:57:01.030562 7f5aca68ec00                Options.optimize_filters_for_hits: 0
2017/04/17-09:57:01.030563 7f5aca68ec00                Options.paranoid_file_checks: 0
2017/04/17-09:57:01.030563 7f5aca68ec00                Options.report_bg_io_stats: 0
2017/04/17-09:57:01.047746 7f5aca68ec00 Recovered from manifest file:chains/stromdao_poa/chains/StromDAO PoA Chain/db/8bdfcb3e14f27709/overlayrecent/db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 94, last_sequence is 45790, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/04/17-09:57:01.047755 7f5aca68ec00 Column family [default] (ID 0), log number is 72
2017/04/17-09:57:01.047756 7f5aca68ec00 Column family [col0] (ID 1), log number is 72
2017/04/17-09:57:01.047758 7f5aca68ec00 Column family [col1] (ID 2), log number is 72
2017/04/17-09:57:01.047759 7f5aca68ec00 Column family [col2] (ID 3), log number is 72
2017/04/17-09:57:01.047760 7f5aca68ec00 Column family [col3] (ID 4), log number is 72
2017/04/17-09:57:01.047761 7f5aca68ec00 Column family [col4] (ID 5), log number is 72
2017/04/17-09:57:01.047762 7f5aca68ec00 Column family [col5] (ID 6), log number is 72
2017/04/17-09:57:01.047763 7f5aca68ec00 Column family [col6] (ID 7), log number is 72
2017/04/17-09:57:01.048051 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021048038, "job": 1, "event": "recovery_started", "log_files": [89]}
2017/04/17-09:57:01.048060 7f5aca68ec00 Recovering log #89 mode 2
2017/04/17-09:57:01.078014 7f5aca68ec00 Creating manifest 94
2017/04/17-09:57:01.095921 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021095906, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 643930, "table_properties": {"data_size": 639921, "index_size": 5063, "filter_size": 0, "raw_key_size": 10220, "raw_average_key_size": 23, "raw_value_size": 907938, "raw_average_value_size": 2131, "num_data_blocks": 211, "num_entries": 426, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-09:57:01.104505 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021104490, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 94242, "table_properties": {"data_size": 92598, "index_size": 1129, "filter_size": 0, "raw_key_size": 17000, "raw_average_key_size": 40, "raw_value_size": 192299, "raw_average_value_size": 452, "num_data_blocks": 53, "num_entries": 425, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-09:57:01.109778 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021109765, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 66287, "table_properties": {"data_size": 64967, "index_size": 666, "filter_size": 0, "raw_key_size": 17000, "raw_average_key_size": 40, "raw_value_size": 102714, "raw_average_value_size": 241, "num_data_blocks": 31, "num_entries": 425, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-09:57:01.117759 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021117745, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 162550, "table_properties": {"data_size": 159982, "index_size": 2537, "filter_size": 0, "raw_key_size": 58273, "raw_average_key_size": 33, "raw_value_size": 374251, "raw_average_value_size": 216, "num_data_blocks": 108, "num_entries": 1732, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-09:57:01.122585 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021122571, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-09:57:01.128682 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021128669, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1203, "table_properties": {"data_size": 354, "index_size": 28, "filter_size": 0, "raw_key_size": 346, "raw_average_key_size": 16, "raw_value_size": 161, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-09:57:01.133532 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021133521, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/04/17-09:57:01.136217 7f5aca68ec00 EVENT_LOG_v1 {"time_micros": 1492423021136212, "job": 1, "event": "recovery_finished"}
2017/04/17-09:57:01.143571 7f5aca68ec00 DB pointer 0x7f5ac7b98400
